<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e5c27a" />
    <meta name="msapplication-TileColor" content="#1d1d1d" />
    <meta name="theme-color" content="#e5c27a" />
    <title>Projart - L&#x27;élégance décalée</title>
    <meta
      name="description"
      content="Découvrez l&#x27;architecture d&#x27;intérieur réinventée par Projart — Basé à Séléstat et opère dans tout le Grand-Est."
    />
    <meta property="og:title" content="Projart - L&#x27;élégance décalée" />
    <meta
      property="og:description"
      content="Découvrez l&#x27;architecture d&#x27;intérieur réinventée par Projart — Basé à Séléstat et opère dans tout le Grand-Est."
    />
    <meta property="og:image" content="/projart_defaultog.jpeg" />
    <meta name="next-head-count" content="14" />
    <link
      rel="preload"
      href="/_next/static/css/2a062ffb7d4026cc.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2a062ffb7d4026cc.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-38cee4c0e358b1a3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2bb1844fb22814b3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-9088cefe2546267f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-05d55980a3f0e383.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-069f07124cd7de65.js"
      defer=""
    ></script>
    <script
      src="/_next/static/RTIfToSx1w98k0c9MNXlL/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/RTIfToSx1w98k0c9MNXlL/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div class="custom__cursor">
        <div class="custom__cursor-inner">
          <div class="custom__cursor-text"></div>
          <div class="custom__cursor-circle"></div>
        </div>
      </div>
      <div class="preloader">
        <div class="preloader__frame frame--initial">
          <div class="initial__container">
            <div class="initial__top">
              <div class="initial__logo">
                <div class="initial__logo-inner">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 261 33"
                  >
                    <g fill="#E5C27A">
                      <path
                        d="M230.913.698v.68h10.727V32.25h8.533V1.377h10.726V.698h-29.986ZM105.196 24.38c-.753 2.298-1.81 4.076-3.17 5.337-1.362 1.26-2.932 1.89-4.714 1.89-1.779 0-3.353-.63-4.72-1.89-1.37-1.261-2.43-3.04-3.182-5.337-.753-2.295-1.13-4.93-1.13-7.907 0-2.975.377-5.611 1.13-7.907.752-2.296 1.812-4.075 3.182-5.335 1.367-1.261 2.941-1.892 4.72-1.892 1.768 0 3.335.63 4.703 1.892 1.368 1.26 2.428 3.04 3.181 5.335.752 2.295 1.13 4.932 1.13 7.907 0 2.977-.378 5.612-1.13 7.907Zm1.585-21.72C104.059 1.35 100.904.698 97.312.698c-3.589 0-6.755.652-9.499 1.96-2.744 1.309-4.863 3.161-6.362 5.556-1.498 2.395-2.249 5.15-2.249 8.258 0 3.11.75 5.863 2.249 8.259 1.499 2.395 3.618 4.248 6.362 5.555 2.744 1.309 5.91 1.963 9.5 1.963 3.576 0 6.728-.654 9.457-1.963 2.729-1.307 4.843-3.16 6.341-5.555 1.499-2.396 2.248-5.148 2.248-8.26 0-3.108-.749-5.862-2.248-8.257-1.498-2.395-3.608-4.247-6.33-5.556ZM140.528.698h-11.97v.382s3.226.195 3.435 1.436v23.427c0 1.5-.372 2.714-1.118 3.64-.746.926-1.726 1.388-2.942 1.388a5.64 5.64 0 0 1-2.106-.416c-.695-.276-1.282-.637-1.759-1.084l-.348.466c.767.743 1.788 1.314 3.063 1.713 1.272.4 2.713.6 4.321.6 1.867 0 3.51-.331 4.928-.995 1.419-.662 2.523-1.588 3.312-2.778.789-1.19 1.184-2.574 1.184-4.156V.698ZM19.655 15.695c-1.158 1.534-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.763 4.546 2.29 1.158 1.527 1.736 3.537 1.736 6.03 0 2.463-.578 4.464-1.736 5.998ZM22.32 1.839C20.213 1.08 17.784.7 15.035.7H.555v.387s3.365.204 3.448 1.533V32.25h8.535V18.652h2.497c2.749 0 5.178-.37 7.285-1.11 2.106-.739 3.745-1.79 4.918-3.152 1.173-1.363 1.76-2.927 1.76-4.693 0-1.767-.587-3.328-1.76-4.683-1.173-1.358-2.812-2.414-4.918-3.175ZM157.55 23.878 163.913 9.8l6.948 14.078H157.55ZM167.907.698h-4.078v.386s1.934.117 2.908.75L152.838 32.25h.933l3.475-7.695h13.962l3.779 7.695h8.75L167.907.7ZM211.232 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.571V1.377h2.571c1.839 0 3.388.762 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.758-2.927 1.758-4.692 0-1.768-.586-3.33-1.758-4.684-1.174-1.357-2.812-2.414-4.919-3.175-2.106-.76-4.536-1.14-7.285-1.14h-14.48v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.497c2.749 0 5.179-.368 7.285-1.108 2.107-.74 3.745-1.79 4.919-3.153Z"
                      ></path>
                      <path
                        d="m222.063 32.25-5.872-12.976h-8.535l5.872 12.976h8.535ZM58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
                      ></path>
                      <path
                        d="M58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
                      ></path>
                      <path
                        d="M69.392 32.25 63.52 19.273h-8.535l5.872 12.975h8.535Z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="initial__animated-text">
                <span class="animatedText__word"></span>
              </div>
            </div>
            <div class="preloader__bar">
              <div class="bar__progress" style="transform: scaleX(0%)"></div>
              <div class="bar__background"></div>
            </div>
            <div class="preloader__number">
              <div class="number__inner">
                <span class="number">0</span><span class="percent">%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="preloader__frame frame--done">
          <div class="frame__inner">
            <div
              style="
                position: relative;
                width: 259px;
                height: 379.4px;
                overflow: hidden;
                pointer-events: auto;
              "
              class="done__canvas"
            >
              <div style="width: 100%; height: 100%">
                <canvas style="display: block"></canvas>
              </div>
            </div>
            <div class="done__logo">
              <div class="logo__mask">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 261 33"
                >
                  <g fill="#E5C27A">
                    <path
                      d="M230.913.698v.68h10.727V32.25h8.533V1.377h10.726V.698h-29.986ZM105.196 24.38c-.753 2.298-1.81 4.076-3.17 5.337-1.362 1.26-2.932 1.89-4.714 1.89-1.779 0-3.353-.63-4.72-1.89-1.37-1.261-2.43-3.04-3.182-5.337-.753-2.295-1.13-4.93-1.13-7.907 0-2.975.377-5.611 1.13-7.907.752-2.296 1.812-4.075 3.182-5.335 1.367-1.261 2.941-1.892 4.72-1.892 1.768 0 3.335.63 4.703 1.892 1.368 1.26 2.428 3.04 3.181 5.335.752 2.295 1.13 4.932 1.13 7.907 0 2.977-.378 5.612-1.13 7.907Zm1.585-21.72C104.059 1.35 100.904.698 97.312.698c-3.589 0-6.755.652-9.499 1.96-2.744 1.309-4.863 3.161-6.362 5.556-1.498 2.395-2.249 5.15-2.249 8.258 0 3.11.75 5.863 2.249 8.259 1.499 2.395 3.618 4.248 6.362 5.555 2.744 1.309 5.91 1.963 9.5 1.963 3.576 0 6.728-.654 9.457-1.963 2.729-1.307 4.843-3.16 6.341-5.555 1.499-2.396 2.248-5.148 2.248-8.26 0-3.108-.749-5.862-2.248-8.257-1.498-2.395-3.608-4.247-6.33-5.556ZM140.528.698h-11.97v.382s3.226.195 3.435 1.436v23.427c0 1.5-.372 2.714-1.118 3.64-.746.926-1.726 1.388-2.942 1.388a5.64 5.64 0 0 1-2.106-.416c-.695-.276-1.282-.637-1.759-1.084l-.348.466c.767.743 1.788 1.314 3.063 1.713 1.272.4 2.713.6 4.321.6 1.867 0 3.51-.331 4.928-.995 1.419-.662 2.523-1.588 3.312-2.778.789-1.19 1.184-2.574 1.184-4.156V.698ZM19.655 15.695c-1.158 1.534-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.763 4.546 2.29 1.158 1.527 1.736 3.537 1.736 6.03 0 2.463-.578 4.464-1.736 5.998ZM22.32 1.839C20.213 1.08 17.784.7 15.035.7H.555v.387s3.365.204 3.448 1.533V32.25h8.535V18.652h2.497c2.749 0 5.178-.37 7.285-1.11 2.106-.739 3.745-1.79 4.918-3.152 1.173-1.363 1.76-2.927 1.76-4.693 0-1.767-.587-3.328-1.76-4.683-1.173-1.358-2.812-2.414-4.918-3.175ZM157.55 23.878 163.913 9.8l6.948 14.078H157.55ZM167.907.698h-4.078v.386s1.934.117 2.908.75L152.838 32.25h.933l3.475-7.695h13.962l3.779 7.695h8.75L167.907.7ZM211.232 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.571V1.377h2.571c1.839 0 3.388.762 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.758-2.927 1.758-4.692 0-1.768-.586-3.33-1.758-4.684-1.174-1.357-2.812-2.414-4.919-3.175-2.106-.76-4.536-1.14-7.285-1.14h-14.48v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.497c2.749 0 5.179-.368 7.285-1.108 2.107-.74 3.745-1.79 4.919-3.153Z"
                    ></path>
                    <path
                      d="m222.063 32.25-5.872-12.976h-8.535l5.872 12.976h8.535ZM58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
                    ></path>
                    <path
                      d="M58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
                    ></path>
                    <path
                      d="M69.392 32.25 63.52 19.273h-8.535l5.872 12.975h8.535Z"
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="done__tagline">
              <div class="tagline__mask">
                <span>L&#x27;élégance</span><span>décalée</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="notification__overlay"></div>
      <div class="global__logo"><canvas width="57" height="83"></canvas></div>
      <div class="logo__text-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 261 33"
        >
          <g fill="#E5C27A">
            <path
              d="M230.913.698v.68h10.727V32.25h8.533V1.377h10.726V.698h-29.986ZM105.196 24.38c-.753 2.298-1.81 4.076-3.17 5.337-1.362 1.26-2.932 1.89-4.714 1.89-1.779 0-3.353-.63-4.72-1.89-1.37-1.261-2.43-3.04-3.182-5.337-.753-2.295-1.13-4.93-1.13-7.907 0-2.975.377-5.611 1.13-7.907.752-2.296 1.812-4.075 3.182-5.335 1.367-1.261 2.941-1.892 4.72-1.892 1.768 0 3.335.63 4.703 1.892 1.368 1.26 2.428 3.04 3.181 5.335.752 2.295 1.13 4.932 1.13 7.907 0 2.977-.378 5.612-1.13 7.907Zm1.585-21.72C104.059 1.35 100.904.698 97.312.698c-3.589 0-6.755.652-9.499 1.96-2.744 1.309-4.863 3.161-6.362 5.556-1.498 2.395-2.249 5.15-2.249 8.258 0 3.11.75 5.863 2.249 8.259 1.499 2.395 3.618 4.248 6.362 5.555 2.744 1.309 5.91 1.963 9.5 1.963 3.576 0 6.728-.654 9.457-1.963 2.729-1.307 4.843-3.16 6.341-5.555 1.499-2.396 2.248-5.148 2.248-8.26 0-3.108-.749-5.862-2.248-8.257-1.498-2.395-3.608-4.247-6.33-5.556ZM140.528.698h-11.97v.382s3.226.195 3.435 1.436v23.427c0 1.5-.372 2.714-1.118 3.64-.746.926-1.726 1.388-2.942 1.388a5.64 5.64 0 0 1-2.106-.416c-.695-.276-1.282-.637-1.759-1.084l-.348.466c.767.743 1.788 1.314 3.063 1.713 1.272.4 2.713.6 4.321.6 1.867 0 3.51-.331 4.928-.995 1.419-.662 2.523-1.588 3.312-2.778.789-1.19 1.184-2.574 1.184-4.156V.698ZM19.655 15.695c-1.158 1.534-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.763 4.546 2.29 1.158 1.527 1.736 3.537 1.736 6.03 0 2.463-.578 4.464-1.736 5.998ZM22.32 1.839C20.213 1.08 17.784.7 15.035.7H.555v.387s3.365.204 3.448 1.533V32.25h8.535V18.652h2.497c2.749 0 5.178-.37 7.285-1.11 2.106-.739 3.745-1.79 4.918-3.152 1.173-1.363 1.76-2.927 1.76-4.693 0-1.767-.587-3.328-1.76-4.683-1.173-1.358-2.812-2.414-4.918-3.175ZM157.55 23.878 163.913 9.8l6.948 14.078H157.55ZM167.907.698h-4.078v.386s1.934.117 2.908.75L152.838 32.25h.933l3.475-7.695h13.962l3.779 7.695h8.75L167.907.7ZM211.232 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.571V1.377h2.571c1.839 0 3.388.762 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.758-2.927 1.758-4.692 0-1.768-.586-3.33-1.758-4.684-1.174-1.357-2.812-2.414-4.919-3.175-2.106-.76-4.536-1.14-7.285-1.14h-14.48v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.497c2.749 0 5.179-.368 7.285-1.108 2.107-.74 3.745-1.79 4.919-3.153Z"
            ></path>
            <path
              d="m222.063 32.25-5.872-12.976h-8.535l5.872 12.976h8.535ZM58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
            ></path>
            <path
              d="M58.56 15.694c-1.158 1.533-2.707 2.3-4.546 2.3h-2.57V1.377h2.57c1.84 0 3.388.761 4.546 2.29 1.158 1.526 1.736 3.536 1.736 6.03 0 2.463-.578 4.462-1.736 5.997Zm7.584-1.305c1.172-1.363 1.759-2.928 1.759-4.692 0-1.769-.587-3.33-1.76-4.685-1.173-1.356-2.811-2.414-4.918-3.174-2.106-.76-4.536-1.14-7.284-1.14H39.46v.386s3.365.206 3.448 1.534V32.25h8.535v-13.6h2.498c2.748 0 5.178-.368 7.284-1.108 2.107-.74 3.745-1.791 4.919-3.153Z"
            ></path>
            <path
              d="M69.392 32.25 63.52 19.273h-8.535l5.872 12.975h8.535Z"
            ></path>
          </g>
        </svg>
      </div>
      <header class="global__menu">
        <ul>
          <li>
            <a class="active" href="/"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">Projets</div></a
            >
          </li>
          <li>
            <a class="" href="/a-propos"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">À Propos</div></a
            >
          </li>
          <li>
            <a class="" href="/contact"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">Contact</div></a
            >
          </li>
        </ul>
      </header>
      <div class="responsive__menu-button">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="responsive__menu">
        <div class="menu__close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 8">
            <path
              stroke="#E5C27A"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 7 4 4m0 0L1 1m3 3 3-3M4 4 1 7"
            ></path>
          </svg>
        </div>
        <ul>
          <li><a>Liste projets</a></li>
          <li>
            <a class="active" href="/"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">Projets</div></a
            >
          </li>
          <li>
            <a class="" href="/a-propos"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">À Propos</div></a
            >
          </li>
          <li>
            <a class="" href="/contact"
              ><div class="icon"><div class="active__icon"></div></div>
              <div class="label">Contact</div></a
            >
          </li>
        </ul>
      </div>
      <div class="contact__overlay">
        <div class="overlay__close-btn">
          <div class="btn__inner">
            <span>FERMER</span><span>FERMER</span
            ><span class="model">FERMER</span>
          </div>
        </div>
        <div class="contact__footer type--overlay">
          <div class="contact__footer-wrapper">
            <div class="contact__heading">Contact</div>
            <div class="contact__title">Envie de<br />Collaborer ?</div>
            <div class="contact__container">
              <div class="contact__button button__phone">
                <div class="button">
                  <div class="button__line"></div>
                  <div class="button__text">Nous Appeler</div>
                </div>
                <div class="button__clone">
                  <div class="button__text">Nous Appeler</div>
                  <div class="button__line"></div>
                </div>
                <div class="content"><span>03 88 85 89 50</span></div>
              </div>
              <div class="contact__button button__mail">
                <div class="button">
                  <div class="button__line"></div>
                  <div class="button__text">Nous Écrire</div>
                </div>
                <div class="button__clone">
                  <div class="button__text">Nous Écrire</div>
                  <div class="button__line"></div>
                </div>
                <div class="content">
                  <span
                    ><a href="mailto:contact@projart.fr"
                      >contact@projart.fr</a
                    ></span
                  >
                </div>
              </div>
              <a
                href="https://www.google.com/maps/dir//projart/@48.5361818,7.349273,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x479144ea55d81491:0x500f98266ede5b28!2m2!1d7.4543153!2d48.2575637?entry=ttu"
                target="_blank"
                class="contact__button button__map"
                ><div class="button">
                  <div class="button__line"></div>
                  <div class="button__text">Nous Trouver</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="projects__overlay">
        <div class="overlay__close-btn">
          <div class="btn__inner">
            <span>FERMER</span><span>FERMER</span
            ><span class="model">FERMER</span>
          </div>
        </div>
        <div class="projects__container">
          <div
            style="
              position: absolute;
              overflow: hidden;
              width: 100%;
              height: 100%;
              top: 0;
            "
          >
            <div style="position: relative; min-height: 100vh"><ul></ul></div>
          </div>
        </div>
      </div>
      <div class="vignette__overlay"></div>
      <div class="list-view__button" title="Voir sous forme de liste">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="22"
          height="14"
          fill="none"
        >
          <path
            fill="#E5C27A"
            d="M0 0h22v2H0V0ZM0 4h16v2H0V4ZM0 8h22v2H0V8ZM0 12h16v2H0v-2Z"
          ></path>
        </svg>
      </div>
      <div class="musicPlayer">
        <div class="musicPlayer__icon">
          <div class="icon__inner">
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
            <div class="musicPlayer__icon__line">
              <div class="line__inner"></div>
            </div>
          </div>
        </div>
        <div class="musicPlayer__window">
          <div class="musicPlayer__close-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 8 8"
            >
              <path
                stroke="#E5C27A"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 7 4 4m0 0L1 1m3 3 3-3M4 4 1 7"
              ></path>
            </svg>
          </div>
          <div class="musicPlayer__body">
            <div class="musicPlayer__body-cover">
              <img src="" alt="cover" />
            </div>
            <div class="musicPlayer__body-infos">
              <div class="infos__title"></div>
              <div class="infos__artist"></div>
            </div>
            <div class="musicPlayer__body-controls">
              <div class="controls__prev">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 12 9"
                  class="icon--prev"
                >
                  <path
                    fill="#E5C27A"
                    d="M11.096.611a.505.505 0 0 1 .6-.024C11.898.71 12 .9 12 1.16v6.68c0 .258-.101.449-.304.573a.504.504 0 0 1-.6-.025l-4.83-3.34A.638.638 0 0 1 6 4.5c0-.237.089-.42.267-.549l4.83-3.34Z"
                  ></path>
                  <path
                    fill="#E5C27A"
                    d="M5.096.611a.505.505 0 0 1 .6-.024C5.898.71 6 .9 6 1.16v6.68c0 .258-.101.449-.304.573a.504.504 0 0 1-.6-.025l-4.83-3.34A.638.638 0 0 1 0 4.5c0-.237.089-.42.267-.549l4.83-3.34Z"
                  ></path>
                </svg>
              </div>
              <div class="controls__playback">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 176 210"
                  class="icon--play"
                >
                  <path
                    fill="#000"
                    d="M176 105a15.732 15.732 0 0 1-2.022 7.755 15.73 15.73 0 0 1-5.578 5.755L24.32 206.65a16.007 16.007 0 0 1-16.2.3A15.861 15.861 0 0 1 0 193.13V16.87A15.86 15.86 0 0 1 8.12 3.05a16 16 0 0 1 16.2.3L168.4 91.49A15.734 15.734 0 0 1 176 105Z"
                  ></path>
                </svg>
              </div>
              <div class="controls__next">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 12 9"
                  class="icon--next"
                >
                  <path
                    fill="#E5C27A"
                    d="M.904 8.389a.505.505 0 0 1-.6.024C.102 8.29 0 8.1 0 7.84V1.16C0 .902.101.711.304.587a.504.504 0 0 1 .6.025l4.83 3.34C5.91 4.08 6 4.264 6 4.5c0 .237-.089.42-.267.549l-4.83 3.34ZM6.904 8.389a.505.505 0 0 1-.6.024C6.102 8.29 6 8.1 6 7.84V1.16c0-.258.101-.449.304-.573a.504.504 0 0 1 .6.025l4.83 3.34c.177.129.266.312.266.548 0 .237-.089.42-.267.549l-4.83 3.34Z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__gallery"></div>
      <div class="gallery__hover-info">
        <div class="info__text"></div>
        <div class="info__icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="16"
            fill="none"
            style="display: none"
          >
            <path
              fill="#E5C27A"
              d="M11 .5C6 .5 1.73 3.61 0 8c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C20.27 3.61 16 .5 11 .5ZM11 13c-2.76 0-6-2.24-6-5s3.24-5 6-5 6 2.24 6 5-3.24 5-6 5Zm0-8C9.34 5 8 6.34 8 8s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="16"
            fill="none"
            style="display: block"
          >
            <path
              fill="#E5C27A"
              d="M11 2.5a9.77 9.77 0 0 1 5.202 1.48C17.762 4.953 20.196 6.346 21 8c-1.65 3.37-6.2 5.5-10 5.5S2.65 11.37 1 8c.804-1.654 2.94-3.047 4.5-4.02C7.06 3.007 9.161 2.494 11 2.5Zm0-2C6 .5 1.73 3.61 0 8c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C20.27 3.61 16 .5 11 .5ZM11 5c.663 0 1.531.531 2 1 .469.469 1 1.337 1 2s-.531 1.531-1 2c-.469.469-1.337 1-2 1s-1.531-.531-2-1c-.469-.469-1-1.337-1-2s.531-1.531 1-2c.469-.469 1.337-1 2-1Zm0-1.5C8.52 3.5 6.5 5.52 6.5 8s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5Z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="grid__model"></div>
      <div class="canvas__container">
        <div
          style="
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: auto;
          "
        >
          <div style="width: 100%; height: 100%">
            <canvas style="display: block"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "pageData": {
              "id": "ZLlDxxEAACEAFNCL",
              "uid": null,
              "url": "/",
              "type": "home",
              "href": "https://projart.cdn.prismic.io/api/v2/documents/search?ref=ZliTKRIAACAAViW3\u0026q=%5B%5B%3Ad+%3D+at%28document.id%2C+%22ZLlDxxEAACEAFNCL%22%29+%5D%5D",
              "tags": [],
              "first_publication_date": "2023-07-20T14:25:16+0000",
              "last_publication_date": "2023-07-20T15:08:33+0000",
              "slugs": ["accueil"],
              "linked_documents": [],
              "lang": "fr-fr",
              "alternate_languages": [],
              "data": {
                "seo_title": null,
                "seo_description": null,
                "seo_image": { "opengraph": {} }
              }
            }
          },
          "__N_SSG": true
        },
        "page": "/",
        "query": {},
        "buildId": "RTIfToSx1w98k0c9MNXlL",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
