<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 26 2023 08:13:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="luxitalia-group.webflow.io"
  data-wf-page="63fd6aaf913cf57650cd13ca"
  data-wf-site="637b5d3693e46f528fc3c6d4"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Lux Italia | About Us</title>
    <meta
      content="LuxItalia has been involved in various businesses from Real Estate to Healthcare."
      name="description"
    />
    <meta content="Lux Italia | About Us" property="og:title" />
    <meta
      content="LuxItalia has been involved in various businesses from Real Estate to Healthcare."
      property="og:description"
    />
    <meta content="Lux Italia | About Us" property="twitter:title" />
    <meta
      content="LuxItalia has been involved in various businesses from Real Estate to Healthcare."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/css/luxitalia-group.webflow.c5a82c17e.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ab4653ba-d971-0d3e-0e8b-0b63b40e5f2e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5fefa4dd-a57f-91df-6c54-27e3ec72eb2a"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="13369a09-65c3-6aaa-d4b7-12a589c34591"] {
          display: none;
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f241fc3c72e_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fc672c3c70c_Webclip.png"
      rel="apple-touch-icon"
    />
    <!-- Created and built by Marjoe Bacus/Hatcher for Captivate Team/Marketing -->

    <style>
      .w-webflow-badge {
        display: none !important;
        opacity: 0 !important;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #1d1c18;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }

      /* cursor */

      /*body, a {
	cursor: none;
}
*/
      .cursor-track {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      line {
        stroke: #6a0705;
        stroke-width: 2;
      }

      .menu-links:hover line {
        stroke: #fff;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      .cursor {
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        opacity: 0%;
      }
      /*
.cursor.hover-cursor .cursor-ring {
	transform: scale(1.4);
  border-color: #6a0705;
}

.cursor.hover-cursor .dot-cursor {
	transform: scale(2);
  opacity: 20%;
}
*/
      .default-hidden {
        opacity: 0;
      }

      .video-menu {
        -webkit-transform: translateZ(0);
      }

      /* menu */

      .clip-container {
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .clip-open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>

    <meta
      name="google-site-verification"
      content="bEFoRytt_0PHaKvbsoMTbaCN43yGtM7jIy2S0tOeH5Y"
    />
    <style>
      /* Created and built by Marjoe Bacus/Hatcher x Eli Cohen/Captivate */

      .line-wrapper {
        overflow: hidden;
      }

      .h2.not-mobile .line-wrapper {
        display: inline-block;
      }

      .prev-img {
        z-index: 5 !important;
      }

      .current-img {
        z-index: 10 !important;
      }

      .progress-bar,
      .contact-link,
      .contact-link2,
      .nav-link.contact-link3,
      .menu-txt-wrap,
      .links-div {
        opacity: 0;
      }

      .mask-img {
        height: 100%;
      }

      .loading-div {
        display: flex;
        opacity: 100%;
      }

      .load-txt {
        opacity: 0;
      }
    </style>
  </head>
  <body class="body">
    <div class="vid-modal">
      <div
        data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
        data-autoplay="false"
        data-loop="true"
        data-wf-ignore="true"
        id="my-video2"
        class="bg-video bg-modal desktop-vid w-background-video w-background-video-atom"
      >
        <video
          id="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
          loop=""
          style="
            background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
          "
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
            data-wf-ignore="true"
          />
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-wf-ignore="true"
          />
        </video>
        <div class="close-modal"></div>
        <noscript
          ><style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }</style
          ><img
            data-wf-bgvideo-fallback-img="true"
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            alt=""
        /></noscript>
        <div aria-live="polite">
          <button
            type="button"
            data-w-bg-video-control="true"
            aria-controls="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
            class="w-backgroundvideo-backgroundvideoplaypausebutton modal-btn w-background-video--control"
          >
            <span
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                alt="Pause video" /></span
            ><span hidden=""
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                alt="Play video"
            /></span>
          </button>
        </div>
      </div>
      <div class="vid-text-wrap">
        <div class="text-div luxitalia">
          <div class="vid-text">LUXITALIA</div>
        </div>
        <div class="text-div imported">
          <div class="vid-text">IMPORTED FROM ITALY</div>
        </div>
        <div class="text-div living">
          <div class="vid-text">LUXURY LIVING</div>
        </div>
        <div class="text-div design">
          <div class="vid-text">italian designed</div>
        </div>
        <div class="text-div hand">
          <div class="vid-text">hand crafted</div>
        </div>
        <div class="text-div furn">
          <div class="vid-text">BESPOKE FURNISHINGS</div>
        </div>
        <div class="text-div pricing">
          <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
        </div>
        <div class="text-div tailored">
          <div class="vid-text">TAILORED TO YOU</div>
        </div>
        <div id="text-anim" class="text-anim"></div>
      </div>
      <div class="close-reel">CLOSE SHOWREEL</div>
    </div>
    <div class="transition-width">
      <div
        data-w-id="56519633-0a6c-b837-c13a-e3224d194aa4"
        class="transin-btn"
      ></div>
      <div class="mover">
        <div class="scaler">
          <div class="tilter"><div class="color-bg"></div></div>
        </div>
      </div>
      <div class="fill-down"></div>
    </div>
    <div class="cursor-div w-embed">
      <svg class="cursor-track"></svg>

      <style>
        .cursor-div {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="global-codes w-embed">
      <style>
        /*.links-div, */
        .projects-home,
        .noise-parent,
        .vid-text-wrap,
        .vid-modal {
          pointer-events: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        /*CONTACT DOT PULSE*/

        .dot.contact-dot {
          width: 0.31em;
          height: 0.31em;
        }

        .dot.contact-dot:before {
          content: "";
          position: relative;
          display: block;
          width: 400%;
          height: 400%;
          box-sizing: border-box;
          margin-left: -150%;
          margin-top: -150%;
          border-radius: 100%;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .dot.contact-dot:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        .vid-modal {
          pointer-events: none;
        }

        /*
@media only screen and (min-width: 1920px) {
     .menu-container {font-size: 19.2px;}
}
*/

        @media screen and (max-width: 991px) {
          .dot.contact-dot {
            width: 0.7em;
            height: 0.7em;
          }
        }

        @media screen and (max-width: 767px) {
          .dot.contact-dot {
            width: 1em;
            height: 1em;
          }
        }
      </style>
    </div>
    <div class="html-embed w-embed">
      <style>
        .nav-p.current-about {
          opacity: 100%;
        }

        .nav-p.faded-p {
          color: #9d9a8c;
        }

        .nav-link.projects-home-link {
          display: none;
        }

        .hover-holder,
        .supplier-img {
          pointer-events: none;
        }

        .image.white-menu {
          display: none;
        }

        .suppliers-wrap:hover .hover-holder {
          opacity: 1;
        }

        .nav-link.about {
          display: none;
        }

        .loading-div,
        .exit-dot {
          pointer-events: none;
        }

        .menu-txt-wrap {
          mix-blend-mode: normal;
        }

        /*.nav-link.contact-link2 {
    color: #1d1c18;
  }

  .dot.contact-dot {
    background: #1d1c18;
  }

  .dot.contact-dot:after {
    background-color: #1d1c18;
  }*/

        @media screen and (max-width: 991px) {
          .nav-link.contact-link {
            color: #6a0705;
          }
          /* 
   .dot.no-pulse-dot {
    	background: #6a0705;
    }
    */
        }
      </style>
    </div>
    <div class="progress-bar"></div>
    <div class="menu-txt-wrap">
      <div
        data-w-id="dcc702ab-0084-d7fe-2395-88e549a55922"
        class="menu-desktop"
      >
        <div class="dot white-dot"></div>
        <div class="dot menu-dot"></div>
        <p class="nav-p suisse-nav menu-p">MENU</p>
        <div class="hamburger-holder">
          <div class="menu-icon">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f3bb5c3c6fb_Group%2080.svg"
              loading="lazy"
              alt=""
              class="image white-menu"
            /><img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f486dc3c6f6_black%20menu.svg"
              loading="lazy"
              alt=""
              class="image absolute black-menu"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="menu-container">
      <div class="menu-bg"></div>
      <div class="menu-links">
        <div class="menu-clip-path clip-container">
          <div
            data-w-id="5ba8adff-0bf6-b95b-994b-d4937f92d213"
            class="close-div"
          >
            <p class="nav-p suisse-nav close-p">CLOSE</p>
            <div class="dot menu-dot close-white"></div>
          </div>
          <div class="menu-menu">
            <p class="nav-p suisse-nav fixed-menu-p">MENU</p>
          </div>
          <div class="links-holder">
            <div class="navlink-box">
              <a
                href="/"
                class="nav-link static-link is-home customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">HOME</p>
                  <p class="nav-p menu-link-p moveit">HOME</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/about-us"
                aria-current="page"
                class="nav-link static-link is-about customtrans w-inline-block w--current"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">ABOUT US</p>
                  <p class="nav-p menu-link-p moveit">ABOUT US</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/projects"
                class="nav-link static-link is-project customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PROJECTS</p>
                  <p class="nav-p menu-link-p moveit">PROJECTS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/press"
                class="nav-link static-link is-press customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PRESS</p>
                  <p class="nav-p menu-link-p moveit">PRESS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/designers"
                class="nav-link static-link is-supplier customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">designers</p>
                  <p class="nav-p menu-link-p moveit">designers</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/contact"
                class="nav-link static-link is-contact customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">Contact</p>
                  <p class="nav-p menu-link-p moveit">Contact</p>
                </div></a
              >
            </div>
          </div>
          <div class="menu-vid-block">
            <a
              data-w-id="c4537b39-cb2b-b5f8-6b30-ab39012928c2"
              href="tel:310-683-0726"
              class="play-video video-link w-inline-block"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image rounded-img"
                />
                <div class="play-btn-menu hide">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch">
                <div class="watch-text">CONTACT US: 310-683-0726</div>
                <div class="underline white-underline"></div></div></a
            ><a href="#" class="play-video lightbox w-inline-block w-lightbox"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image"
                />
                <div class="play-btn-menu">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch-text">SHOW REEL</div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="menu-phone">
            <div class="dot phone-dot"></div>
            <a href="tel:2991565" class="phone-div w-inline-block"
              ><p class="nav-p suisse-nav menu-phone-p">
                CALL US: 299 15 65
              </p></a
            >
          </div>
          <a
            data-w-id="7121f702-2d36-8f1f-1aac-4ebe9a1fefd6"
            href="#"
            class="modal-wrap w-inline-block"
            ><div class="modal-mask">
              <div class="play-icon modal-play">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                  loading="lazy"
                  alt=""
                  class="image play-icn opacity1"
                />
              </div>
              <div class="mask-txt-hold modal-hold">
                <p class="nav-p menu-link-p default-txt small-txt">
                  view luxitalia SHOWREEL
                </p>
                <p class="nav-p menu-link-p moveit small-txt">
                  view luxitalia SHOWREEL
                </p>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="smooth-wrapper">
      <div class="smooth-content">
        <section class="section about-section">
          <div id="top-anchor" class="links-div">
            <a href="/" class="nav-link logo customtrans w-inline-block"
              ><p class="nav-p">LUXITALIA®</p></a
            >
            <div class="current-page-div">
              <a href="/" class="nav-link home customtrans w-inline-block"
                ><p class="nav-p faded-p">HOME</p></a
              ><a
                href="/about-us"
                aria-current="page"
                class="nav-link about customtrans w-inline-block w--current"
                ><p class="nav-p">ABOUT</p></a
              >
              <div class="current-page-txt">
                <p class="nav-p current-contact">CONTACT US</p>
                <p class="nav-p current-about">ABOUT US</p>
                <p class="nav-p current-press">PRESS</p>
                <p class="nav-p current-suppliers">SUPPLIERS</p>
                <p class="nav-p current-projects">PROJECTS</p>
                <div class="nav-link projects-home-link">
                  <p class="nav-p current-projects current-project-home">
                    FEATURED
                  </p>
                </div>
              </div>
            </div>
            <a href="#" class="nav-link view-proj w-inline-block"
              ><p class="nav-p suisse-nav">VIEW PROJECTS</p></a
            >
            <div class="scroll-dots">
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
            </div>
          </div>
          <div class="container about-container w-container">
            <div class="about-div">
              <div class="about-atf">
                <div class="about-h split-h default-hidden exit-strat">
                  <h1 class="h1 bigger-h1 split">ABOUT US</h1>
                </div>
                <div class="about-atf-content default-hidden">
                  <div class="about-p split-me exit-strat">
                    <p class="paragraph">
                      Elliot J. Spiegel has been involved in various businesses
                      from Real Estate to Healthcare as an operator with a
                      unique defining edge. He has a creative angle which allows
                      him to add significant value propositions when assessing
                      any project. Elliot has played an impactful role in the
                      design and operations of a large portfolio of luxury spec
                      projects in Los Angeles.
                    </p>
                  </div>
                  <div class="about-p split-me1 exit-strat">
                    <p class="paragraph">
                      Elliot is a frequent traveler to Milan, Italy where he has
                      developed direct relationships with manufacturers of some
                      of the most attractive home products in the world. He has
                      imported products from various countries with the finest
                      materials and has a passion for luxury goods and
                      excelencane.
                    </p>
                  </div>
                </div>
              </div>
              <div class="video-div">
                <div
                  data-poster-url="https://uploads-ssl.webflow.com/6336a26e44211a76f0c01f47/634fb0bcf7785f7131b5737e_LUXITALIA MedBR-poster-00001.jpg"
                  data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f0a80c3c742_LUXITALIA%20MedBR-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f0a80c3c742_LUXITALIA%20MedBR-transcode.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="about-vid w-background-video w-background-video-atom"
                >
                  <video
                    id="a000c229-d572-846b-0396-3cc1d14e063d-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://uploads-ssl.webflow.com/6336a26e44211a76f0c01f47/634fb0bcf7785f7131b5737e_LUXITALIA MedBR-poster-00001.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f0a80c3c742_LUXITALIA%20MedBR-transcode.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f0a80c3c742_LUXITALIA%20MedBR-transcode.webm"
                      data-wf-ignore="true"
                    /></video
                  ><noscript
                    ><style>
                      [data-wf-bgvideo-fallback-img] {
                        display: none;
                      }
                      @media (prefers-reduced-motion: reduce) {
                        [data-wf-bgvideo-fallback-img] {
                          position: absolute;
                          z-index: -100;
                          display: inline-block;
                          height: 100%;
                          width: 100%;
                          object-fit: cover;
                        }
                      }</style
                    ><img
                      data-wf-bgvideo-fallback-img="true"
                      src="https://uploads-ssl.webflow.com/6336a26e44211a76f0c01f47/634fb0bcf7785f7131b5737e_LUXITALIA MedBR-poster-00001.jpg"
                      alt=""
                  /></noscript>
                  <div aria-live="polite">
                    <button
                      type="button"
                      data-w-bg-video-control="true"
                      aria-controls="a000c229-d572-846b-0396-3cc1d14e063d-video"
                      class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-btn w-background-video--control"
                    >
                      <span></span><span hidden=""></span>
                    </button>
                  </div>
                  <div class="loading-div">
                    <div class="load-txt"><div class="greendot"></div></div>
                  </div>
                </div>
                <a href="#" class="vid-duration w-inline-block"
                  ><div class="play-icon">
                    <img
                      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                      loading="lazy"
                      alt=""
                      class="image play-icn"
                    />
                    <div class="image pause-icn">
                      <img
                        src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f8fe3c3c6e6_Vector%20(3).svg"
                        loading="lazy"
                        alt=""
                        class="image"
                      />
                    </div>
                  </div>
                  <p class="paragraph duration-p">01:23</p></a
                >
                <div style="width: 100%; height: 100%" class="mask-img"></div>
              </div>
            </div>
            <div style="opacity: 0" class="scroll-dots about-dots">
              <div class="scroll-dot fade2"></div>
              <div class="scroll-dot fade1"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
            </div>
          </div>
        </section>
        <section class="section darker-section">
          <div class="container w-container">
            <div class="darker-div exit-strat">
              <div class="darker-left">
                <div class="darker-h2 split-head">
                  <h3 class="h3">
                    Realized potential and established quality standard
                  </h3>
                </div>
                <div class="person-div">
                  <div class="author-holder">
                    <div class="author-block author2">
                      <div class="person-pic">
                        <img
                          loading="eager"
                          sizes="(max-width: 479px) 17vw, (max-width: 991px) 13vw, 5vw"
                          srcset="
                            https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7afbc3c732_1-p-500.webp 500w,
                            https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7afbc3c732_1.webp       767w
                          "
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7afbc3c732_1.webp"
                          alt=""
                          class="image"
                        />
                      </div>
                      <div class="split-head">
                        <p class="editorial-16">Jonathan Menlo</p>
                      </div>
                      <p class="paragraph-12 dark-beige">GENERAL CONTRACTOR</p>
                    </div>
                    <div class="author-block author1">
                      <div class="person-pic">
                        <img
                          loading="eager"
                          sizes="(max-width: 479px) 17vw, (max-width: 991px) 13vw, 5vw"
                          srcset="
                            https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f9a79c3c734_Photo%2520from%2520Elliot%2520Spiegel-p-500.webp 500w,
                            https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f9a79c3c734_Photo%20from%20Elliot%20Spiegel.webp             582w
                          "
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f9a79c3c734_Photo%20from%20Elliot%20Spiegel.webp"
                          alt=""
                          class="image"
                        />
                      </div>
                      <div class="split-head">
                        <p class="editorial-16">Elliot J. Spiegel</p>
                      </div>
                      <p class="paragraph-12 dark-beige">GENERAL CONTRACTOR</p>
                    </div>
                  </div>
                  <div class="author-wrap w-dyn-list">
                    <div class="w-dyn-empty"><div>No items found.</div></div>
                  </div>
                </div>
              </div>
              <div class="darker-right">
                <div class="left-p">
                  <div class="darker-p">
                    <p class="paragraph">
                      Jonathan Menlo, a licensed General Contractor since 2012,
                      has enjoyed an extensive background in real estate
                      management. As a regional director for Century Quality
                      Management, Jonathan oversaw the day-to-day and
                      administrative operations for over 2,000 units.
                    </p>
                  </div>
                  <div class="darker-p">
                    <p class="paragraph">
                      At “CQM,” he became well known for augmenting rental
                      income and property value for the company’s portfolio by
                      conducting market surveys and analyzing real estate
                      data.Applying this knowledge, Jonathan instituteda
                      massively impactful rehab project for thousands of units.
                      He continues to perform a wide rangeof managerial duties
                      for the Menlo family real estate empire. Jonathan has also
                      built someof the most luxurious estates in Hancock Park,
                      Los Angeles, Bel Air, Calabasas CA and others.
                    </p>
                  </div>
                </div>
                <div class="right-p">
                  <div class="darker-p">
                    <p class="paragraph">
                      Using his creative construction experienceto curate an
                      extensive collection of contemporary Italian products, his
                      homes have set a standard, consistently selling for record
                      marks.
                    </p>
                  </div>
                  <div class="darker-p">
                    <p class="paragraph">
                      Jonathan is a frequent traveler to Milan, Italy where he
                      has developed relationships directly with the
                      manufacturers of some of the finest home products
                      available in the world.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container img-container w-container">
            <div class="about-full-img">
              <img
                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7f55c3c736_Photo.jpg"
                loading="eager"
                sizes="100vw"
                srcset="
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7f55c3c736_Photo-p-500.webp   500w,
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7f55c3c736_Photo-p-800.webp   800w,
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7f55c3c736_Photo-p-1080.webp 1080w,
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7f55c3c736_Photo.jpg         1920w
                "
                alt=""
                class="image desktop"
              /><img
                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6b32c3c735_Photo1%20(1).webp"
                loading="eager"
                sizes="100vw"
                srcset="
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6b32c3c735_Photo1%2520(1)-p-500.webp 500w,
                  https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6b32c3c735_Photo1%20(1).webp         768w
                "
                alt=""
                class="image tablet"
              />
              <div class="deet-img"></div>
            </div>
          </div>
        </section>
        <section class="section darker-section">
          <div class="container text-container w-container">
            <div class="h2-div">
              <h2 class="h2 not-mobile exit-strat">
                WE CREATE AND BUILD<br />MULTI-MILLION
              </h2>
              <div
                data-w-id="1e396d3e-e943-8284-8105-e923d6815f4b"
                class="text-img"
              >
                <div
                  data-w-id="d6a7f622-2d85-3fc8-0c71-4c131d24b46d"
                  style="opacity: 1"
                  class="txt-img-absolute"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f1260c3c708__7%201%20(2).webp"
                    loading="eager"
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  data-w-id="783a4bfa-d12e-37c2-6085-e2e9d69842ae"
                  style="opacity: 0"
                  class="txt-img-absolute"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%201%20(1).webp"
                    loading="eager"
                    sizes="(max-width: 479px) 36vw, (max-width: 991px) 20vw, 14vw"
                    srcset="
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%25201%2520(1)-p-500.webp 500w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%201%20(1).webp           640w
                    "
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  data-w-id="2f5fb0e8-5bf3-2646-af74-5521246af18c"
                  style="opacity: 0"
                  class="txt-img-absolute"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6f57c3c739_AANtE7b%203%20(2).webp"
                    loading="eager"
                    sizes="(max-width: 479px) 36vw, (max-width: 991px) 20vw, 14vw"
                    srcset="
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6f57c3c739_AANtE7b%25203%2520(2)-p-500.webp   500w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6f57c3c739_AANtE7b%25203%2520(2)-p-800.webp   800w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6f57c3c739_AANtE7b%25203%2520(2)-p-1080.webp 1080w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f6f57c3c739_AANtE7b%203%20(2).webp            1220w
                    "
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  data-w-id="6e4d90d8-bb2b-18fb-8170-14ff4db8db06"
                  style="opacity: 0"
                  class="txt-img-absolute"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%201%20(1).webp"
                    loading="eager"
                    sizes="(max-width: 479px) 36vw, (max-width: 991px) 20vw, 14vw"
                    srcset="
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%25201%2520(1)-p-500.webp 500w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f113fc3c731__7%201%20(1).webp           640w
                    "
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  data-w-id="e990c27a-1961-b77f-ceb4-8712163f5516"
                  style="opacity: 0"
                  class="txt-img-absolute"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1.webp"
                    loading="eager"
                    sizes="(max-width: 479px) 36vw, (max-width: 991px) 20vw, 14vw"
                    srcset="
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1-p-500.webp   500w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1-p-800.webp   800w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1-p-1080.webp 1080w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1-p-1600.webp 1600w,
                      https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5d7bc3c738_Screenshot1.webp        1920w
                    "
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <h2 class="h2 not-mobile exit-strat">DOLLAR PROJECTS</h2>
            </div>
          </div>
        </section>
        <section class="section exit-strat">
          <div class="container suppliers-container w-container">
            <a href="/designers" class="view-more customtrans w-inline-block"
              ><p class="paragraph-12">VIEW MORE</p>
              <div class="underline black-underline"></div
            ></a>
            <div class="suppliers-div">
              <div class="h4-div"><h4 class="h4">Our Designers</h4></div>
              <div class="suppliers-list">
                <div class="top-div about-us-top">
                  <p class="paragraph-12 dark-beige">№</p>
                  <div class="head-div name-div">
                    <p class="paragraph-12 dark-beige">NAME</p>
                  </div>
                </div>
                <div
                  data-w-id="fbba53f6-81f6-ac02-9271-1b2a796f6970"
                  class="suppliers-wrap in-about"
                >
                  <div
                    class="supplier-list-wrapper no-border-bottom w-dyn-list"
                  >
                    <div role="list" class="supplier-list w-dyn-items">
                      <div
                        role="listitem"
                        class="supplier-item supplier-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.poliform.it/"
                          target="_blank"
                          class="supplier supplier1 w-inline-block"
                          ><div class="content-hold supplier-hold">
                            <div class="divider">
                              <div class="numbering-div">
                                <p class="paragraph-12 dark-beige">№000</p>
                                <p class="paragraph-12 dark-beige">1</p>
                              </div>
                              <div class="supplier-name">
                                <p class="editorial-26">Poliform</p>
                              </div>
                            </div>
                            <div class="arrow supplier-arrow">
                              <div class="arrow-hold">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="tilt-hover">
                            <div class="hover-rotate dark-hover"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="supplier-item supplier-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.dada-kitchens.com/"
                          target="_blank"
                          class="supplier supplier1 w-inline-block"
                          ><div class="content-hold supplier-hold">
                            <div class="divider">
                              <div class="numbering-div">
                                <p class="paragraph-12 dark-beige">№000</p>
                                <p class="paragraph-12 dark-beige">2</p>
                              </div>
                              <div class="supplier-name">
                                <p class="editorial-26">DADA</p>
                              </div>
                            </div>
                            <div class="arrow supplier-arrow">
                              <div class="arrow-hold">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="tilt-hover">
                            <div class="hover-rotate dark-hover"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="supplier-item supplier-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.scavolini.com/ww/"
                          target="_blank"
                          class="supplier supplier1 w-inline-block"
                          ><div class="content-hold supplier-hold">
                            <div class="divider">
                              <div class="numbering-div">
                                <p class="paragraph-12 dark-beige">№000</p>
                                <p class="paragraph-12 dark-beige">3</p>
                              </div>
                              <div class="supplier-name">
                                <p class="editorial-26">Scavolini</p>
                              </div>
                            </div>
                            <div class="arrow supplier-arrow">
                              <div class="arrow-hold">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="tilt-hover">
                            <div class="hover-rotate dark-hover"></div></div
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section darker-section exit-strat">
          <div class="container press-container w-container">
            <div class="press-h about-press-h"><h3 class="h3">Press</h3></div>
            <div class="press-div">
              <div class="press-list">
                <div class="top-div about-us-top">
                  <p class="paragraph-12 dark-beige number-hide">№</p>
                  <div class="head-div press-name">
                    <p class="paragraph-12 dark-beige">ARTICLE</p>
                  </div>
                  <div class="head-div source-p about-source">
                    <p class="paragraph-12 dark-beige">SOURCE</p>
                  </div>
                  <div class="head-div date-div">
                    <p class="paragraph-12 dark-beige">DATE</p>
                  </div>
                </div>
                <div
                  data-w-id="f7b59277-2b99-cfb4-2d3d-ddbebc5c5021"
                  class="press-wrap"
                >
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div
                        role="listitem"
                        class="press-item press-item1 w-dyn-item"
                      >
                        <a
                          href="https://robbreport.com/shelter/homes-for-sale/home-of-the-week-25-million-los-angeles-mansion-hancock-park-1234634660/"
                          target="_blank"
                          class="press about-press-item press1 w-inline-block"
                          ><div class="content-hold press-mobile about-press">
                            <div class="numbering">
                              <p class="paragraph-12 dark-beige number-hide">
                                №000
                              </p>
                              <p class="paragraph-12 dark-beige number-hide">
                                1
                              </p>
                            </div>
                            <div
                              class="press-title in-press-page about-us-press"
                            >
                              <div class="hover-play">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4cb5c3c6fa_Polygon%201%20(1).svg"
                                  loading="eager"
                                  alt=""
                                  class="image"
                                />
                              </div>
                              <div class="pres-title-txt">
                                <p class="editorial-26 linear-bg">
                                  Home of the Week: Inside a $25 Million LA
                                  Mansion
                                </p>
                              </div>
                              <div class="date-div not-desktop">
                                <p class="paragraph-12">09/2021</p>
                              </div>
                              <div class="arrow absolute-arrow">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                            <div class="source-div">
                              <p class="paragraph-12">Rob Report</p>
                            </div>
                            <div class="date-div not-in-lower">
                              <p class="paragraph-12">09/2021</p>
                            </div>
                            <div class="arrow absolute-arrow tab-arrow">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                loading="lazy"
                                alt=""
                                class="image"
                              />
                            </div>
                          </div>
                          <div class="tilt-hover press-tilt">
                            <div class="hover-rotate"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="press-item press-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.barrons.com/articles/los-angeles-spec-home-could-set-price-record-in-hancock-park-neighborhood-01630074146"
                          target="_blank"
                          class="press about-press-item press1 w-inline-block"
                          ><div class="content-hold press-mobile about-press">
                            <div class="numbering">
                              <p class="paragraph-12 dark-beige number-hide">
                                №000
                              </p>
                              <p class="paragraph-12 dark-beige number-hide">
                                2
                              </p>
                            </div>
                            <div
                              class="press-title in-press-page about-us-press"
                            >
                              <div class="hover-play">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4cb5c3c6fa_Polygon%201%20(1).svg"
                                  loading="eager"
                                  alt=""
                                  class="image"
                                />
                              </div>
                              <div class="pres-title-txt">
                                <p class="editorial-26 linear-bg">
                                  Los Angeles Spec Home Could Set Price Record
                                  in Hancock Park Neighborhood
                                </p>
                              </div>
                              <div class="date-div not-desktop">
                                <p class="paragraph-12">08/2021</p>
                              </div>
                              <div class="arrow absolute-arrow">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                            <div class="source-div">
                              <p class="paragraph-12">Barron&#x27;s Penta</p>
                            </div>
                            <div class="date-div not-in-lower">
                              <p class="paragraph-12">08/2021</p>
                            </div>
                            <div class="arrow absolute-arrow tab-arrow">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                loading="lazy"
                                alt=""
                                class="image"
                              />
                            </div>
                          </div>
                          <div class="tilt-hover press-tilt">
                            <div class="hover-rotate"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="press-item press-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.wsj.com/articles/another-los-angeles-megamansion-lists-this-time-for-88-million-1536251814"
                          target="_blank"
                          class="press about-press-item press1 w-inline-block"
                          ><div class="content-hold press-mobile about-press">
                            <div class="numbering">
                              <p class="paragraph-12 dark-beige number-hide">
                                №000
                              </p>
                              <p class="paragraph-12 dark-beige number-hide">
                                3
                              </p>
                            </div>
                            <div
                              class="press-title in-press-page about-us-press"
                            >
                              <div class="hover-play">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4cb5c3c6fa_Polygon%201%20(1).svg"
                                  loading="eager"
                                  alt=""
                                  class="image"
                                />
                              </div>
                              <div class="pres-title-txt">
                                <p class="editorial-26 linear-bg">
                                  Another Los Angeles Megamansion Lists
                                </p>
                              </div>
                              <div class="date-div not-desktop">
                                <p class="paragraph-12">09/2018</p>
                              </div>
                              <div class="arrow absolute-arrow">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                            <div class="source-div">
                              <p class="paragraph-12">
                                THE WALL STREET JOURNAL
                              </p>
                            </div>
                            <div class="date-div not-in-lower">
                              <p class="paragraph-12">09/2018</p>
                            </div>
                            <div class="arrow absolute-arrow tab-arrow">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                loading="lazy"
                                alt=""
                                class="image"
                              />
                            </div>
                          </div>
                          <div class="tilt-hover press-tilt">
                            <div class="hover-rotate"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="press-item press-item1 w-dyn-item"
                      >
                        <a
                          href="https://digs.net/315-south-hudson-the-highest-priced-new-construction-home-in-hancock-park/"
                          target="_blank"
                          class="press about-press-item press1 w-inline-block"
                          ><div class="content-hold press-mobile about-press">
                            <div class="numbering">
                              <p class="paragraph-12 dark-beige number-hide">
                                №000
                              </p>
                              <p class="paragraph-12 dark-beige number-hide">
                                4
                              </p>
                            </div>
                            <div
                              class="press-title in-press-page about-us-press"
                            >
                              <div class="hover-play">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4cb5c3c6fa_Polygon%201%20(1).svg"
                                  loading="eager"
                                  alt=""
                                  class="image"
                                />
                              </div>
                              <div class="pres-title-txt">
                                <p class="editorial-26 linear-bg">
                                  315 South Hudson: The Highest-Priced New
                                  Construction Home in Hancock Park
                                </p>
                              </div>
                              <div class="date-div not-desktop">
                                <p class="paragraph-12">09/2021</p>
                              </div>
                              <div class="arrow absolute-arrow">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                            <div class="source-div">
                              <p class="paragraph-12">DIGS</p>
                            </div>
                            <div class="date-div not-in-lower">
                              <p class="paragraph-12">09/2021</p>
                            </div>
                            <div class="arrow absolute-arrow tab-arrow">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                loading="lazy"
                                alt=""
                                class="image"
                              />
                            </div>
                          </div>
                          <div class="tilt-hover press-tilt">
                            <div class="hover-rotate"></div></div
                        ></a>
                      </div>
                      <div
                        role="listitem"
                        class="press-item press-item1 w-dyn-item"
                      >
                        <a
                          href="https://www.wsj.com/articles/in-celebrity-filled-calabasas-a-huge-spec-home-sells-for-a-record-30-million-11628631615"
                          target="_blank"
                          class="press about-press-item press1 w-inline-block"
                          ><div class="content-hold press-mobile about-press">
                            <div class="numbering">
                              <p class="paragraph-12 dark-beige number-hide">
                                №000
                              </p>
                              <p class="paragraph-12 dark-beige number-hide">
                                5
                              </p>
                            </div>
                            <div
                              class="press-title in-press-page about-us-press"
                            >
                              <div class="hover-play">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4cb5c3c6fa_Polygon%201%20(1).svg"
                                  loading="eager"
                                  alt=""
                                  class="image"
                                />
                              </div>
                              <div class="pres-title-txt">
                                <p class="editorial-26 linear-bg">
                                  In Celebrity-Filled Calabasas
                                </p>
                              </div>
                              <div class="date-div not-desktop">
                                <p class="paragraph-12">08/2021</p>
                              </div>
                              <div class="arrow absolute-arrow">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                  loading="lazy"
                                  alt=""
                                  class="image"
                                />
                              </div>
                            </div>
                            <div class="source-div">
                              <p class="paragraph-12">
                                THE WALL STREET JOURNAL
                              </p>
                            </div>
                            <div class="date-div not-in-lower">
                              <p class="paragraph-12">08/2021</p>
                            </div>
                            <div class="arrow absolute-arrow tab-arrow">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                                loading="lazy"
                                alt=""
                                class="image"
                              />
                            </div>
                          </div>
                          <div class="tilt-hover press-tilt">
                            <div class="hover-rotate"></div></div
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="/press"
              class="view-more press-about customtrans w-inline-block"
              ><p class="paragraph-12">VIEW MORE</p>
              <div class="underline black-underline"></div
            ></a>
          </div>
        </section>
        <section class="section footer-section exit-strat">
          <div class="container footer-container w-container">
            <div class="footer-div">
              <div class="footer-half">
                <div class="footer-logo">
                  <a href="/" class="footer-logo-link w-inline-block"
                    ><p class="footer-h">LUX</p>
                    <p class="footer-h">ITALIA</p></a
                  >
                </div>
              </div>
              <div class="footer-half">
                <div class="address-div">
                  <p class="paragraph-12 height-1-6">
                    4221 Wilshire Blvd, SUITE 312, Los Angeles, CA 90010
                  </p>
                </div>
                <div class="footer-links-wrap">
                  <div class="footer-links">
                    <div class="footer-menu-div">
                      <p class="paragraph-12 dark-beige">MENU</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="/"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">home</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/about-us"
                            aria-current="page"
                            class="footer-link customtrans w-inline-block w--current"
                            ><p class="footer-p propercase">about us</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/projects"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">projects</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/contact"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">contact</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/press"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">press</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/designers"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">designers</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-wrap hide-in-tab">
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">PHONE</p>
                        <div class="footer-contact">
                          <div class="footer-p-div">
                            <a
                              href="tel:310-683-0726"
                              class="footer-link w-inline-block"
                              ><p class="footer-p">310-683-0726</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">EMAIL</p>
                        <div class="footer-contact">
                          <div class="footer-p-div space-email">
                            <a
                              href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                              class="footer-link w-inline-block"
                              ><p class="footer-p uppercase">
                                Info@Luxitaliagroup.com
                              </p></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer-sm-div">
                      <p class="paragraph-12 dark-beige">CONTACT</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="tel:323.384.2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">MOBILE</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="tel:323.965.2772"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">fax</p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-contact-wrap hide-in-desktop">
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">PHONE</p>
                      <div class="footer-contact">
                        <div class="footer-p-div">
                          <a
                            href="tel:(323)384-2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p">(323) 384-2524</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">EMAIL</p>
                      <div class="footer-contact">
                        <div class="footer-p-div mobile-footer-p">
                          <a
                            href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">
                              Info@Luxitaliagroup.com
                            </p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="#top-anchor"
              data-w-id="89cc64ea-e926-a216-7c24-54524dbc2aaa"
              class="arrow-up w-inline-block"
              ><div class="footer-arrow">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                  loading="eager"
                  alt=""
                  class="image translate-arrow"
                /></div
            ></a>
            <div class="footer-strip">
              <p class="paragraph-10 main-beige">
                ALL RIGHTS RESERVED ©LUXITALIA
              </p>
              <div class="footer-right">
                <div class="coords-div">
                  <div class="strip-p">
                    <p class="paragraph-10 main-beige">34°3&#x27;44&quot;N</p>
                  </div>
                  <p class="paragraph-10 main-beige">118°19&#x27;14.8&quot;W</p>
                </div>
                <div class="terms-div">
                  <div class="strip-p last-strip">
                    <p class="paragraph-10 main-beige smallest">
                      Permit Number - 229120192
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div data-w-id="ab4653ba-d971-0d3e-0e8b-0b63b40e5f2e" class="hover-holder">
      <div class="supplier-img">
        <div
          data-w-id="5fefa4dd-a57f-91df-6c54-27e3ec72eb2a"
          class="supplier-img-wrap lg w-dyn-list"
        >
          <div role="list" class="supplier-img-list w-dyn-items">
            <div
              role="listitem"
              class="supplier-img-item supplier-img-item1 w-dyn-item"
            >
              <div class="img-hover imghover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a18b4018ceba4a5ee1bce7_Poliform%20(1).webp"
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="supplier-img-item supplier-img-item1 w-dyn-item"
            >
              <div class="img-hover imghover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a16161096251265380674c_DADA-_1_.webp"
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="supplier-img-item supplier-img-item1 w-dyn-item"
            >
              <div class="img-hover imghover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a18bced6b22958425192dc_Scavolini%20(1).webp"
                  sizes="(max-width: 991px) 100vw, 7vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a18bced6b22958425192dc_Scavolini%20(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a18bced6b22958425192dc_Scavolini%20(1).webp       700w
                  "
                  class="image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="press-img-hover absolute-holder">
        <div
          data-w-id="13369a09-65c3-6aaa-d4b7-12a589c34591"
          class="press-img-wrap press1-wrap w-dyn-list"
        >
          <div role="list" class="press-img-list w-dyn-items">
            <div
              role="listitem"
              class="press-img-item press-img-item1 w-dyn-item"
            >
              <div class="img-hover press-hover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f651dc3c7b5_hudson1.jpg"
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="press-img-item press-img-item1 w-dyn-item"
            >
              <div class="img-hover press-hover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764.jpg"
                  sizes="(max-width: 991px) 100vw, 14vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764-p-500.jpg   500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764-p-800.jpg   800w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764-p-1080.jpg 1080w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764-p-1600.jpg 1600w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764.jpg        2000w
                  "
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="press-img-item press-img-item1 w-dyn-item"
            >
              <div class="img-hover press-hover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp"
                  sizes="(max-width: 991px) 100vw, 14vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-500.webp   500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-800.webp   800w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-1080.webp 1080w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp        1536w
                  "
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="press-img-item press-img-item1 w-dyn-item"
            >
              <div class="img-hover press-hover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_2H1A5412.jpg"
                  sizes="(max-width: 991px) 100vw, 14vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_1-p-500.jpg   500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_1-p-800.jpg   800w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_1-p-1080.jpg 1080w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_1-p-1600.jpg 1600w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_2H1A5412.jpg 2000w
                  "
                  class="image"
                />
              </div>
            </div>
            <div
              role="listitem"
              class="press-img-item press-img-item1 w-dyn-item"
            >
              <div class="img-hover press-hover1">
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8.webp"
                  sizes="(max-width: 991px) 100vw, 14vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8-p-500.webp   500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8-p-800.webp   800w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8-p-1080.webp 1080w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8-p-1600.webp 1600w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f3970c3c7c0_8.webp        1803w
                  "
                  class="image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="f04df9e4-685c-b932-b340-4fd1029dbc1f"
      class="supplier-anim1"
    ></div>
    <div
      data-w-id="666bd97d-d270-27b5-8b01-4555a095b4cd"
      class="play-anim1"
    ></div>
    <div class="contact-tilt">
      <a
        data-w-id="b312c575-9793-75cb-3aa1-a0608d2b8530"
        href="/contact"
        class="nav-link contact-link3 customtrans w-inline-block"
        ><div class="dot contact-dot"></div>
        <p class="nav-p contact-relative">CONTACT US</p></a
      >
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637b5d3693e46f528fc3c6d4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/js/webflow.41013a844.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <script>
      $("html").attr("translate", "no");

      //let customCursor = document.querySelector('.cursor');

      if (window.matchMedia("(max-width: 992px)").matches) {
      } else {
        //cursor dot
        /* window.addEventListener('mousemove', cursor);
  function cursor(e) {
  customCursor.style.top = e.clientY + 'px';
  customCursor.style.left = e.clientX + 'px';
}*/
      }

      // Add class on hover
      /*$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseenter(function() {
  $('.cursor').addClass('hover-cursor');
});

$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseleave(function() {
    $('.cursor').removeClass('hover-cursor');
});*/

      let svgns = "http://www.w3.org/2000/svg";
      let root = document.querySelector(".cursor-track");
      let ease = 0.75;

      let pointer = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
      };

      window.addEventListener("mousemove", (event) => {
        pointer.x = event.clientX;
        pointer.y = event.clientY;
      });

      let leader = (prop) => {
        return prop === "x" ? pointer.x : pointer.y;
      };

      let total = 100;
      for (let i = 0; i < total; i++) {
        leader = createLine(leader, i);
      }

      function createLine(leader, i) {
        let line = document.createElementNS(svgns, "line");
        root.appendChild(line);

        gsap.set(line, { x: -15, y: -15, opacity: (total - i) / total });

        let pos = gsap.getProperty(line);

        gsap.to(line, {
          duration: 1000,
          x: "+=1",
          y: "+=1",
          repeat: -1,
          ease: "none",
          modifiers: {
            x: () => {
              let posX = pos("x");
              let leaderX = leader("x");
              let x = posX + (leaderX - posX) * ease;
              line.setAttribute("x2", leaderX - x);
              return x;
            },
            y: () => {
              let posY = pos("y");
              let leaderY = leader("y");
              let y = posY + (leaderY - posY) * ease;
              line.setAttribute("y2", leaderY - y);
              return y;
            },
          },
        });

        return pos;
      }
      //end of cursor trail

      $(".menu-bg").on("click", function () {
        $(".close-div").click();
        $(this).css("pointer-events", "none");
        $(".close-div").css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".close-div").on("click", function () {
        $(".menu-desktop").click();
        $(this).css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-txt-wrap").on("click", function () {
        $(".close-div").css("pointer-events", "auto");
        $(".menu-bg").css("pointer-events", "auto");
        setTimeout(() => {
          $(".clip-container").addClass("clip-open");
        }, "100");
      });

      $(".static-link, .video-link").on("click", function () {
        $(".menu-desktop").click();
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-links").on("mouseenter", function () {
        $("line").css("stroke", "#fff");
      });

      $(".menu-links").on("mouseleave", function () {
        $("line").css("stroke", "#6a0705");
      });

      //end of menu

      // Custom Transition

      $(".customtrans").click(function (e) {
        e.preventDefault();
        var linkUrl = $(this).attr("href");
        $(".transin-btn").click();
        $(".contact-link2").css("opacity", "0");
        $(".contact-link3").css("opacity", "0");
        $(".exit-strat *, .exit-strat").addClass("exit-out");
        setTimeout(function () {
          $(".progress-bar, .contact-link, .menu-txt-wrap, .links-div").css(
            "opacity",
            "0"
          );
        }, 400);
        $(".view-cursor").fadeOut(300);
        $(".cms-count").css("opacity", "0");
        $(".cms-count.press-cms-count").css("opacity", "0");
        $(".cursor, .cursor-div, .noise-parent").fadeOut(300);
        setTimeout(
          function (url) {
            window.location = url;
          },
          650,
          linkUrl
        );
      });

      //Prevent cache

      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      $(".modal-wrap").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "1");
        $(".close-modal").css("pointer-events", "auto");
        //$('.bg-video.bg-modal').css('pointer-events', 'auto')
        $(".close-div").click();
        $("body").css("overflow", "hidden");
        $(".bg-video.bg-modal.desktop-vid video").get(0).play();
      });

      $(".close-modal").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "0");
        //$('.vid-modal').css('pointer-events', 'none');
        //$('.bg-video.bg-modal').css('pointer-events', 'none')
        $(".close-modal").css("pointer-events", "none");
        $("body").css("overflow", "auto");
        setTimeout(function () {
          $(".bg-video.bg-modal.desktop-vid video").each(function () {
            $(this).get(0).pause();
            $(this).get(0).currentTime = 0;
          });
        }, 500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo2 = document.getElementById("my-video2");
          bgVideo2.childNodes[0].removeAttribute("autoplay");
          bgVideo2.childNodes[0].setAttribute("preload", "none");
        } else {
          /*	var bgVideoModal = document.getElementById('my-video2-mobile');
        bgVideoModal.childNodes[0].removeAttribute("autoplay");
        bgVideoModal.childNodes[0].setAttribute("preload", "none"); */
        }
      });

      /*
var Webflow = Webflow || [];
Webflow.push(function() {
 function togglePlayPause() {
    $('.bg-modal.desktop-vid video').each(function() {
     if (this.paused) {
       this.play();
     } else {
       this.pause();
     }
   });
 }
 $('.modal-wrap').click(togglePlayPause);
 $('.bg-modal').click(togglePlayPause);
});*/
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fba01c3c6f1_SplitText.txt"
    ></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5c7cc3c700_ScrollSmoother.txt"
    ></script>

    <script>
      //SMOOTH SCROLL
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother, SplitText);

      let smoother = ScrollSmoother.create({
        wrapper: ".smooth-wrapper",
        content: ".smooth-content",
        smooth: 1,
        effects: true,
        smoothTouch: 0.1,
      });
      //START OF SPLITTEXT ANIMATION
      document.addEventListener("DOMContentLoaded", function () {
        $(".default-hidden").css("opacity", "1");

        if (window.matchMedia("(min-width: 767px)").matches) {
          const splitHeading = new SplitText(".split-h h1", {
            type: "lines,words,chars",
            linesClass: "line line++",
          });

          $(".split-h .line").wrap('<div class="line-wrapper">');

          gsap.from(splitHeading.chars, {
            scrollTrigger: {
              trigger: ".about-atf",
              //start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.08,
          });

          const splitLines = new SplitText(".split-me p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".split-me .line").wrap('<div class="line-wrapper">');

          gsap.from(splitLines.lines, {
            scrollTrigger: {
              trigger: ".split-me",
              //start: "top 98%",
            },
            yPercent: 200,
            ease: "power1.out",
            stagger: 0.15,
            delay: 0.9,
            duration: 1,
          });

          const splitLines1 = new SplitText(".split-me1 p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".split-me1 .line").wrap('<div class="line-wrapper">');

          gsap.from(splitLines1.lines, {
            scrollTrigger: {
              trigger: ".split-me1",
              //start: "top 98%",
            },
            yPercent: 200,
            ease: "power1.out",
            stagger: 0.15,
            delay: 1.2,
            duration: 1,
          });

          //SECTION-2 SPLITTEXT
          const splitSubHeading = new SplitText(".split-head h3", {
            type: "lines, words",
            linesClass: "line line++",
          });

          $(".split-head .line").wrap('<div class="line-wrapper">');

          gsap.from(splitSubHeading.words, {
            scrollTrigger: {
              trigger: ".darker-left",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.15,
          });

          const splitSubP = new SplitText(".left-p p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".darker-p .line").wrap('<div class="line-wrapper">');

          gsap.from(splitSubP.lines, {
            scrollTrigger: {
              trigger: ".left-p",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "power1.out",
            duration: 1,
            stagger: 0.15,
          });

          const splitSubP1 = new SplitText(".right-p p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".darker-p .line").wrap('<div class="line-wrapper">');

          gsap.from(splitSubP1.lines, {
            scrollTrigger: {
              trigger: ".right-p",
              // toggleActions: "restart pause resume",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "power1.out",
            duration: 1,
            stagger: 0.15,
          });

          //SECTION-3 SPLITTEXT

          const splitH2 = new SplitText(".h2-div h2", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".h2-div .line").wrap('<div class="line-wrapper">');

          gsap.from(splitH2.words, {
            scrollTrigger: {
              trigger: ".h2-div",
              // toggleActions: "restart pause resume",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.15,
          });

          //OUR SUPPLIERS SPLITTEXT
          const splitH4 = new SplitText(".h4-div h4", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".h4-div .line").wrap('<div class="line-wrapper">');

          gsap.from(splitH4.words, {
            scrollTrigger: {
              trigger: ".h4-div",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.5,
            stagger: 0.09,
          });

          /* gsap.from(".supplier", {
    scrollTrigger: {
      trigger: ".supplier",
    },
    yPercent: 200,
    delay: .03,
    ease: "expo.out",
   	duration: 2.5,
    stagger: 0.3,
  });*/

          //OUT PRESS SPLITTEXT
          const splitPress = new SplitText(".about-press-h h3", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".about-press-h .line").wrap('<div class="line-wrapper">');

          gsap.from(splitPress.words, {
            scrollTrigger: {
              trigger: ".about-press-h",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 0.8,
            stagger: 0.04,
          });

          const splitPress1 = new SplitText(".content-hold.press-mobile", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".content-hold .line").wrap('<div class="line-wrapper">');

          gsap.from(splitPress1.lines, {
            scrollTrigger: {
              trigger: ".press",
              start: "top 98%",
            },
            yPercent: 200,
            delay: 0.1,
            ease: "expo.out",
            duration: 1.5,
            stagger: 0.05,
          });

          // FOOTER SPLIT
          const splitFooter = new SplitText(".footer-logo-link p", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".footer-logo-link .line").wrap('<div class="line-wrapper">');

          gsap.from(splitFooter.words, {
            scrollTrigger: {
              trigger: ".footer-logo-link",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.5,
            stagger: 0.18,
          });

          gsap.to(".footer-strip", {
            scrollTrigger: {
              trigger: ".footer-link:last-child",
            },
            delay: 0.2,
            y: 0,
            duration: 1.5,
            ease: "expo.out",
          });
        } else {
        }
      });
      //IMAGE SWITCH
      $(".supplier1").on("mouseenter", function () {
        let myIndex1 = $(this).closest(".supplier-item1").index();
        $(".supplier-img-item1").eq(myIndex1).addClass("current-img");
        $(".imghover1").eq(myIndex1).addClass("current-img");
        $(".supplier-anim1").click();
      });
      $(".supplier1").on("mouseleave", function () {
        let myIndex1 = $(this).closest(".supplier-item1").index();
        $(".supplier-img-item1").eq(myIndex1).removeClass("current-img");
        $(".imghover1").eq(myIndex1).removeClass("current-img");
        $(".supplier-img-item1")
          .eq(myIndex1)
          .addClass("prev-img")
          .siblings()
          .removeClass("prev-img");
      });

      $(".press1").on("mouseenter", function () {
        let myIndex = $(this).closest(".press-item1").index();
        $(".press-img-item1").eq(myIndex).addClass("current-img");
        $(".press-hover1").eq(myIndex).addClass("current-img");
        $(".play-anim1").click();
      });
      $(".press1").on("mouseleave", function () {
        let myIndex = $(this).closest(".press-item1").index();
        $(".press-img-item1").eq(myIndex).removeClass("current-img");
        $(".press-hover1").eq(myIndex).removeClass("current-img");
        $(".press-img-item1")
          .eq(myIndex)
          .addClass("prev-img")
          .siblings()
          .removeClass("prev-img");
      });

      $(".vid-duration").on("click", function () {
        $(".image.pause-icn").toggleClass("pause-toggle");
        $(".image.play-icn").toggleClass("play-toggle");
      });

      $(".vid-duration").on("click", function () {
        $(".play-pause-btn").click();
      });
    </script>
  </body>
</html>
