<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 26 2023 08:13:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="luxitalia-group.webflow.io"
  data-wf-page="63fd6aaf913cf55991cd13cb"
  data-wf-site="637b5d3693e46f528fc3c6d4"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Lux Italia | Contact</title>
    <meta
      content="Get in touch with LuxItalia today located at 4221 Wilshire Blvd #312, Los Angeles, CA 90010."
      name="description"
    />
    <meta content="Lux Italia | Contact" property="og:title" />
    <meta
      content="Get in touch with LuxItalia today located at 4221 Wilshire Blvd #312, Los Angeles, CA 90010."
      property="og:description"
    />
    <meta content="Lux Italia | Contact" property="twitter:title" />
    <meta
      content="Get in touch with LuxItalia today located at 4221 Wilshire Blvd #312, Los Angeles, CA 90010."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/css/luxitalia-group.webflow.c5a82c17e.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f1d9ec57-daa7-b3c8-65e1-0aeb215d31a7"] {
          -webkit-transform: translate3d(null, 5px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(null, 5px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(null, 5px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(null, 5px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f241fc3c72e_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fc672c3c70c_Webclip.png"
      rel="apple-touch-icon"
    />
    <!-- Created and built by Marjoe Bacus/Hatcher for Captivate Team/Marketing -->

    <style>
      .w-webflow-badge {
        display: none !important;
        opacity: 0 !important;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #1d1c18;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }

      /* cursor */

      /*body, a {
	cursor: none;
}
*/
      .cursor-track {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      line {
        stroke: #6a0705;
        stroke-width: 2;
      }

      .menu-links:hover line {
        stroke: #fff;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      .cursor {
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        opacity: 0%;
      }
      /*
.cursor.hover-cursor .cursor-ring {
	transform: scale(1.4);
  border-color: #6a0705;
}

.cursor.hover-cursor .dot-cursor {
	transform: scale(2);
  opacity: 20%;
}
*/
      .default-hidden {
        opacity: 0;
      }

      .video-menu {
        -webkit-transform: translateZ(0);
      }

      /* menu */

      .clip-container {
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .clip-open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>

    <meta
      name="google-site-verification"
      content="bEFoRytt_0PHaKvbsoMTbaCN43yGtM7jIy2S0tOeH5Y"
    />
    <style>

      /* Created and built by Marjoe Bacus/Hatcher x Eli Cohen/Captivate */

      @media only screen and (max-width: 1920px) {
           .text-field {font-size: 12px;}
      }

        .line-wrapper {
          overflow: hidden;
        }

        .progress-bar, .contact-link, .menu-txt-wrap, .links-div {
          opacity: 0;
        }

        .mask-img {
          height: 100%;
        }

       	/*.play-video {
        	pointer-events: none;
        }*/

        #email-form {display:block !important;}

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #e3e1d7 inset;
        transition: background-color 5000s ease-in-out 0s;
      }

      .submit-btn:after {
          background: #fff;
          content: "";
          height: 155px;
          left: -75px;
          opacity: .2;
          position: absolute;
          top: -50px;
          transform: rotate(35deg);
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
          width: 50px;
          z-index: -10;
        }
      }

      .submit-btn:hover {

        &:after {
          left: 120%;
          transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="vid-modal">
      <div
        data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
        data-autoplay="false"
        data-loop="true"
        data-wf-ignore="true"
        id="my-video2"
        class="bg-video bg-modal desktop-vid w-background-video w-background-video-atom"
      >
        <video
          id="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
          loop=""
          style="
            background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
          "
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
            data-wf-ignore="true"
          />
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-wf-ignore="true"
          />
        </video>
        <div class="close-modal"></div>
        <noscript
          ><style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }</style
          ><img
            data-wf-bgvideo-fallback-img="true"
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            alt=""
        /></noscript>
        <div aria-live="polite">
          <button
            type="button"
            data-w-bg-video-control="true"
            aria-controls="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
            class="w-backgroundvideo-backgroundvideoplaypausebutton modal-btn w-background-video--control"
          >
            <span
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                alt="Pause video" /></span
            ><span hidden=""
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                alt="Play video"
            /></span>
          </button>
        </div>
      </div>
      <div class="vid-text-wrap">
        <div class="text-div luxitalia">
          <div class="vid-text">LUXITALIA</div>
        </div>
        <div class="text-div imported">
          <div class="vid-text">IMPORTED FROM ITALY</div>
        </div>
        <div class="text-div living">
          <div class="vid-text">LUXURY LIVING</div>
        </div>
        <div class="text-div design">
          <div class="vid-text">italian designed</div>
        </div>
        <div class="text-div hand">
          <div class="vid-text">hand crafted</div>
        </div>
        <div class="text-div furn">
          <div class="vid-text">BESPOKE FURNISHINGS</div>
        </div>
        <div class="text-div pricing">
          <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
        </div>
        <div class="text-div tailored">
          <div class="vid-text">TAILORED TO YOU</div>
        </div>
        <div id="text-anim" class="text-anim"></div>
      </div>
      <div class="close-reel">CLOSE SHOWREEL</div>
    </div>
    <div class="transition-width">
      <div
        data-w-id="56519633-0a6c-b837-c13a-e3224d194aa4"
        class="transin-btn"
      ></div>
      <div class="mover">
        <div class="scaler">
          <div class="tilter"><div class="color-bg"></div></div>
        </div>
      </div>
      <div class="fill-down"></div>
    </div>
    <div class="cursor-div w-embed">
      <svg class="cursor-track"></svg>

      <style>
        .cursor-div {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="global-codes w-embed">
      <style>
        /*.links-div, */
        .projects-home,
        .noise-parent,
        .vid-text-wrap,
        .vid-modal {
          pointer-events: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        /*CONTACT DOT PULSE*/

        .dot.contact-dot {
          width: 0.31em;
          height: 0.31em;
        }

        .dot.contact-dot:before {
          content: "";
          position: relative;
          display: block;
          width: 400%;
          height: 400%;
          box-sizing: border-box;
          margin-left: -150%;
          margin-top: -150%;
          border-radius: 100%;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .dot.contact-dot:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        .vid-modal {
          pointer-events: none;
        }

        /*
@media only screen and (min-width: 1920px) {
     .menu-container {font-size: 19.2px;}
}
*/

        @media screen and (max-width: 991px) {
          .dot.contact-dot {
            width: 0.7em;
            height: 0.7em;
          }
        }

        @media screen and (max-width: 767px) {
          .dot.contact-dot {
            width: 1em;
            height: 1em;
          }
        }
      </style>
    </div>
    <div class="html-embed-2 w-embed">
      <style>
        .nav-link.home {
          color: #9d9a8c;
        }

        .nav-p.current-contact {
          opacity: 100%;
        }

        .nav-link.projects-home-link {
          display: none;
        }

        .nav-link.home {
          display: none;
        }

        .black-menu {
          display: none;
        }

        .menu-txt-wrap {
          mix-blend-mode: normal;
        }

        /*MAP DOT PULSE*/

        .pulse-pointer:before {
          content: "";
          position: relative;
          display: block;
          width: 300%;
          height: 300%;
          box-sizing: border-box;
          margin-left: -100%;
          margin-top: -100%;
          border-radius: 45px;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .pulse-pointer:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 15px;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        @media screen and (max-width: 991px) {
          .nav-link.contact-link {
            color: #6a0705;
          }
          .dot.contact-dot {
            background-color: #6a0705;
          }
          .black-menu {
            display: block;
          }
          .white-menu {
            display: none;
          }
        }
      </style>
    </div>
    <div class="progress-bar"></div>
    <div class="menu-txt-wrap">
      <div
        data-w-id="dcc702ab-0084-d7fe-2395-88e549a55922"
        class="menu-desktop"
      >
        <div class="dot white-dot"></div>
        <div class="dot menu-dot"></div>
        <p class="nav-p suisse-nav menu-p">MENU</p>
        <div class="hamburger-holder">
          <div class="menu-icon">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f3bb5c3c6fb_Group%2080.svg"
              loading="lazy"
              alt=""
              class="image white-menu"
            /><img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f486dc3c6f6_black%20menu.svg"
              loading="lazy"
              alt=""
              class="image absolute black-menu"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="menu-container">
      <div class="menu-bg"></div>
      <div class="menu-links">
        <div class="menu-clip-path clip-container">
          <div
            data-w-id="5ba8adff-0bf6-b95b-994b-d4937f92d213"
            class="close-div"
          >
            <p class="nav-p suisse-nav close-p">CLOSE</p>
            <div class="dot menu-dot close-white"></div>
          </div>
          <div class="menu-menu">
            <p class="nav-p suisse-nav fixed-menu-p">MENU</p>
          </div>
          <div class="links-holder">
            <div class="navlink-box">
              <a
                href="/"
                class="nav-link static-link is-home customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">HOME</p>
                  <p class="nav-p menu-link-p moveit">HOME</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/about-us"
                class="nav-link static-link is-about customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">ABOUT US</p>
                  <p class="nav-p menu-link-p moveit">ABOUT US</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/projects"
                class="nav-link static-link is-project customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PROJECTS</p>
                  <p class="nav-p menu-link-p moveit">PROJECTS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/press"
                class="nav-link static-link is-press customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PRESS</p>
                  <p class="nav-p menu-link-p moveit">PRESS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/designers"
                class="nav-link static-link is-supplier customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">designers</p>
                  <p class="nav-p menu-link-p moveit">designers</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/contact"
                aria-current="page"
                class="nav-link static-link is-contact customtrans w-inline-block w--current"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">Contact</p>
                  <p class="nav-p menu-link-p moveit">Contact</p>
                </div></a
              >
            </div>
          </div>
          <div class="menu-vid-block">
            <a
              data-w-id="c4537b39-cb2b-b5f8-6b30-ab39012928c2"
              href="tel:310-683-0726"
              class="play-video video-link w-inline-block"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image rounded-img"
                />
                <div class="play-btn-menu hide">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch">
                <div class="watch-text">CONTACT US: 310-683-0726</div>
                <div class="underline white-underline"></div></div></a
            ><a href="#" class="play-video lightbox w-inline-block w-lightbox"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image"
                />
                <div class="play-btn-menu">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch-text">SHOW REEL</div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="menu-phone">
            <div class="dot phone-dot"></div>
            <a href="tel:2991565" class="phone-div w-inline-block"
              ><p class="nav-p suisse-nav menu-phone-p">
                CALL US: 299 15 65
              </p></a
            >
          </div>
          <a
            data-w-id="7121f702-2d36-8f1f-1aac-4ebe9a1fefd6"
            href="#"
            class="modal-wrap w-inline-block"
            ><div class="modal-mask">
              <div class="play-icon modal-play">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                  loading="lazy"
                  alt=""
                  class="image play-icn opacity1"
                />
              </div>
              <div class="mask-txt-hold modal-hold">
                <p class="nav-p menu-link-p default-txt small-txt">
                  view luxitalia SHOWREEL
                </p>
                <p class="nav-p menu-link-p moveit small-txt">
                  view luxitalia SHOWREEL
                </p>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div asscroll-container="" class="smooth-wrapper">
      <div class="smooth-content">
        <section class="section contact-section">
          <div id="top-anchor" class="links-div">
            <a href="/" class="nav-link logo customtrans w-inline-block"
              ><p class="nav-p">LUXITALIA®</p></a
            >
            <div class="current-page-div">
              <a href="/" class="nav-link home customtrans w-inline-block"
                ><p class="nav-p faded-p">HOME</p></a
              ><a
                href="/about-us"
                class="nav-link about customtrans w-inline-block"
                ><p class="nav-p">ABOUT</p></a
              >
              <div class="current-page-txt">
                <p class="nav-p current-contact">CONTACT US</p>
                <p class="nav-p current-about">ABOUT US</p>
                <p class="nav-p current-press">PRESS</p>
                <p class="nav-p current-suppliers">SUPPLIERS</p>
                <p class="nav-p current-projects">PROJECTS</p>
                <div class="nav-link projects-home-link">
                  <p class="nav-p current-projects current-project-home">
                    FEATURED
                  </p>
                </div>
              </div>
            </div>
            <a href="#" class="nav-link view-proj w-inline-block"
              ><p class="nav-p suisse-nav">VIEW PROJECTS</p></a
            >
            <div class="scroll-dots">
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
              <div class="scroll-dot"></div>
            </div>
          </div>
          <div class="container contact-container w-container">
            <div style="opacity: 0" class="contact-div">
              <div class="contact-left exit-strat overflow-show">
                <div class="contact-h default-hidden">
                  <h1 class="h1 bigger-h1 small-contact">CONTACT US</h1>
                </div>
                <div class="form-wrap">
                  <div class="form-block w-form">
                    <form
                      id="email-form"
                      name="email-form"
                      data-name="Email Form"
                      method="get"
                      class="form"
                      data-wf-page-id="63fd6aaf913cf55991cd13cb"
                      data-wf-element-id="f9312c04-549e-5ebb-c1f9-b9deb7955293"
                    >
                      <input
                        class="text-field w-input"
                        maxlength="256"
                        name="name"
                        data-name="Name"
                        placeholder="NAME"
                        type="text"
                        id="name"
                      /><input
                        class="text-field w-input"
                        maxlength="256"
                        name="email"
                        data-name="Email"
                        placeholder="EMAIL"
                        type="email"
                        id="email"
                        required=""
                      />
                      <div class="msg-holder">
                        <textarea
                          placeholder="Message"
                          maxlength="5000"
                          id="Message"
                          name="Message"
                          data-name="field"
                          class="text-field message w-input"
                        ></textarea>
                      </div>
                      <input
                        type="submit"
                        data-wait="Please wait..."
                        class="form-submit w-button"
                        value="Submit"
                      />
                      <div class="submit-div">
                        <a
                          data-w-id="50e7066e-c4ef-856f-2f40-9bae37a3a86e"
                          href="#"
                          class="submit-btn w-inline-block"
                          ><p class="paragraph-12 higher-z">GET IN TOUCh</p>
                          <div
                            data-w-id="f1d9ec57-daa7-b3c8-65e1-0aeb215d31a7"
                            class="dot submit-dot"
                          ></div>
                          <div class="hold-text-btn">
                            <div
                              style="
                                -webkit-transform: translate3d(0, 0, 0)
                                  scale3d(0, 0, 1) rotateX(0) rotateY(0)
                                  rotateZ(0) skew(0, 0);
                                -moz-transform: translate3d(0, 0, 0)
                                  scale3d(0, 0, 1) rotateX(0) rotateY(0)
                                  rotateZ(0) skew(0, 0);
                                -ms-transform: translate3d(0, 0, 0)
                                  scale3d(0, 0, 1) rotateX(0) rotateY(0)
                                  rotateZ(0) skew(0, 0);
                                transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                              "
                              class="grow-this-color"
                            ></div></div
                        ></a>
                      </div>
                    </form>
                    <div class="success-message w-form-done">
                      <div class="editorial-30">
                        Thank you for contacting LUXITALIA ! We will get in
                        touch with you shortly.
                      </div>
                    </div>
                    <div class="w-form-fail">
                      <div class="error-text">
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-right">
                <div class="map">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f7501c3c6f0_Map%20(1).svg"
                    loading="eager"
                    alt=""
                    class="image"
                  />
                </div>
                <div class="map-content exit-strat">
                  <div class="map-h default-hidden">
                    <h4 class="h4">
                      4221 Wilshire Blvd Suite 312, Los Angeles CA 90010
                    </h4>
                  </div>
                  <div class="map-pointer-div in-contact">
                    <div class="map-pointer">
                      <div class="pointer-fill pulse-pointer"></div>
                    </div>
                    <div class="map-pointer-text contact-pointer-text">
                      <p class="editorial-16 not-uppercase">
                        Los Angeles, <br />CA 90010
                      </p>
                    </div>
                  </div>
                  <div class="content-bottom">
                    <div class="msg-wrap">
                      <div class="msg-div default-hidden">
                        <h4 class="h4">Send us a Message</h4>
                      </div>
                      <div class="contacts-div">
                        <div class="contact-details">
                          <div class="contact-details-div">
                            <p class="paragraph-12 dark-beige">office</p>
                            <div class="contact-p">
                              <div class="contact-p-div">
                                <a
                                  href="tel:310-683-0726"
                                  class="contact w-inline-block"
                                  ><p class="paragraph-12">310-683-0726</p></a
                                >
                              </div>
                            </div>
                          </div>
                          <div class="contact-details-div">
                            <p class="paragraph-12 dark-beige">EMAIL</p>
                            <div class="contact-p">
                              <div class="contact-p-div">
                                <a
                                  href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                                  class="contact w-inline-block"
                                  ><p class="footer-p uppercase">
                                    Info@Luxitaliagroup.com
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="contact-sm">
                          <p class="paragraph-12 dark-beige">social</p>
                          <div class="sm-div">
                            <div class="sm-holder">
                              <a
                                href="http://instagram.com"
                                class="sm-link w-inline-block"
                                ><p class="paragraph-12">instagram</p></a
                              ><a
                                href="http://linkedin.com"
                                class="sm-link w-inline-block"
                                ><p class="paragraph-12">linkedin</p></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="coords-div coords-map">
                      <div class="coords-p">
                        <p class="paragraph-12">34°3&#x27;44&quot;N</p>
                      </div>
                      <p class="paragraph-12">118°19&#x27;14.8&quot;W</p>
                    </div>
                  </div>
                </div>
                <div style="width: 100%; height: 100%" class="mask-img"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637b5d3693e46f528fc3c6d4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/js/webflow.41013a844.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <script>
      $("html").attr("translate", "no");

      //let customCursor = document.querySelector('.cursor');

      if (window.matchMedia("(max-width: 992px)").matches) {
      } else {
        //cursor dot
        /* window.addEventListener('mousemove', cursor);
  function cursor(e) {
  customCursor.style.top = e.clientY + 'px';
  customCursor.style.left = e.clientX + 'px';
}*/
      }

      // Add class on hover
      /*$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseenter(function() {
  $('.cursor').addClass('hover-cursor');
});

$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseleave(function() {
    $('.cursor').removeClass('hover-cursor');
});*/

      let svgns = "http://www.w3.org/2000/svg";
      let root = document.querySelector(".cursor-track");
      let ease = 0.75;

      let pointer = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
      };

      window.addEventListener("mousemove", (event) => {
        pointer.x = event.clientX;
        pointer.y = event.clientY;
      });

      let leader = (prop) => {
        return prop === "x" ? pointer.x : pointer.y;
      };

      let total = 100;
      for (let i = 0; i < total; i++) {
        leader = createLine(leader, i);
      }

      function createLine(leader, i) {
        let line = document.createElementNS(svgns, "line");
        root.appendChild(line);

        gsap.set(line, { x: -15, y: -15, opacity: (total - i) / total });

        let pos = gsap.getProperty(line);

        gsap.to(line, {
          duration: 1000,
          x: "+=1",
          y: "+=1",
          repeat: -1,
          ease: "none",
          modifiers: {
            x: () => {
              let posX = pos("x");
              let leaderX = leader("x");
              let x = posX + (leaderX - posX) * ease;
              line.setAttribute("x2", leaderX - x);
              return x;
            },
            y: () => {
              let posY = pos("y");
              let leaderY = leader("y");
              let y = posY + (leaderY - posY) * ease;
              line.setAttribute("y2", leaderY - y);
              return y;
            },
          },
        });

        return pos;
      }
      //end of cursor trail

      $(".menu-bg").on("click", function () {
        $(".close-div").click();
        $(this).css("pointer-events", "none");
        $(".close-div").css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".close-div").on("click", function () {
        $(".menu-desktop").click();
        $(this).css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-txt-wrap").on("click", function () {
        $(".close-div").css("pointer-events", "auto");
        $(".menu-bg").css("pointer-events", "auto");
        setTimeout(() => {
          $(".clip-container").addClass("clip-open");
        }, "100");
      });

      $(".static-link, .video-link").on("click", function () {
        $(".menu-desktop").click();
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-links").on("mouseenter", function () {
        $("line").css("stroke", "#fff");
      });

      $(".menu-links").on("mouseleave", function () {
        $("line").css("stroke", "#6a0705");
      });

      //end of menu

      // Custom Transition

      $(".customtrans").click(function (e) {
        e.preventDefault();
        var linkUrl = $(this).attr("href");
        $(".transin-btn").click();
        $(".contact-link2").css("opacity", "0");
        $(".contact-link3").css("opacity", "0");
        $(".exit-strat *, .exit-strat").addClass("exit-out");
        setTimeout(function () {
          $(".progress-bar, .contact-link, .menu-txt-wrap, .links-div").css(
            "opacity",
            "0"
          );
        }, 400);
        $(".view-cursor").fadeOut(300);
        $(".cms-count").css("opacity", "0");
        $(".cms-count.press-cms-count").css("opacity", "0");
        $(".cursor, .cursor-div, .noise-parent").fadeOut(300);
        setTimeout(
          function (url) {
            window.location = url;
          },
          650,
          linkUrl
        );
      });

      //Prevent cache

      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      $(".modal-wrap").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "1");
        $(".close-modal").css("pointer-events", "auto");
        //$('.bg-video.bg-modal').css('pointer-events', 'auto')
        $(".close-div").click();
        $("body").css("overflow", "hidden");
        $(".bg-video.bg-modal.desktop-vid video").get(0).play();
      });

      $(".close-modal").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "0");
        //$('.vid-modal').css('pointer-events', 'none');
        //$('.bg-video.bg-modal').css('pointer-events', 'none')
        $(".close-modal").css("pointer-events", "none");
        $("body").css("overflow", "auto");
        setTimeout(function () {
          $(".bg-video.bg-modal.desktop-vid video").each(function () {
            $(this).get(0).pause();
            $(this).get(0).currentTime = 0;
          });
        }, 500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo2 = document.getElementById("my-video2");
          bgVideo2.childNodes[0].removeAttribute("autoplay");
          bgVideo2.childNodes[0].setAttribute("preload", "none");
        } else {
          /*	var bgVideoModal = document.getElementById('my-video2-mobile');
        bgVideoModal.childNodes[0].removeAttribute("autoplay");
        bgVideoModal.childNodes[0].setAttribute("preload", "none"); */
        }
      });

      /*
var Webflow = Webflow || [];
Webflow.push(function() {
 function togglePlayPause() {
    $('.bg-modal.desktop-vid video').each(function() {
     if (this.paused) {
       this.play();
     } else {
       this.pause();
     }
   });
 }
 $('.modal-wrap').click(togglePlayPause);
 $('.bg-modal').click(togglePlayPause);
});*/
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fba01c3c6f1_SplitText.txt"
    ></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5c7cc3c700_ScrollSmoother.txt"
    ></script>

    <script>
      //SMOOTH SCROLL
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother, SplitText);

      let smoother = ScrollSmoother.create({
        wrapper: ".smooth-wrapper",
        content: ".smooth-content",
        smooth: 1,
        effects: true,
        smoothTouch: 0.1,
      });

      $(".submit-btn").on("click", function () {
        $(".form-submit").click();
      });

      //START OF SPLITTEXT ANIMATION
      document.addEventListener("DOMContentLoaded", function () {
        $(".default-hidden").css("opacity", "1");

        if (window.matchMedia("(min-width: 767px)").matches) {
          //ATF SPLITTEXT
          // setTimeout(function () {
          const splitHeading = new SplitText(".contact-h h1", {
            type: "lines,words,chars",
            linesClass: "line line++",
          });

          $(".contact-h .line").wrap('<div class="line-wrapper">');

          gsap.from(splitHeading.chars, {
            scrollTrigger: {
              trigger: ".contact-h",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.1,
          });

          const splitMap = new SplitText(".map-h h4", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".map-h .line").wrap('<div class="line-wrapper">');

          gsap.from(splitMap.words, {
            scrollTrigger: {
              trigger: ".contact-h",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.1,
            delay: 1,
          });

          const splitMsg = new SplitText(".msg-div h4", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".msg-div .line").wrap('<div class="line-wrapper">');

          gsap.from(splitMsg.words, {
            scrollTrigger: {
              trigger: ".msg-div",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.1,
            delay: 1.5,
          });

          // }, 200);
        } else {
        }
      });

      const addMaximumScaleToMetaViewport = () => {
        const el = document.querySelector("meta[name=viewport]");

        if (el !== null) {
          let content = el.getAttribute("content");
          let re = /maximum\-scale=[0-9\.]+/g;

          if (re.test(content)) {
            content = content.replace(re, "maximum-scale=1.0");
          } else {
            content = [content, "maximum-scale=1.0"].join(", ");
          }

          el.setAttribute("content", content);
        }
      };

      const disableIosTextFieldZoom = addMaximumScaleToMetaViewport;

      const checkIsIOS = () =>
        /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

      if (checkIsIOS()) {
        disableIosTextFieldZoom();
      }

      $("#email-form").submit(() => {
        $(".submit-btn").css("pointer-events", "none");
      });
    </script>
  </body>
</html>
