<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 26 2023 08:13:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="luxitalia-group.webflow.io"
  data-wf-page="63fd6aaf913cf5da73cd13c1"
  data-wf-site="637b5d3693e46f528fc3c6d4"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Lux Italia | Homepage</title>
    <meta
      content="LuxItalia furnishes luxury homes and spaces imported directly from Italy."
      name="description"
    />
    <meta content="Lux Italia | Homepage" property="og:title" />
    <meta
      content="LuxItalia furnishes luxury homes and spaces imported directly from Italy."
      property="og:description"
    />
    <meta content="Lux Italia | Homepage" property="twitter:title" />
    <meta
      content="LuxItalia furnishes luxury homes and spaces imported directly from Italy."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/css/luxitalia-group.webflow.c5a82c17e.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="239f89cb-38eb-dc80-7ed3-f7e4f10f584f"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f241fc3c72e_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fc672c3c70c_Webclip.png"
      rel="apple-touch-icon"
    />
    <!-- Created and built by Marjoe Bacus/Hatcher for Captivate Team/Marketing -->

    <style>
      .w-webflow-badge {
        display: none !important;
        opacity: 0 !important;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #1d1c18;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }

      /* cursor */

      /*body, a {
	cursor: none;
}
*/
      .cursor-track {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      line {
        stroke: #6a0705;
        stroke-width: 2;
      }

      .menu-links:hover line {
        stroke: #fff;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      .cursor {
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        opacity: 0%;
      }
      /*
.cursor.hover-cursor .cursor-ring {
	transform: scale(1.4);
  border-color: #6a0705;
}

.cursor.hover-cursor .dot-cursor {
	transform: scale(2);
  opacity: 20%;
}
*/
      .default-hidden {
        opacity: 0;
      }

      .video-menu {
        -webkit-transform: translateZ(0);
      }

      /* menu */

      .clip-container {
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .clip-open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>

    <meta
      name="google-site-verification"
      content="bEFoRytt_0PHaKvbsoMTbaCN43yGtM7jIy2S0tOeH5Y"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/css/splide.min.css"
    />
    <style>
      /* Created and built by Marjoe Bacus/Hatcher x Eli Cohen/Captivate */

      /* preloader css */

      html {
      	background-color: #e3e1d7;
      }

      .line-wrapper {
        overflow: hidden;
      }
      /*
      body {
      	overflow: hidden;
      }*/


      .pre-loader {
      	display: flex;
      }


      .is-loaded {
      	overflow: auto;
      }

      .is-hidden {
        visibility: hidden;
        opacity: 0;
        display: none;
      }

      .dots {
      	opacity: 0;
      }

      .load-div {
      	opacity: 0;
      }

      .img-cover {
      	height: 100%;
      }

      	.splide__track {
        	overflow: visible;
      	}

        .splide__pagination__page,
      	.splide__arrows
        {
        	display:none;
        }


      .home-h1 {
      	transform: translate(0px, 105%);
      }

      .cms-count, .view-cursor, .dark-overlay, .contact-link3 {
      	opacity: 0;
      }

        .fp-watermark {
          display: none;
        }


        .fullpage-wrapper {
          width: 100%!important;
          transform: none!important;
        }

        .fp-section {
          width: 100%!important;
          position: absolute;
          left: 0;
          top: 0;
          visibility: hidden;
          opacity: 0;
          transition: all .7s ease-in-out;
        }

        .fp-section.active {
          visibility: visible;
          opacity: 1;
        }

        .fp-slidesContainer {
          width: 100%!important;
          transform: none!important;
        }

        .fp-slide {
          width: 100%!important;
          position: absolute;
          left: 0;
          top: 0;
          visibility: hidden;
          opacity: 0;
          transition: all .7s ease-in-out;
        }

        .fp-slide.active {
          visibility: visible;
          opacity: 1;
        }

        .fp-overflow {
          height: 100vh;
        }

       /* .section {
          opacity: 0;
        }*/

        .details-box:hover .project-title.inactive {
        	opacity: 100%;
        }

        .nav-link.home, .home-progress-bar {
        	opacity: 0;
        }

        .hit-box {
        	pointer-events: none;
        }

        a:hover .scroll-cursor {
      		display; none;
        }

        .intro-text-wrap {
          opacity: 0;
        }

        /*@media screen and (max-width: 767px) {
        	.pre-loader {
          	display: none;
          }
        }*/

        .home-h2 .line-wrapper {
        	padding: 0.05em 0em;
        }

        @media screen and (max-width: 767px) {
          .preloader-overlay-anim {
            display: flex;
          }
        }
    </style>
  </head>
  <body class="body">
    <div class="vid-modal">
      <div
        data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
        data-autoplay="false"
        data-loop="true"
        data-wf-ignore="true"
        id="my-video2"
        class="bg-video bg-modal desktop-vid w-background-video w-background-video-atom"
      >
        <video
          id="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
          loop=""
          style="
            background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
          "
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
            data-wf-ignore="true"
          />
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-wf-ignore="true"
          />
        </video>
        <div class="close-modal"></div>
        <noscript
          ><style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }</style
          ><img
            data-wf-bgvideo-fallback-img="true"
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            alt=""
        /></noscript>
        <div aria-live="polite">
          <button
            type="button"
            data-w-bg-video-control="true"
            aria-controls="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
            class="w-backgroundvideo-backgroundvideoplaypausebutton modal-btn w-background-video--control"
          >
            <span
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                alt="Pause video" /></span
            ><span hidden=""
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                alt="Play video"
            /></span>
          </button>
        </div>
      </div>
      <div class="vid-text-wrap">
        <div class="text-div luxitalia">
          <div class="vid-text">LUXITALIA</div>
        </div>
        <div class="text-div imported">
          <div class="vid-text">IMPORTED FROM ITALY</div>
        </div>
        <div class="text-div living">
          <div class="vid-text">LUXURY LIVING</div>
        </div>
        <div class="text-div design">
          <div class="vid-text">italian designed</div>
        </div>
        <div class="text-div hand">
          <div class="vid-text">hand crafted</div>
        </div>
        <div class="text-div furn">
          <div class="vid-text">BESPOKE FURNISHINGS</div>
        </div>
        <div class="text-div pricing">
          <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
        </div>
        <div class="text-div tailored">
          <div class="vid-text">TAILORED TO YOU</div>
        </div>
        <div id="text-anim" class="text-anim"></div>
      </div>
      <div class="close-reel">CLOSE SHOWREEL</div>
    </div>
    <div class="preloader-overlay-anim">
      <div class="loader-content">
        <div class="preloader-content">
          <div class="slider-faux vertical">
            <div class="mini-slides _1">
              <div class="number-blocks invi-default">
                <p class="paragraph-12 dark-beige smaller">№0001</p>
              </div>
              <div class="bordered-slides"></div>
            </div>
            <div class="mini-slides default-move">
              <div class="number-blocks _2">
                <p class="paragraph-12 dark-beige smaller">№0002</p>
              </div>
              <div class="bordered-slides default-size"></div>
            </div>
            <div class="mini-slides _3">
              <div class="number-blocks invi-default _3">
                <p class="paragraph-12 dark-beige smaller">№0003</p>
              </div>
              <div class="bordered-slides _3"></div>
            </div>
            <div class="mini-slides _4">
              <div class="number-blocks invi-default _4">
                <p class="paragraph-12 dark-beige smaller">№0004</p>
              </div>
              <div class="bordered-slides _4"></div>
            </div>
            <div class="mini-slides _5">
              <div class="number-blocks invi-default _5">
                <p class="paragraph-12 dark-beige smaller">№0005</p>
              </div>
              <div class="bordered-slides _5"></div>
            </div>
          </div>
        </div>
        <div class="scroll-view-div">
          <div class="scroll-to-view-text">SCROLL TO EXPLORE</div>
        </div>
        <div class="scroll-view-div tap-div">
          <div class="scroll-to-view-text">SWIPE TO EXPLORE</div>
        </div>
      </div>
      <div style="opacity: 0" class="swipe-wrap">
        <div class="mobile-swipe">
          <div class="mobile-lottie">
            <div
              data-is-ix2-target="1"
              class="lottie"
              data-w-id="7f676bcb-0c27-09c0-6b6c-8e7bb6ade608"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/63b7cf8a196ba15259d063a8_Scroll_composition%5B1%5D.json"
              data-loop="0"
              data-direction="1"
              data-autoplay="0"
              data-renderer="svg"
              data-default-duration="1.8"
              data-duration="0"
              data-ix2-initial-state="0"
            ></div>
          </div>
          <div class="scroll-view-div tap-div">
            <div class="scroll-to-view-text">SWIPE TO EXPLORE projects</div>
          </div>
        </div>
      </div>
    </div>
    <div id="preloader" class="pre-loader c-preloader">
      <div class="progress-here">
        <div class="bar-closer"><div class="progress"></div></div>
      </div>
      <div class="container intro-container">
        <a
          data-w-id="51b7fb7a-6d73-70ce-2aab-9fd4ef107672"
          href="#"
          class="close-preloader w-inline-block"
          ><div class="close-preloader-btn">
            <div class="close-vid-text">ENTER SITE</div>
          </div></a
        >
        <div class="dots hidedots">
          <div class="dot up-left"></div>
          <div class="dot up-right"></div>
          <div class="dot down-left"></div>
          <div class="dot down-right"></div>
        </div>
        <div class="load-div">
          <div class="loading-p">LOADING</div>
          <div class="percent-p txt-perc">6%</div>
        </div>
        <div class="video-preloader">
          <div class="video-bars topside"></div>
          <div class="video-bars left-side"></div>
          <div
            data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-autoplay="false"
            data-loop="true"
            data-wf-ignore="true"
            id="my-video"
            class="bg-video bg-intro w-background-video w-background-video-atom"
          >
            <video
              id="f19f5c60-a485-563a-8b42-f7e284f9cf0c-video"
              loop=""
              style="
                background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
              "
              muted=""
              playsinline=""
              data-wf-ignore="true"
              data-object-fit="cover"
            >
              <source
                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
                data-wf-ignore="true"
              />
              <source
                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
                data-wf-ignore="true"
              /></video
            ><noscript
              ><style>
                [data-wf-bgvideo-fallback-img] {
                  display: none;
                }
                @media (prefers-reduced-motion: reduce) {
                  [data-wf-bgvideo-fallback-img] {
                    position: absolute;
                    z-index: -100;
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }</style
              ><img
                data-wf-bgvideo-fallback-img="true"
                src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
                alt=""
            /></noscript>
            <div aria-live="polite">
              <button
                type="button"
                data-w-bg-video-control="true"
                aria-controls="f19f5c60-a485-563a-8b42-f7e284f9cf0c-video"
                class="w-backgroundvideo-backgroundvideoplaypausebutton intro-play w-background-video--control"
              >
                <span
                  ><img
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                    alt="Pause video" /></span
                ><span hidden=""
                  ><img
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                    alt="Play video"
                /></span>
              </button>
            </div>
          </div>
          <div class="vid-text-wrap intro-text-wrap">
            <div class="text-div luxitalia">
              <div class="vid-text">LUXITALIA</div>
            </div>
            <div class="text-div imported">
              <div class="vid-text">IMPORTED FROM ITALY</div>
            </div>
            <div class="text-div living">
              <div class="vid-text">LUXURY LIVING</div>
            </div>
            <div class="text-div design">
              <div class="vid-text">italian designed</div>
            </div>
            <div class="text-div hand">
              <div class="vid-text">hand crafted</div>
            </div>
            <div class="text-div furn">
              <div class="vid-text">BESPOKE FURNISHINGS</div>
            </div>
            <div class="text-div pricing">
              <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
            </div>
            <div class="text-div tailored">
              <div class="vid-text">TAILORED TO YOU</div>
            </div>
            <div id="text-anim" class="text-anim"></div>
          </div>
          <div class="video-bars right-side"></div>
          <div class="video-bars bottomside"></div>
        </div>
      </div>
    </div>
    <div class="transition-width">
      <div class="transin-btn"></div>
      <div class="mover">
        <div class="scaler">
          <div class="tilter"><div class="color-bg"></div></div>
        </div>
      </div>
      <div class="fill-down"></div>
    </div>
    <div class="cursor-div w-embed">
      <svg class="cursor-track"></svg>

      <style>
        .cursor-div {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="global-codes w-embed">
      <style>
        /*.links-div, */
        .projects-home,
        .noise-parent,
        .vid-text-wrap,
        .vid-modal {
          pointer-events: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        /*CONTACT DOT PULSE*/

        .dot.contact-dot {
          width: 0.31em;
          height: 0.31em;
        }

        .dot.contact-dot:before {
          content: "";
          position: relative;
          display: block;
          width: 400%;
          height: 400%;
          box-sizing: border-box;
          margin-left: -150%;
          margin-top: -150%;
          border-radius: 100%;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .dot.contact-dot:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        .vid-modal {
          pointer-events: none;
        }

        /*
@media only screen and (min-width: 1920px) {
     .menu-container {font-size: 19.2px;}
}
*/

        @media screen and (max-width: 991px) {
          .dot.contact-dot {
            width: 0.7em;
            height: 0.7em;
          }
        }

        @media screen and (max-width: 767px) {
          .dot.contact-dot {
            width: 1em;
            height: 1em;
          }
        }
      </style>
    </div>
    <div class="html-embed-2 w-embed">
      <style>
        .nav-link.home {
          color: #9d9a8c;
        }

        .nav-link.logo {
          color: #e3e1d7;
        }

        .nav-p.current-projects.current-project-home {
          opacity: 100%;
        }

        .image.absolute.black-menu {
          display: block;
        }

        .image.white-menu {
          display: none;
        }

        .nav-link.home {
          cursor: default;
        }

        .menu-txt-wrap,
        .nav-link.contact-link {
          mix-blend-mode: normal;
        }

        .links-div,
        .projects-home,
        .contact-link,
        .home-h,
        .home-project-details.secondary-slider,
        .proj-title-wrap {
          pointer-events: auto;
        }

        .cursor,
        .view-cursor,
        .bg-video,
        .overlay-vid,
        .skip-vid-cursor,
        .dark-overlay,
        .title-box,
        .nav-link.home,
        .tap-view {
          pointer-events: none;
        }

        .nav-link.about {
          display: none;
        }

        /* .view-it, .view-cursor {
  	display: none;
  }*/

        .view-cursor {
          pointer-events: none;
        }

        .dot.no-pulse-dot {
          background-color: #e3e1d7;
        }
      </style>
    </div>
    <div class="menu-txt-wrap">
      <div
        data-w-id="dcc702ab-0084-d7fe-2395-88e549a55922"
        class="menu-desktop"
      >
        <div class="dot white-dot"></div>
        <div class="dot menu-dot"></div>
        <p class="nav-p suisse-nav menu-p">MENU</p>
        <div class="hamburger-holder">
          <div class="menu-icon">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f3bb5c3c6fb_Group%2080.svg"
              loading="lazy"
              alt=""
              class="image white-menu"
            /><img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f486dc3c6f6_black%20menu.svg"
              loading="lazy"
              alt=""
              class="image absolute black-menu"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="menu-container">
      <div class="menu-bg"></div>
      <div class="menu-links">
        <div class="menu-clip-path clip-container">
          <div
            data-w-id="5ba8adff-0bf6-b95b-994b-d4937f92d213"
            class="close-div"
          >
            <p class="nav-p suisse-nav close-p">CLOSE</p>
            <div class="dot menu-dot close-white"></div>
          </div>
          <div class="menu-menu">
            <p class="nav-p suisse-nav fixed-menu-p">MENU</p>
          </div>
          <div class="links-holder">
            <div class="navlink-box">
              <a
                href="/"
                aria-current="page"
                class="nav-link static-link is-home customtrans w-inline-block w--current"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">HOME</p>
                  <p class="nav-p menu-link-p moveit">HOME</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/about-us"
                class="nav-link static-link is-about customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">ABOUT US</p>
                  <p class="nav-p menu-link-p moveit">ABOUT US</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/projects"
                class="nav-link static-link is-project customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PROJECTS</p>
                  <p class="nav-p menu-link-p moveit">PROJECTS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/press"
                class="nav-link static-link is-press customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PRESS</p>
                  <p class="nav-p menu-link-p moveit">PRESS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/designers"
                class="nav-link static-link is-supplier customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">designers</p>
                  <p class="nav-p menu-link-p moveit">designers</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/contact"
                class="nav-link static-link is-contact customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">Contact</p>
                  <p class="nav-p menu-link-p moveit">Contact</p>
                </div></a
              >
            </div>
          </div>
          <div class="menu-vid-block">
            <a
              data-w-id="c4537b39-cb2b-b5f8-6b30-ab39012928c2"
              href="tel:310-683-0726"
              class="play-video video-link w-inline-block"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image rounded-img"
                />
                <div class="play-btn-menu hide">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch">
                <div class="watch-text">CONTACT US: 310-683-0726</div>
                <div class="underline white-underline"></div></div></a
            ><a href="#" class="play-video lightbox w-inline-block w-lightbox"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image"
                />
                <div class="play-btn-menu">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch-text">SHOW REEL</div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="menu-phone">
            <div class="dot phone-dot"></div>
            <a href="tel:2991565" class="phone-div w-inline-block"
              ><p class="nav-p suisse-nav menu-phone-p">
                CALL US: 299 15 65
              </p></a
            >
          </div>
          <a
            data-w-id="7121f702-2d36-8f1f-1aac-4ebe9a1fefd6"
            href="#"
            class="modal-wrap w-inline-block"
            ><div class="modal-mask">
              <div class="play-icon modal-play">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                  loading="lazy"
                  alt=""
                  class="image play-icn opacity1"
                />
              </div>
              <div class="mask-txt-hold modal-hold">
                <p class="nav-p menu-link-p default-txt small-txt">
                  view luxitalia SHOWREEL
                </p>
                <p class="nav-p menu-link-p moveit small-txt">
                  view luxitalia SHOWREEL
                </p>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="smooth-wrapper">
      <div class="smooth-content">
        <div translate="no" class="content-wrapper">
          <div class="tap-view">
            <div class="tap-to-view">VIEW PROJECT</div>
          </div>
          <div class="slider-wrapper splide slider1">
            <div class="slider-track splide__track">
              <div id="fullpage" class="fullpage-js splide__list">
                <div class="section fade-section splide__slide">
                  <div class="fade-cms-wrap w-dyn-list">
                    <div role="list" class="fade-cms-list w-dyn-items">
                      <div role="listitem" class="fade-item w-dyn-item">
                        <div class="fade-img">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg"
                            loading="eager"
                            alt=""
                            sizes="100vw"
                            srcset="
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-500.jpg   500w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-800.jpg   800w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-1080.jpg 1080w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg          1920w
                            "
                            class="image scale"
                          /><a
                            href="/project/las-palmas"
                            class="link-hit customtrans w-inline-block"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section fade-section splide__slide">
                  <div class="fade-cms-wrap w-dyn-list">
                    <div role="list" class="fade-cms-list w-dyn-items">
                      <div role="listitem" class="fade-item w-dyn-item">
                        <div class="fade-img">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg"
                            loading="eager"
                            alt=""
                            sizes="100vw"
                            srcset="
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-500.jpg   500w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-800.jpg   800w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-1080.jpg 1080w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-1600.jpg 1600w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg        2000w
                            "
                            class="image scale"
                          /><a
                            href="/project/south-hudson-avenue"
                            class="link-hit customtrans w-inline-block"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section fade-section splide__slide">
                  <div class="fade-cms-wrap w-dyn-list">
                    <div role="list" class="fade-cms-list w-dyn-items">
                      <div role="listitem" class="fade-item w-dyn-item">
                        <div class="fade-img">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1).webp"
                            loading="eager"
                            alt=""
                            sizes="100vw"
                            srcset="
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1)-p-500.webp   500w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1)-p-800.webp   800w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1)-p-1080.webp 1080w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1)-p-1600.webp 1600w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1).webp        1803w
                            "
                            class="image scale"
                          /><a
                            href="/project/prado-de-la-felicidad"
                            class="link-hit customtrans w-inline-block"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section fade-section splide__slide">
                  <div class="fade-cms-wrap w-dyn-list">
                    <div role="list" class="fade-cms-list w-dyn-items">
                      <div role="listitem" class="fade-item w-dyn-item">
                        <div class="fade-img">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp"
                            loading="eager"
                            alt=""
                            sizes="100vw"
                            srcset="
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-500.webp   500w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-800.webp   800w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-1080.webp 1080w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp        1536w
                            "
                            class="image scale"
                          /><a
                            href="/project/thrasher-ave"
                            class="link-hit customtrans w-inline-block"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section fade-section splide__slide">
                  <div class="fade-cms-wrap w-dyn-list">
                    <div role="list" class="fade-cms-list w-dyn-items">
                      <div role="listitem" class="fade-item w-dyn-item">
                        <div class="fade-img">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11.webp"
                            loading="eager"
                            alt=""
                            sizes="100vw"
                            srcset="
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-500.webp   500w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-800.webp   800w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-1080.webp 1080w,
                              https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11.webp        1499w
                            "
                            class="image scale"
                          /><a
                            href="/project/oakwood"
                            class="link-hit customtrans w-inline-block"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dark-overlay"></div>
          <div class="home-project-details secondary-slider exit-strat">
            <div class="title-box box1">
              <div class="proj-title-wrap title1 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/las-palmas"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">1</p>
                      </div>
                      <div class="project-title">
                        <p class="h5">Las Palmas</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90020</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="proj-title-wrap title2 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/south-hudson-avenue"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">2</p>
                      </div>
                      <div class="project-title inactive">
                        <p class="h5">South Hudson</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90020</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="title-box box2">
              <div class="proj-title-wrap title3 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/south-hudson-avenue"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">2</p>
                      </div>
                      <div class="project-title">
                        <p class="h5">South Hudson</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90020</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="proj-title-wrap title4 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/prado-de-la-felicidad"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">3</p>
                      </div>
                      <div class="project-title inactive">
                        <p class="h5">Prado De La Felicidad</p>
                        <div class="location-year">
                          <p class="paragraph-12">Calabasas, CA 91302</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="title-box box3">
              <div class="proj-title-wrap title5 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/prado-de-la-felicidad"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">3</p>
                      </div>
                      <div class="project-title">
                        <p class="h5">Prado De La Felicidad</p>
                        <div class="location-year">
                          <p class="paragraph-12">Calabasas, CA 91302</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="proj-title-wrap title6 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/thrasher-ave"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">4</p>
                      </div>
                      <div class="project-title inactive">
                        <p class="h5">Thrasher Ave</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90069</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="title-box box2">
              <div class="proj-title-wrap title7 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/thrasher-ave"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">4</p>
                      </div>
                      <div class="project-title">
                        <p class="h5">Thrasher Ave</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90069</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="proj-title-wrap title8 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/oakwood"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">5</p>
                      </div>
                      <div class="project-title inactive">
                        <p class="h5">Oakwood</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90048</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="title-box box2">
              <div class="proj-title-wrap title9 w-dyn-list">
                <div role="list" class="proj-title-list w-dyn-items">
                  <div role="listitem" class="proj-title-item w-dyn-item">
                    <a
                      href="/project/oakwood"
                      class="details-box customtrans w-inline-block"
                      ><div class="proj-numbering">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige">5</p>
                      </div>
                      <div class="project-title">
                        <p class="h5">Oakwood</p>
                        <div class="location-year">
                          <p class="paragraph-12">Los Angeles, CA 90048</p>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-progress-bar"><div class="progress-line"></div></div>
          <section class="section1 home-section">
            <div id="top-anchor" class="links-div">
              <a
                href="/"
                aria-current="page"
                class="nav-link logo customtrans w-inline-block w--current"
                ><p class="nav-p">LUXITALIA®</p></a
              >
              <div class="current-page-div">
                <a
                  href="/"
                  aria-current="page"
                  class="nav-link home customtrans w-inline-block w--current"
                  ><p class="nav-p faded-p">HOME</p></a
                ><a
                  href="/about-us"
                  class="nav-link about customtrans w-inline-block"
                  ><p class="nav-p">ABOUT</p></a
                >
                <div class="current-page-txt">
                  <p class="nav-p current-contact">CONTACT US</p>
                  <p class="nav-p current-about">ABOUT US</p>
                  <p class="nav-p current-press">PRESS</p>
                  <p class="nav-p current-suppliers">SUPPLIERS</p>
                  <p class="nav-p current-projects">PROJECTS</p>
                  <div class="nav-link projects-home-link">
                    <p class="nav-p current-projects current-project-home">
                      FEATURED
                    </p>
                  </div>
                </div>
              </div>
              <a href="#" class="nav-link view-proj w-inline-block"
                ><p class="nav-p suisse-nav">VIEW PROJECTS</p></a
              >
              <div class="scroll-dots">
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
              </div>
            </div>
            <div class="container home-container w-container">
              <div class="home-h exit-strat">
                <div class="hidden-of">
                  <h1 class="h1 home-h1 lux-1">LUX</h1>
                  <h1 class="h1 home-h1 italia-1">ITALIA</h1>
                </div>
                <div class="cms-count hidden-count">
                  <div class="count-txt relative-count count-hdn">8</div>
                  <div class="count-txt relative-count cnt1">1</div>
                  <div class="count-txt abs-count abs2">2</div>
                  <div class="count-txt abs-count abs3">3</div>
                  <div class="count-txt abs-count abs4">4</div>
                  <div class="count-txt abs-count abs5">5</div>
                </div>
              </div>
              <a href="/projects" class="view-list customtrans w-inline-block"
                ><p class="paragraph-12">view all</p>
                <div class="underline"></div
              ></a>
            </div>
          </section>
        </div>
        <div class="section home-section-new">
          <div class="container-4 new-container">
            <div class="home-content-wrap exit-strat">
              <div class="subheading-div">
                <div class="home-h2">
                  <h2 class="h2-new">
                    Luxitalia is a full-service importer of home and office
                    furnishings and materials exclusively shipped directly from
                    Italy and Europe.
                  </h2>
                </div>
                <div class="border-line"></div>
              </div>
              <div class="contact-cards">
                <div class="contact-card-wrap">
                  <div class="contact-card burgundy-card">
                    <div class="contact-content">
                      <div
                        class="contact-icon-circle burgundy-circle mobile-static"
                      >
                        <div class="contact-icon home-icon">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/6479b1e6523a6279a0362093_home_icon_234110%201.svg"
                            loading="lazy"
                            alt=""
                            class="image"
                          />
                        </div>
                      </div>
                      <div class="contact-card-h homeowner-h">
                        <div class="h2-new">Are you a homeowner?</div>
                      </div>
                      <div class="contact-p-wrap">
                        <div class="contact-card-p">
                          <p class="paragraph">
                            Are you a homeowner with a design or renovation
                            project? Please get in touch to let us know the
                            scope and timeline below.
                          </p>
                        </div>
                      </div>
                      <div class="contact-btn-block">
                        <a
                          href="/contact"
                          class="contact-card-btn homeowner-card-btn customtrans w-inline-block"
                          ><div class="paragraph-12-4 contact-btn-text with-z">
                            GET IN TOUCH
                          </div>
                          <div class="hold-text-btn-3 beige-hold">
                            <div
                              class="grow-this-color-2 off-white-grow"
                            ></div></div
                        ></a>
                      </div>
                    </div>
                    <div class="contact-bg">
                      <img
                        src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/6479b1e6523a6279a036208f_Group%20100%20(1).png"
                        loading="lazy"
                        alt=""
                        class="image"
                      />
                    </div>
                  </div>
                </div>
                <div class="contact-card-wrap">
                  <div class="contact-card green-card">
                    <div class="contact-content">
                      <div
                        class="contact-icon-circle green-circle mobile-static"
                      >
                        <div class="contact-icon archi-icon">
                          <img
                            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/6479b1e6523a6279a0362098_create_icon_234190%201.svg"
                            loading="lazy"
                            alt=""
                            class="image"
                          />
                        </div>
                      </div>
                      <div class="contact-card-h archi-h">
                        <div class="h2-new">
                          Are you an architect, developer, or a designer?
                        </div>
                      </div>
                      <div class="contact-p-wrap">
                        <div class="contact-card-p">
                          <p class="paragraph">
                            Are you an industry professional with a design or
                            renovation project? Please get in touch to let us
                            know the scope and timeline below.
                          </p>
                        </div>
                      </div>
                      <div class="contact-btn-block">
                        <a
                          href="/contact"
                          class="contact-card-btn archi-card-btn w-inline-block"
                          ><div class="paragraph-12-4 contact-btn-text with-z">
                            GET IN TOUCH
                          </div>
                          <div class="hold-text-btn-3 beige-hold">
                            <div
                              class="grow-this-color-2 off-white-grow"
                            ></div></div
                        ></a>
                      </div>
                    </div>
                    <div class="contact-bg">
                      <img
                        src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/6479b1e6523a6279a0362094_victor-iaquA2snPbk-unsplash%202.png"
                        loading="lazy"
                        alt=""
                        class="image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="border-line"></div>
          </div>
        </div>
        <div class="section home-section-new">
          <div class="container map-contain">
            <div class="contact-map-wrap">
              <div class="new-map-content">
                <div class="new-map-h">
                  <h2 class="editorial-48">
                    4221 Wilshire Blvd Suite 312, Los Angeles CA 90010
                  </h2>
                </div>
                <div class="editorial-48">Send us a Message</div>
                <div class="contact-details-2">
                  <div class="contact-details-div-2">
                    <p class="paragraph-12-3 dark-beige">PHONE</p>
                    <div class="contact-p">
                      <div class="contact-p-div">
                        <a
                          href="tel:310-683-0726"
                          class="contact-2 w-inline-block"
                          ><p class="paragraph-12-3">310-683-0726</p></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="contact-details-div-2">
                    <p class="paragraph-12-3 dark-beige">EMAIL</p>
                    <div class="contact-p">
                      <div class="contact-p-div">
                        <a
                          href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                          class="contact-2 w-inline-block"
                          ><p class="footer-p uppercase">
                            Info@Luxitaliagroup.com
                          </p></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="contact-details-div-2">
                    <p class="paragraph-12-3 dark-beige">SOCIAL</p>
                    <div class="contact-p">
                      <div class="contact-p-div">
                        <a
                          href="https://www.instagram.com/luxitaliagroup/"
                          target="_blank"
                          class="contact-2 w-inline-block"
                          ><p class="footer-p uppercase">INSTAGRAM</p></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-map">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/64a509403d5e702eb446ef06_Map.svg"
                  loading="lazy"
                  alt=""
                  class="image new-map-img"
                />
                <div class="map-pointer-div-2 in-contact new-pointer">
                  <div class="map-pointer-2 new-map-pointer">
                    <div class="pointer-fill-2 new-pointer"></div>
                  </div>
                  <div class="map-pointer-text-2 new-pointer-text">
                    <p class="editorial-16 not-uppercase">
                      Los Angeles, CA 90010
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section footer-section exit-strat">
          <div class="container footer-container w-container">
            <div class="footer-div">
              <div class="footer-half">
                <div class="footer-logo">
                  <a
                    href="/"
                    aria-current="page"
                    class="footer-logo-link w-inline-block w--current"
                    ><p class="footer-h">LUX</p>
                    <p class="footer-h">ITALIA</p></a
                  >
                </div>
              </div>
              <div class="footer-half">
                <div class="address-div">
                  <p class="paragraph-12 height-1-6">
                    4221 Wilshire Blvd #312, Los Angeles, CA 90010
                  </p>
                </div>
                <div class="footer-links-wrap">
                  <div class="footer-links">
                    <div class="footer-menu-div">
                      <p class="paragraph-12 dark-beige">MENU</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="/"
                            aria-current="page"
                            class="footer-link customtrans w-inline-block w--current"
                            ><p class="footer-p propercase">home</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/about-us"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">about us</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/projects"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">projects</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/contact"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">contact</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/press"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">press</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/designers"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">designers</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-wrap hide-in-tab">
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">PHONE</p>
                        <div class="footer-contact">
                          <div class="footer-p-div">
                            <a
                              href="tel:310-683-0726"
                              class="footer-link w-inline-block"
                              ><p class="footer-p">310-683-0726</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">EMAIL</p>
                        <div class="footer-contact">
                          <div class="footer-p-div space-email">
                            <a
                              href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                              class="footer-link w-inline-block"
                              ><p class="footer-p uppercase">
                                Info@Luxitaliagroup.com
                              </p></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer-sm-div">
                      <p class="paragraph-12 dark-beige">CONTACT</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="tel:323.384.2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">MOBILE</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="tel:323.965.2772"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">fax</p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-contact-wrap hide-in-desktop">
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">PHONE</p>
                      <div class="footer-contact">
                        <div class="footer-p-div">
                          <a
                            href="tel:(323)384-2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p">(323) 384-2524</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">EMAIL</p>
                      <div class="footer-contact">
                        <div class="footer-p-div mobile-footer-p">
                          <a
                            href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">
                              Info@Luxitaliagroup.com
                            </p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="#top-anchor"
              data-w-id="89cc64ea-e926-a216-7c24-54524dbc2aaa"
              class="arrow-up w-inline-block"
              ><div class="footer-arrow">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                  loading="eager"
                  alt=""
                  class="image translate-arrow"
                /></div
            ></a>
            <div class="footer-strip">
              <p class="paragraph-10 main-beige">
                ALL RIGHTS RESERVED ©LUXITALIA
              </p>
              <div class="footer-right">
                <div class="coords-div">
                  <div class="strip-p">
                    <p class="paragraph-10 main-beige">34°3&#x27;44&quot;N</p>
                  </div>
                  <p class="paragraph-10 main-beige">118°19&#x27;14.8&quot;W</p>
                </div>
                <div class="terms-div">
                  <div class="strip-p last-strip">
                    <p class="paragraph-10 main-beige smallest">
                      Permit Number - 229120192
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="hidden-btn" class="hidden-btn"></div>
    <div class="view-cursor">
      <div data-w-id="239f89cb-38eb-dc80-7ed3-f7e4f10f584f" class="view-circle">
        <div class="arrow-wrap">
          <div class="arrow-holder arrow-holder1">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f44aec3c701_Vector%203.svg"
              loading="lazy"
              alt=""
              class="image fill"
            />
          </div>
          <div class="arrow-holder absolute-arrow">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f9863c3c73a_arrow.svg"
              loading="lazy"
              alt=""
              class="image fill orig-arrow"
            />
          </div>
        </div>
        <p class="paragraph black-txt view-it">EXPLORE</p>
      </div>
    </div>
    <div class="title1-click"></div>
    <div class="title2-click"></div>
    <div class="title3-click"></div>
    <div class="title4-click"></div>
    <div class="title5-click"></div>
    <div class="contact-tilt">
      <a
        data-w-id="b312c575-9793-75cb-3aa1-a0608d2b8530"
        href="/contact"
        class="nav-link contact-link3 customtrans w-inline-block"
        ><div class="dot contact-dot"></div>
        <p class="nav-p contact-relative">CONTACT US</p></a
      >
    </div>
    <div
      id="swipe-btn"
      data-w-id="c36f7046-a34e-7f9e-92d2-fd13d95bf901"
      class="swipe-btn"
    ></div>
    <div class="w-embed w-script">
      <script>
        function sliderTitle() {
          splide1.on("move", function () {
            if ($("#splide01-slide01").hasClass("is-active")) {
              $(".count-txt:not(.cnt1)").css("opacity", "0");
              $(".proj-title-wrap:not(.title1, .title2)").css("opacity", "0");
              setTimeout(function () {
                $(".proj-title-wrap:not(.title1, .title2)").css(
                  "transform",
                  "translate(0, 100%)"
                );
              }, 500);
              setTimeout(function () {
                $(".cnt1").css("opacity", "1");
                $(".title1").css("opacity", "1");
                $(".title1").css("transform", "translate(0, 0%)");
                setTimeout(function () {
                  $(".title2").css("opacity", "1");
                  $(".title2").css("transform", "translate(0, 0%)");
                }, 200);
              }, 300);
            } else {
            }

            if ($("#splide01-slide02").hasClass("is-active")) {
              $(".count-txt:not(.abs2)").css("opacity", "0");
              $(".proj-title-wrap:not(.title3, .title4)").css("opacity", "0");
              setTimeout(function () {
                $(".proj-title-wrap:not(.title3, .title4)").css(
                  "transform",
                  "translate(0, 100%)"
                );
              }, 500);
              setTimeout(function () {
                $(".abs2").css("opacity", "1");
                $(".title3").css("opacity", "1");
                $(".title3").css("transform", "translate(0, 0%)");
                setTimeout(function () {
                  $(".title4").css("opacity", "1");
                  $(".title4").css("transform", "translate(0, 0%)");
                }, 200);
              }, 300);
            } else {
            }

            if ($("#splide01-slide03").hasClass("is-active")) {
              $(".count-txt:not(.abs3)").css("opacity", "0");
              $(".proj-title-wrap:not(.title5, .title6)").css("opacity", "0");
              setTimeout(function () {
                $(".proj-title-wrap:not(.title5, .title6)").css(
                  "transform",
                  "translate(0, 100%)"
                );
              }, 500);
              setTimeout(function () {
                $(".abs3").css("opacity", "1");
                $(".title5").css("opacity", "1");
                $(".title5").css("transform", "translate(0, 0%)");
                setTimeout(function () {
                  $(".title6").css("opacity", "1");
                  $(".title6").css("transform", "translate(0, 0%)");
                }, 200);
              }, 300);
            } else {
            }

            if ($("#splide01-slide04").hasClass("is-active")) {
              $(".count-txt:not(.abs4)").css("opacity", "0");
              $(".proj-title-wrap:not(.title7, .title8)").css("opacity", "0");
              setTimeout(function () {
                $(".proj-title-wrap:not(.title7, .title7)").css(
                  "transform",
                  "translate(0, 100%)"
                );
              }, 500);
              setTimeout(function () {
                $(".abs4").css("opacity", "1");
                $(".title7").css("opacity", "1");
                $(".title7").css("transform", "translate(0, 0%)");
                setTimeout(function () {
                  $(".title8").css("opacity", "1");
                  $(".title8").css("transform", "translate(0, 0%)");
                }, 200);
              }, 300);
            } else {
            }

            if ($("#splide01-slide05").hasClass("is-active")) {
              $(".count-txt:not(.abs5)").css("opacity", "0");
              $(".proj-title-wrap:not(.title9)").css("opacity", "0");
              setTimeout(function () {
                $(".proj-title-wrap:not(.title9)").css(
                  "transform",
                  "translate(0, 100%)"
                );
              }, 500);
              setTimeout(function () {
                $(".abs5").css("opacity", "1");
                $(".title9").css("opacity", "1");
                $(".title9").css("transform", "translate(0, 0%)");
              }, 300);
            } else {
            }
          });
        }
      </script>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637b5d3693e46f528fc3c6d4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/js/webflow.41013a844.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <script>
      $("html").attr("translate", "no");

      //let customCursor = document.querySelector('.cursor');

      if (window.matchMedia("(max-width: 992px)").matches) {
      } else {
        //cursor dot
        /* window.addEventListener('mousemove', cursor);
  function cursor(e) {
  customCursor.style.top = e.clientY + 'px';
  customCursor.style.left = e.clientX + 'px';
}*/
      }

      // Add class on hover
      /*$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseenter(function() {
  $('.cursor').addClass('hover-cursor');
});

$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseleave(function() {
    $('.cursor').removeClass('hover-cursor');
});*/

      let svgns = "http://www.w3.org/2000/svg";
      let root = document.querySelector(".cursor-track");
      let ease = 0.75;

      let pointer = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
      };

      window.addEventListener("mousemove", (event) => {
        pointer.x = event.clientX;
        pointer.y = event.clientY;
      });

      let leader = (prop) => {
        return prop === "x" ? pointer.x : pointer.y;
      };

      let total = 100;
      for (let i = 0; i < total; i++) {
        leader = createLine(leader, i);
      }

      function createLine(leader, i) {
        let line = document.createElementNS(svgns, "line");
        root.appendChild(line);

        gsap.set(line, { x: -15, y: -15, opacity: (total - i) / total });

        let pos = gsap.getProperty(line);

        gsap.to(line, {
          duration: 1000,
          x: "+=1",
          y: "+=1",
          repeat: -1,
          ease: "none",
          modifiers: {
            x: () => {
              let posX = pos("x");
              let leaderX = leader("x");
              let x = posX + (leaderX - posX) * ease;
              line.setAttribute("x2", leaderX - x);
              return x;
            },
            y: () => {
              let posY = pos("y");
              let leaderY = leader("y");
              let y = posY + (leaderY - posY) * ease;
              line.setAttribute("y2", leaderY - y);
              return y;
            },
          },
        });

        return pos;
      }
      //end of cursor trail

      $(".menu-bg").on("click", function () {
        $(".close-div").click();
        $(this).css("pointer-events", "none");
        $(".close-div").css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".close-div").on("click", function () {
        $(".menu-desktop").click();
        $(this).css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-txt-wrap").on("click", function () {
        $(".close-div").css("pointer-events", "auto");
        $(".menu-bg").css("pointer-events", "auto");
        setTimeout(() => {
          $(".clip-container").addClass("clip-open");
        }, "100");
      });

      $(".static-link, .video-link").on("click", function () {
        $(".menu-desktop").click();
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-links").on("mouseenter", function () {
        $("line").css("stroke", "#fff");
      });

      $(".menu-links").on("mouseleave", function () {
        $("line").css("stroke", "#6a0705");
      });

      //end of menu

      // Custom Transition

      $(".customtrans").click(function (e) {
        e.preventDefault();
        var linkUrl = $(this).attr("href");
        $(".transin-btn").click();
        $(".contact-link2").css("opacity", "0");
        $(".contact-link3").css("opacity", "0");
        $(".exit-strat *, .exit-strat").addClass("exit-out");
        setTimeout(function () {
          $(".progress-bar, .contact-link, .menu-txt-wrap, .links-div").css(
            "opacity",
            "0"
          );
        }, 400);
        $(".view-cursor").fadeOut(300);
        $(".cms-count").css("opacity", "0");
        $(".cms-count.press-cms-count").css("opacity", "0");
        $(".cursor, .cursor-div, .noise-parent").fadeOut(300);
        setTimeout(
          function (url) {
            window.location = url;
          },
          650,
          linkUrl
        );
      });

      //Prevent cache

      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      $(".modal-wrap").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "1");
        $(".close-modal").css("pointer-events", "auto");
        //$('.bg-video.bg-modal').css('pointer-events', 'auto')
        $(".close-div").click();
        $("body").css("overflow", "hidden");
        $(".bg-video.bg-modal.desktop-vid video").get(0).play();
      });

      $(".close-modal").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "0");
        //$('.vid-modal').css('pointer-events', 'none');
        //$('.bg-video.bg-modal').css('pointer-events', 'none')
        $(".close-modal").css("pointer-events", "none");
        $("body").css("overflow", "auto");
        setTimeout(function () {
          $(".bg-video.bg-modal.desktop-vid video").each(function () {
            $(this).get(0).pause();
            $(this).get(0).currentTime = 0;
          });
        }, 500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo2 = document.getElementById("my-video2");
          bgVideo2.childNodes[0].removeAttribute("autoplay");
          bgVideo2.childNodes[0].setAttribute("preload", "none");
        } else {
          /*	var bgVideoModal = document.getElementById('my-video2-mobile');
        bgVideoModal.childNodes[0].removeAttribute("autoplay");
        bgVideoModal.childNodes[0].setAttribute("preload", "none"); */
        }
      });

      /*
var Webflow = Webflow || [];
Webflow.push(function() {
 function togglePlayPause() {
    $('.bg-modal.desktop-vid video').each(function() {
     if (this.paused) {
       this.play();
     } else {
       this.pause();
     }
   });
 }
 $('.modal-wrap').click(togglePlayPause);
 $('.bg-modal').click(togglePlayPause);
});*/
    </script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fba01c3c6f1_SplitText.txt"
    ></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5c7cc3c700_ScrollSmoother.txt"
    ></script>
    <script>
      //SMOOTH SCROLL
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother, SplitText);

      let smoother = ScrollSmoother.create({
        wrapper: ".smooth-wrapper",
        content: ".smooth-content",
        smooth: 1,
        effects: true,
        smoothTouch: 0.1,
      });
      $(document).ready(function () {
        //fullpage_api.setAllowScrolling(false);

        /*setTimeout(function () {
  $('.title1-click').click();
}, 200);*/
        setTimeout(function () {
          $(".title1").css("opacity", "1");
          $(".title1").css("transform", "translate(0, 0%)");
          setTimeout(function () {
            $(".title2").css("opacity", "1");
            $(".title2").css("transform", "translate(0, 0%)");
          }, 200);
        }, 200);

        $(".hit-box.hit1").css("pointer-events", "auto");

        setTimeout(function () {
          $(".contact-link3").css("opacity", "1");
        }, 700);

        const seenAnimation1 = sessionStorage.getItem("seenAnimation1");

        if (window.matchMedia("(min-width:767px)").matches) {
          if (!seenAnimation1) {
            $(".intro-container").css("display", "block");
            $(".nav-link.home").css("opacity", "1");
            $(".home-progress-bar").css("opacity", "1");
            sessionStorage.setItem("seenAnimation1", 1);
          } else {
            setTimeout(function () {
              $(".nav-link.home").css("opacity", "1");
              $(".home-progress-bar").css("opacity", "1");
              $(".dark-overlay").css("opacity", "1");
            }, 200);
            setTimeout(function () {
              $(".preloader-overlay-anim").click();
            }, 500);
            // $('.hidden-btn').click();
          }
        } else {
          setTimeout(function () {
            $(".nav-link.home").css("opacity", "1");
            $(".home-progress-bar").css("opacity", "1");
            $(".dark-overlay").css("opacity", "1");
          }, 200);
          $(".hidden-btn").click();
        }
      });

      document.addEventListener("DOMContentLoaded", function (event) {
        if (window.matchMedia("(min-width: 767px)").matches) {
          const splitHome2 = new SplitText(".home-h2 h2", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".home-h2 .line").wrap('<div class="line-wrapper">');

          gsap.from(splitHome2.lines, {
            scrollTrigger: {
              trigger: ".home-h2",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 2,
            stagger: 0.2,
          });
        } else {
        }
        const loadingWrapper = document.querySelector(".pre-loader");
        const seenAnimation = sessionStorage.getItem("seenAnimation");

        if (window.matchMedia("(min-width:767px)").matches) {
          // FOOTER SPLIT
          const splitFooter = new SplitText(".footer-logo-link p", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".footer-logo-link .line").wrap('<div class="line-wrapper">');

          gsap.from(splitFooter.words, {
            scrollTrigger: {
              trigger: ".footer-logo-link",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.5,
            stagger: 0.18,
          });

          gsap.to(".footer-strip", {
            scrollTrigger: {
              trigger: ".footer-link:last-child",
            },
            delay: 0.2,
            y: 0,
            duration: 1.5,
            ease: "expo.out",
          });

          if (!seenAnimation) {
            //pre-loader
            var loadedCount = 0;
            var imagesToLoad = $("img").length;
            var loadingProgress = 0;

            $("body")
              .imagesLoaded({ background: true })
              .always(function (instance) {})
              .done(function (instance) {})
              .fail(function () {})
              .progress(function (instance, image) {
                var result = image.isLoaded ? "loaded" : "broken";

                loadProgress();
              });

            function loadProgress(imgLoad, image) {
              loadedCount++;
              loadingProgress = loadedCount / imagesToLoad;
              TweenLite.to(progressTl, 1.2, {
                progress: loadingProgress,
                ease: Linear.easeNone,
              });
              $(".preloader-overlay-anim").css("display", "flex");
              $(".dots").css("opacity", "1");
              $(".load-div").css("opacity", "1");
              $(".proj-title-item.is-active").css(
                "transform",
                "translate(0px, 105%)"
              );
              $(".proj-title-item.is-next").css(
                "transform",
                "translate(0px, 105%)"
              );
              $(".bg-video").css("transform", "scale(1)");
            }
            var progressTl = new TimelineMax({
              paused: true,
              onUpdate: progressUpdate,
              onComplete: loadComplete,
            });

            progressTl.to($(".progress"), 0.7, {
              width: "100%",
              ease: Linear.easeNone,
            });
            function progressUpdate() {
              loadingProgress = Math.round(progressTl.progress() * 100);
              $(".txt-perc").text(loadingProgress + "%");
            }
            function myLoader() {
              document.getElementById("hidden-btn").click();
            }

            function loadComplete() {
              $(".text-anim").click();
              $(".intro-play").click();
              setTimeout(function () {
                $(".topside").css("transform", "translate(0px, -100%)");
                $(".bottomside").css("transform", "translate(0px, 100%)");
                $(".right-side").css("transform", "translate(100%, 0px)");
                $(".left-side").css("transform", "translate(-100%, 0px)");
              }, 300);
              setTimeout(function () {
                $(".intro-text-wrap").css("opacity", "1");
              }, 2000);
              setTimeout(function () {
                $(".close-preloader").css("display", "flex");
                $(".close-preloader-btn").css("opacity", "1");
                $(".dark-overlay").css("opacity", "1");
                $(".view-cursor").css("opacity", "1");
              }, 2200);
              var preloaderOutTl = new TimelineMax();
              preloaderOutTl
                .to(
                  $(".txt-perc"),
                  0.8,
                  { y: "-100%", autoAlpha: 0, ease: Power4.easeOut },
                  0.4
                )
                .to($(".dots"), 0.5, { opacity: 0, ease: Power4.easeIn }, 0.2)
                .to(
                  $(".load-div"),
                  0.5,
                  { opacity: 0, ease: Power4.easeIn },
                  1
                );
              return preloaderOutTl;
            }
            //close-video anim
            $(".close-preloader").on("click", function () {
              $(".text-anim").click();
              var preloaderOutTrans = new TimelineMax();
              preloaderOutTrans
                .to(
                  $(".close-preloader"),
                  1,
                  { opacity: 0, ease: Power4.easeIn },
                  0
                )
                .to($("#preloader"), 1, { opacity: 0, ease: Power4.easeIn }, 0)
                .set($("#preloader"), { className: "is-hidden" }, 1.1)
                .set($("body"), { className: "is-loaded" })
                .call(myLoader);
              return preloaderOutTrans;
            });

            sessionStorage.setItem("seenAnimation", 1);
          } else {
            loadingWrapper.style.visibility = "hidden";
          }
        } else {
          loadingWrapper.style.visibility = "hidden";
          $(".swipe-btn").click();
        }
      });

      function animTrans() {
        $(".preloader-overlay-anim").fadeOut(300);
        $(".lux-1").css("transform", "translate(0px, 0%)");
        setTimeout(function () {
          $(".italia-1").css("transform", "translate(0px, 0%)");
          $(".view-cursor").css("opacity", "1");
        }, 300);
        setTimeout(function () {
          $(".cms-count").css("opacity", "1");
        }, 900);
        setTimeout(function () {
          //fullpage_api.setAllowScrolling(true);
        }, 1000);
      }
      //finished loading anim
      $(".preloader-overlay-anim").on(
        "click dblclick keydown keypress keyup scroll mousewheel swipe",
        function () {
          animTrans();
        }
      );

      if (window.matchMedia("(max-width:992px)").matches) {
        document.addEventListener("touchstart", handleTouchStart, false);
        document.addEventListener("touchmove", handleTouchMove, false);

        var xDown = null;
        var yDown = null;

        function getTouches(evt) {
          return evt.touches || evt.originalEvent.touches;
        }

        function handleTouchStart(evt) {
          const firstTouch = getTouches(evt)[0];
          xDown = firstTouch.clientX;
          yDown = firstTouch.clientY;
        }

        function handleTouchMove(evt) {
          if (!xDown || !yDown) {
            return;
          }

          var xUp = evt.touches[0].clientX;
          var yUp = evt.touches[0].clientY;

          var xDiff = xDown - xUp;
          var yDiff = yDown - yUp;

          if (Math.abs(xDiff) > Math.abs(yDiff)) {
            /*most significant*/
            if (xDiff > 0) {
              /* right swipe */
            } else {
              /* left swipe */
            }
          } else {
            if (yDiff > 0) {
              /* down swipe */
              animTrans();
            } else {
              /* up swipe */
              animTrans();
            }
          }
          xDown = null;
          yDown = null;
        }
      } else {
      }

      $(".transin-btn").on("click", function () {
        $(".home-section").delay(500).fadeOut(800);
        $(".cursor").delay(500).fadeOut(500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo = document.getElementById("my-video");
          bgVideo.childNodes[0].removeAttribute("autoplay");
          bgVideo.childNodes[0].setAttribute("preload", "none");
        } else {
        }
      });

      let splide1 = new Splide(".slider1", {
        perPage: 1,
        perMove: 1,
        type: "loop",
        flickMaxPages: 1,
        speed: 1000,
        updateOnMove: true,
        waitForTransition: false,
        autoplay: true,
        pauseOnHover: false,
        pauseOnFocus: false,
      }).mount();

      sliderTitle();
    </script>
  </body>
</html>
