<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 26 2023 08:13:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="luxitalia-group.webflow.io"
  data-wf-page="63fd6aaf913cf552cdcd13d0"
  data-wf-site="637b5d3693e46f528fc3c6d4"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Lux Italia | Los Angeles</title>
    <meta
      content="View the different properties LuxItalia has to offer."
      name="description"
    />
    <meta content="Lux Italia | Los Angeles" property="og:title" />
    <meta
      content="View the different properties LuxItalia has to offer."
      property="og:description"
    />
    <meta content="Lux Italia | Los Angeles" property="twitter:title" />
    <meta
      content="View the different properties LuxItalia has to offer."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/css/luxitalia-group.webflow.c5a82c17e.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f241fc3c72e_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fc672c3c70c_Webclip.png"
      rel="apple-touch-icon"
    />
    <!-- Created and built by Marjoe Bacus/Hatcher for Captivate Team/Marketing -->

    <style>
      .w-webflow-badge {
        display: none !important;
        opacity: 0 !important;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #1d1c18;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }

      /* cursor */

      /*body, a {
	cursor: none;
}
*/
      .cursor-track {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      line {
        stroke: #6a0705;
        stroke-width: 2;
      }

      .menu-links:hover line {
        stroke: #fff;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      .cursor {
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        opacity: 0%;
      }
      /*
.cursor.hover-cursor .cursor-ring {
	transform: scale(1.4);
  border-color: #6a0705;
}

.cursor.hover-cursor .dot-cursor {
	transform: scale(2);
  opacity: 20%;
}
*/
      .default-hidden {
        opacity: 0;
      }

      .video-menu {
        -webkit-transform: translateZ(0);
      }

      /* menu */

      .clip-container {
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .clip-open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>

    <meta
      name="google-site-verification"
      content="bEFoRytt_0PHaKvbsoMTbaCN43yGtM7jIy2S0tOeH5Y"
    />
    <style>
      /* Created and built by Marjoe Bacus/Hatcher x Eli Cohen/Captivate */

      .line-wrapper {
        overflow: hidden;
      }

      .progress-bar,
      .contact-link,
      .contact-link2,
      .contact-link3,
      .menu-txt-wrap,
      .links-div,
      .proj-category-wrap,
      .contact-link3 {
        opacity: 0;
      }

      .mask-div,
      .mask-div1,
      .mask-div2,
      .mask-twin,
      .mask3,
      .mask4,
      .mask5,
      .mask6,
      .mask7 {
        height: 100%;
      }
    </style>
  </head>
  <body class="body">
    <div class="vid-modal">
      <div
        data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
        data-autoplay="false"
        data-loop="true"
        data-wf-ignore="true"
        id="my-video2"
        class="bg-video bg-modal desktop-vid w-background-video w-background-video-atom"
      >
        <video
          id="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
          loop=""
          style="
            background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
          "
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
            data-wf-ignore="true"
          />
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-wf-ignore="true"
          />
        </video>
        <div class="close-modal"></div>
        <noscript
          ><style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }</style
          ><img
            data-wf-bgvideo-fallback-img="true"
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            alt=""
        /></noscript>
        <div aria-live="polite">
          <button
            type="button"
            data-w-bg-video-control="true"
            aria-controls="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
            class="w-backgroundvideo-backgroundvideoplaypausebutton modal-btn w-background-video--control"
          >
            <span
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                alt="Pause video" /></span
            ><span hidden=""
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                alt="Play video"
            /></span>
          </button>
        </div>
      </div>
      <div class="vid-text-wrap">
        <div class="text-div luxitalia">
          <div class="vid-text">LUXITALIA</div>
        </div>
        <div class="text-div imported">
          <div class="vid-text">IMPORTED FROM ITALY</div>
        </div>
        <div class="text-div living">
          <div class="vid-text">LUXURY LIVING</div>
        </div>
        <div class="text-div design">
          <div class="vid-text">italian designed</div>
        </div>
        <div class="text-div hand">
          <div class="vid-text">hand crafted</div>
        </div>
        <div class="text-div furn">
          <div class="vid-text">BESPOKE FURNISHINGS</div>
        </div>
        <div class="text-div pricing">
          <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
        </div>
        <div class="text-div tailored">
          <div class="vid-text">TAILORED TO YOU</div>
        </div>
        <div id="text-anim" class="text-anim"></div>
      </div>
      <div class="close-reel">CLOSE SHOWREEL</div>
    </div>
    <div class="transition-width">
      <div
        data-w-id="56519633-0a6c-b837-c13a-e3224d194aa4"
        class="transin-btn"
      ></div>
      <div class="mover">
        <div class="scaler">
          <div class="tilter"><div class="color-bg"></div></div>
        </div>
      </div>
      <div class="fill-down"></div>
    </div>
    <div class="cursor-div w-embed">
      <svg class="cursor-track"></svg>

      <style>
        .cursor-div {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="global-codes w-embed">
      <style>
        /*.links-div, */
        .projects-home,
        .noise-parent,
        .vid-text-wrap,
        .vid-modal {
          pointer-events: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        /*CONTACT DOT PULSE*/

        .dot.contact-dot {
          width: 0.31em;
          height: 0.31em;
        }

        .dot.contact-dot:before {
          content: "";
          position: relative;
          display: block;
          width: 400%;
          height: 400%;
          box-sizing: border-box;
          margin-left: -150%;
          margin-top: -150%;
          border-radius: 100%;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .dot.contact-dot:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        .vid-modal {
          pointer-events: none;
        }

        /*
@media only screen and (min-width: 1920px) {
     .menu-container {font-size: 19.2px;}
}
*/

        @media screen and (max-width: 991px) {
          .dot.contact-dot {
            width: 0.7em;
            height: 0.7em;
          }
        }

        @media screen and (max-width: 767px) {
          .dot.contact-dot {
            width: 1em;
            height: 1em;
          }
        }
      </style>
    </div>
    <div class="html-embed-2 w-embed">
      <style>
        .nav-p.current-projects {
          opacity: 100%;
        }

        .nav-link.projects-home-link {
          display: none;
        }

        .menu-txt-wrap,
        .nav-link.contact-link {
          mix-blend-mode: normal;
        }

        .nav-link.contact-link {
          color: #1d1c18;
          display: none;
        }

        .menu-desktop {
          color: #1d1c18;
        }

        .dot.contact-dot {
          background: #1d1c18;
        }

        .view-cursor {
          pointer-events: none;
        }

        .nav-link.home {
          display: none;
        }

        .nav-link.contact-link2 {
          color: #1d1c18;
        }

        /* .dot.contact-dot {
    background: #1d1c18;
  }

  .dot.contact-dot:after {
    background-color: #1d1c18;
  }*/

        @media screen and (max-width: 991px) {
          .nav-link.contact-link {
            color: #6a0705;
            display: flex;
          }

          .dot.no-pulse-dot {
            background: #6a0705;
          }

          .nav-link.contact-link.not-symbol {
            display: none;
          }
        }
      </style>
    </div>
    <div class="menu-txt-wrap">
      <div
        data-w-id="dcc702ab-0084-d7fe-2395-88e549a55922"
        class="menu-desktop"
      >
        <div class="dot white-dot"></div>
        <div class="dot menu-dot"></div>
        <p class="nav-p suisse-nav menu-p">MENU</p>
        <div class="hamburger-holder">
          <div class="menu-icon">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f3bb5c3c6fb_Group%2080.svg"
              loading="lazy"
              alt=""
              class="image white-menu"
            /><img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f486dc3c6f6_black%20menu.svg"
              loading="lazy"
              alt=""
              class="image absolute black-menu"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="progress-bar"></div>
    <div class="menu-container">
      <div class="menu-bg"></div>
      <div class="menu-links">
        <div class="menu-clip-path clip-container">
          <div
            data-w-id="5ba8adff-0bf6-b95b-994b-d4937f92d213"
            class="close-div"
          >
            <p class="nav-p suisse-nav close-p">CLOSE</p>
            <div class="dot menu-dot close-white"></div>
          </div>
          <div class="menu-menu">
            <p class="nav-p suisse-nav fixed-menu-p">MENU</p>
          </div>
          <div class="links-holder">
            <div class="navlink-box">
              <a
                href="/"
                class="nav-link static-link is-home customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">HOME</p>
                  <p class="nav-p menu-link-p moveit">HOME</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/about-us"
                class="nav-link static-link is-about customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">ABOUT US</p>
                  <p class="nav-p menu-link-p moveit">ABOUT US</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/projects"
                class="nav-link static-link is-project customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PROJECTS</p>
                  <p class="nav-p menu-link-p moveit">PROJECTS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/press"
                class="nav-link static-link is-press customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PRESS</p>
                  <p class="nav-p menu-link-p moveit">PRESS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/designers"
                class="nav-link static-link is-supplier customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">designers</p>
                  <p class="nav-p menu-link-p moveit">designers</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/contact"
                class="nav-link static-link is-contact customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">Contact</p>
                  <p class="nav-p menu-link-p moveit">Contact</p>
                </div></a
              >
            </div>
          </div>
          <div class="menu-vid-block">
            <a
              data-w-id="c4537b39-cb2b-b5f8-6b30-ab39012928c2"
              href="tel:310-683-0726"
              class="play-video video-link w-inline-block"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image rounded-img"
                />
                <div class="play-btn-menu hide">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch">
                <div class="watch-text">CONTACT US: 310-683-0726</div>
                <div class="underline white-underline"></div></div></a
            ><a href="#" class="play-video lightbox w-inline-block w-lightbox"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image"
                />
                <div class="play-btn-menu">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch-text">SHOW REEL</div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="menu-phone">
            <div class="dot phone-dot"></div>
            <a href="tel:2991565" class="phone-div w-inline-block"
              ><p class="nav-p suisse-nav menu-phone-p">
                CALL US: 299 15 65
              </p></a
            >
          </div>
          <a
            data-w-id="7121f702-2d36-8f1f-1aac-4ebe9a1fefd6"
            href="#"
            class="modal-wrap w-inline-block"
            ><div class="modal-mask">
              <div class="play-icon modal-play">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                  loading="lazy"
                  alt=""
                  class="image play-icn opacity1"
                />
              </div>
              <div class="mask-txt-hold modal-hold">
                <p class="nav-p menu-link-p default-txt small-txt">
                  view luxitalia SHOWREEL
                </p>
                <p class="nav-p menu-link-p moveit small-txt">
                  view luxitalia SHOWREEL
                </p>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="smooth-wrapper">
      <div class="smooth-content">
        <section class="section supplier-section">
          <div class="container projects-container w-container">
            <div id="top-anchor" class="links-div">
              <a href="/" class="nav-link logo customtrans w-inline-block"
                ><p class="nav-p">LUXITALIA®</p></a
              >
              <div class="current-page-div">
                <a href="/" class="nav-link home customtrans w-inline-block"
                  ><p class="nav-p faded-p">HOME</p></a
                ><a
                  href="/about-us"
                  class="nav-link about customtrans w-inline-block"
                  ><p class="nav-p">ABOUT</p></a
                >
                <div class="current-page-txt">
                  <p class="nav-p current-contact">CONTACT US</p>
                  <p class="nav-p current-about">ABOUT US</p>
                  <p class="nav-p current-press">PRESS</p>
                  <p class="nav-p current-suppliers">SUPPLIERS</p>
                  <p class="nav-p current-projects">PROJECTS</p>
                  <div class="nav-link projects-home-link">
                    <p class="nav-p current-projects current-project-home">
                      FEATURED
                    </p>
                  </div>
                </div>
              </div>
              <a href="#" class="nav-link view-proj w-inline-block"
                ><p class="nav-p suisse-nav">VIEW PROJECTS</p></a
              >
              <div class="scroll-dots">
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
              </div>
            </div>
            <div class="projects-atf exit-strat">
              <div class="projects-heading">
                <div class="projects-h1 default-hidden">
                  <h1 class="h1">PROJECTS</h1>
                </div>
                <div style="opacity: 0" class="cms-count">
                  <div class="count-txt">5</div>
                </div>
              </div>
              <div style="opacity: 0" class="proj-category-wrap">
                <a
                  href="/projects"
                  class="category-link projects-all customtrans w-inline-block"
                  ><div class="paragraph-12">all</div></a
                >
                <div class="category-list-wrap w-dyn-list">
                  <div role="list" class="category-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <a
                        href="/projects-category/los-angeles"
                        aria-current="page"
                        class="category-link customtrans w-inline-block w--current"
                        ><div class="paragraph-12">Los Angeles</div></a
                      >
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <a
                        href="/projects-category/calabasas"
                        class="category-link customtrans w-inline-block"
                        ><div class="paragraph-12">Calabasas</div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects-parent">
              <div class="project-parent first-proj">
                <div class="project-list-wrapper w-dyn-list">
                  <div role="list" class="projects-list w-dyn-items">
                    <div role="listitem" class="projects-item full w-dyn-item">
                      <a
                        href="/project/las-palmas"
                        class="project-wrapper customtrans w-inline-block"
                        ><div class="proj-numbering default-hidden exit-strat">
                          <p class="paragraph-12 dark-beige">№0001</p>
                        </div>
                        <div class="proj-img proj-img1">
                          <div class="overflow-hidden">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg"
                              loading="eager"
                              alt=""
                              sizes="(max-width: 479px) 89vw, (max-width: 991px) 94vw, 81vw"
                              srcset="
                                https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-500.jpg   500w,
                                https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-800.jpg   800w,
                                https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%2520(2)-p-1080.jpg 1080w,
                                https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg          1920w
                              "
                              class="image scale"
                            />
                          </div>
                          <div class="img-line"></div>
                          <div class="img-line2"></div>
                          <div class="img-block"></div>
                          <div class="proj-anim"></div>
                          <div class="maskdiv-hold">
                            <div class="mask-div"></div>
                          </div>
                          <div class="maskdiv1-hold">
                            <div class="mask-div1"></div>
                          </div>
                          <div class="maskdiv2-hold">
                            <div class="mask-div2"></div>
                          </div>
                        </div>
                        <div class="project-details exit-strat">
                          <h5 class="h5 overview-title">Las Palmas</h5>
                          <div class="location-year">
                            <p class="paragraph-12 dark-beige">
                              Los Angeles, CA 90020
                            </p>
                            <p class="paragraph-12 dark-beige">, </p>
                            <p class="paragraph-12 dark-beige">2020</p>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="project-list-wrapper w-dyn-list">
                  <div role="list" class="projects-list centered w-dyn-items">
                    <div role="listitem" class="projects-item w-dyn-item">
                      <a
                        href="/project/south-hudson-avenue"
                        class="project-wrapper customtrans w-inline-block"
                        ><div class="proj-holder">
                          <div class="proj-numbering exit-strat">
                            <p class="paragraph-12 dark-beige">№0002</p>
                          </div>
                          <div class="proj-img2">
                            <div class="overflow-hidden">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg"
                                loading="eager"
                                alt=""
                                sizes="(max-width: 479px) 62vw, (max-width: 991px) 36vw, 31vw"
                                srcset="
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-500.jpg   500w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-800.jpg   800w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-1080.jpg 1080w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1)-p-1600.jpg 1600w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg        2000w
                                "
                                class="image scale"
                              />
                            </div>
                            <div class="img-line3"></div>
                            <div class="proj-anim"></div>
                            <div class="masktwin-hold">
                              <div class="mask-twin"></div>
                            </div>
                            <div class="masktwin1-hold">
                              <div class="mask-twin1"></div>
                            </div>
                          </div>
                          <div class="project-details exit-strat">
                            <h5 class="h5 overview-title">South Hudson</h5>
                            <div class="location-year">
                              <p class="paragraph-12 dark-beige">
                                Los Angeles, CA 90020
                              </p>
                              <p class="paragraph-12 dark-beige">, </p>
                              <p class="paragraph-12 dark-beige">2020</p>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="projects-item w-dyn-item">
                      <a
                        href="/project/thrasher-ave"
                        class="project-wrapper-center customtrans w-inline-block"
                        ><div class="proj-holder">
                          <div class="proj-numbering exit-strat">
                            <p class="paragraph-12 dark-beige">№0003</p>
                          </div>
                          <div class="proj-img3">
                            <div class="overflow-hidden">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp"
                                loading="eager"
                                alt=""
                                sizes="(max-width: 479px) 89vw, (max-width: 991px) 75vw, 65vw"
                                srcset="
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-500.webp   500w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-800.webp   800w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152-p-1080.webp 1080w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp        1536w
                                "
                                class="image scale"
                              />
                            </div>
                            <div class="img-line4"></div>
                            <div class="img-block2"></div>
                            <div class="proj-anim"></div>
                            <div class="mask3-hold">
                              <div class="mask3"></div>
                            </div>
                            <div class="mask4-hold">
                              <div class="mask4"></div>
                            </div>
                          </div>
                          <div class="project-details _w-padding exit-strat">
                            <h5 class="h5 overview-title">Thrasher Ave</h5>
                            <div class="location-year">
                              <p class="paragraph-12 dark-beige">
                                Los Angeles, CA 90069
                              </p>
                              <p class="paragraph-12 dark-beige">, </p>
                              <p class="paragraph-12 dark-beige">2020</p>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="projects-item w-dyn-item">
                      <a
                        href="/project/oakwood"
                        class="project-wrapper-center customtrans w-inline-block"
                        ><div class="proj-holder">
                          <div class="proj-numbering exit-strat">
                            <p class="paragraph-12 dark-beige">№0004</p>
                          </div>
                          <div class="proj-img4">
                            <div class="overflow-hidden">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11.webp"
                                loading="eager"
                                alt=""
                                sizes="(max-width: 479px) 62vw, (max-width: 991px) 34vw, 31vw"
                                srcset="
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-500.webp   500w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-800.webp   800w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11-p-1080.webp 1080w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11.webp        1499w
                                "
                                class="image scale"
                              />
                            </div>
                            <div class="proj-anim"></div>
                            <div class="mask5-hold">
                              <div class="mask5"></div>
                            </div>
                          </div>
                          <div class="project-details exit-strat">
                            <h5 class="h5 overview-title">Oakwood</h5>
                            <div class="location-year">
                              <p class="paragraph-12 dark-beige">
                                Los Angeles, CA 90048
                              </p>
                              <p class="paragraph-12 dark-beige">, </p>
                              <p class="paragraph-12 dark-beige">2020</p>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-parent last-project">
                <div class="project-list-wrapper w-dyn-list">
                  <div role="list" class="project-list w-dyn-items">
                    <div role="listitem" class="projects-item w-dyn-item">
                      <a
                        href="/project/maryland"
                        class="project-wrapper customtrans w-inline-block"
                        ><div class="proj-holder">
                          <div class="proj-numbering last-numbering exit-strat">
                            <p class="paragraph-12 dark-beige">№0005</p>
                          </div>
                          <div class="proj-img5">
                            <div class="overflow-hidden">
                              <img
                                src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe.jpeg"
                                loading="eager"
                                alt=""
                                sizes="(max-width: 479px) 89vw, (max-width: 991px) 94vw, 96vw"
                                srcset="
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe-p-500.jpeg   500w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe-p-800.jpeg   800w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe-p-1080.jpeg 1080w,
                                  https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe.jpeg        1278w
                                "
                                class="image scale"
                              />
                            </div>
                            <div class="img-line5"></div>
                            <div class="proj-anim"></div>
                            <div class="mask6-hold">
                              <div class="mask6"></div>
                            </div>
                            <div class="mask7-hold">
                              <div class="mask7"></div>
                            </div>
                          </div>
                          <div class="project-details last-detail exit-strat">
                            <h5 class="h5 overview-title">Maryland</h5>
                            <div class="location-year">
                              <p class="paragraph-12 dark-beige">
                                Los Angeles, CA 90048
                              </p>
                              <p class="paragraph-12 dark-beige">, </p>
                              <p class="paragraph-12 dark-beige">2020</p>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-parent first-proj">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent last-project">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent first-proj">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent center-parent">
                <div class="projects-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
              <div class="project-parent last-project">
                <div class="project-list-wrapper w-dyn-list">
                  <div class="w-dyn-empty"><div>No items found.</div></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section footer-section exit-strat">
          <div class="container footer-container w-container">
            <div class="footer-div">
              <div class="footer-half">
                <div class="footer-logo">
                  <a href="/" class="footer-logo-link w-inline-block"
                    ><p class="footer-h">LUX</p>
                    <p class="footer-h">ITALIA</p></a
                  >
                </div>
              </div>
              <div class="footer-half">
                <div class="address-div">
                  <p class="paragraph-12 height-1-6">
                    4221 Wilshire Blvd #312, Los Angeles, CA 90010
                  </p>
                </div>
                <div class="footer-links-wrap">
                  <div class="footer-links">
                    <div class="footer-menu-div">
                      <p class="paragraph-12 dark-beige">MENU</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="/"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">home</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/about-us"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">about us</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/projects"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">projects</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/contact"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">contact</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/press"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">press</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="/designers"
                            class="footer-link customtrans w-inline-block"
                            ><p class="footer-p propercase">designers</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-wrap hide-in-tab">
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">PHONE</p>
                        <div class="footer-contact">
                          <div class="footer-p-div">
                            <a
                              href="tel:310-683-0726"
                              class="footer-link w-inline-block"
                              ><p class="footer-p">310-683-0726</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="footer-contact-div">
                        <p class="paragraph-12 dark-beige">EMAIL</p>
                        <div class="footer-contact">
                          <div class="footer-p-div space-email">
                            <a
                              href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                              class="footer-link w-inline-block"
                              ><p class="footer-p uppercase">
                                Info@Luxitaliagroup.com
                              </p></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer-sm-div">
                      <p class="paragraph-12 dark-beige">CONTACT</p>
                      <div class="footer-menu">
                        <div class="footer-p-div">
                          <a
                            href="tel:323.384.2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">MOBILE</p></a
                          >
                        </div>
                        <div class="footer-p-div">
                          <a
                            href="tel:323.965.2772"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">fax</p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-contact-wrap hide-in-desktop">
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">PHONE</p>
                      <div class="footer-contact">
                        <div class="footer-p-div">
                          <a
                            href="tel:(323)384-2524"
                            class="footer-link w-inline-block"
                            ><p class="footer-p">(323) 384-2524</p></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="footer-contact-div">
                      <p class="paragraph-12 dark-beige">EMAIL</p>
                      <div class="footer-contact">
                        <div class="footer-p-div mobile-footer-p">
                          <a
                            href="mailto:Info@Luxitaliagroup.com?subject=Email%20from%20Website"
                            class="footer-link w-inline-block"
                            ><p class="footer-p uppercase">
                              Info@Luxitaliagroup.com
                            </p></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="#top-anchor"
              data-w-id="89cc64ea-e926-a216-7c24-54524dbc2aaa"
              class="arrow-up w-inline-block"
              ><div class="footer-arrow">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                  loading="eager"
                  alt=""
                  class="image translate-arrow"
                /></div
            ></a>
            <div class="footer-strip">
              <p class="paragraph-10 main-beige">
                ALL RIGHTS RESERVED ©LUXITALIA
              </p>
              <div class="footer-right">
                <div class="coords-div">
                  <div class="strip-p">
                    <p class="paragraph-10 main-beige">34°3&#x27;44&quot;N</p>
                  </div>
                  <p class="paragraph-10 main-beige">118°19&#x27;14.8&quot;W</p>
                </div>
                <div class="terms-div">
                  <div class="strip-p last-strip">
                    <p class="paragraph-10 main-beige smallest">
                      Permit Number - 229120192
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div style="opacity: 0" class="view-cursor">
      <div class="view-circle">
        <p class="paragraph black-txt view-it">EXPLORE</p>
        <div class="arrow-wrap">
          <div class="arrow-holder arrow-holder1">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f44aec3c701_Vector%203.svg"
              loading="lazy"
              alt=""
              class="image fill"
            />
          </div>
          <div class="arrow-holder absolute-arrow">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f44aec3c701_Vector%203.svg"
              loading="lazy"
              alt=""
              class="image fill"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="contact-tilt">
      <a
        data-w-id="b312c575-9793-75cb-3aa1-a0608d2b8530"
        href="/contact"
        class="nav-link contact-link3 customtrans w-inline-block"
        ><div class="dot contact-dot"></div>
        <p class="nav-p contact-relative">CONTACT US</p></a
      >
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637b5d3693e46f528fc3c6d4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/js/webflow.41013a844.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <script>
      $("html").attr("translate", "no");

      //let customCursor = document.querySelector('.cursor');

      if (window.matchMedia("(max-width: 992px)").matches) {
      } else {
        //cursor dot
        /* window.addEventListener('mousemove', cursor);
  function cursor(e) {
  customCursor.style.top = e.clientY + 'px';
  customCursor.style.left = e.clientX + 'px';
}*/
      }

      // Add class on hover
      /*$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseenter(function() {
  $('.cursor').addClass('hover-cursor');
});

$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseleave(function() {
    $('.cursor').removeClass('hover-cursor');
});*/

      let svgns = "http://www.w3.org/2000/svg";
      let root = document.querySelector(".cursor-track");
      let ease = 0.75;

      let pointer = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
      };

      window.addEventListener("mousemove", (event) => {
        pointer.x = event.clientX;
        pointer.y = event.clientY;
      });

      let leader = (prop) => {
        return prop === "x" ? pointer.x : pointer.y;
      };

      let total = 100;
      for (let i = 0; i < total; i++) {
        leader = createLine(leader, i);
      }

      function createLine(leader, i) {
        let line = document.createElementNS(svgns, "line");
        root.appendChild(line);

        gsap.set(line, { x: -15, y: -15, opacity: (total - i) / total });

        let pos = gsap.getProperty(line);

        gsap.to(line, {
          duration: 1000,
          x: "+=1",
          y: "+=1",
          repeat: -1,
          ease: "none",
          modifiers: {
            x: () => {
              let posX = pos("x");
              let leaderX = leader("x");
              let x = posX + (leaderX - posX) * ease;
              line.setAttribute("x2", leaderX - x);
              return x;
            },
            y: () => {
              let posY = pos("y");
              let leaderY = leader("y");
              let y = posY + (leaderY - posY) * ease;
              line.setAttribute("y2", leaderY - y);
              return y;
            },
          },
        });

        return pos;
      }
      //end of cursor trail

      $(".menu-bg").on("click", function () {
        $(".close-div").click();
        $(this).css("pointer-events", "none");
        $(".close-div").css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".close-div").on("click", function () {
        $(".menu-desktop").click();
        $(this).css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-txt-wrap").on("click", function () {
        $(".close-div").css("pointer-events", "auto");
        $(".menu-bg").css("pointer-events", "auto");
        setTimeout(() => {
          $(".clip-container").addClass("clip-open");
        }, "100");
      });

      $(".static-link, .video-link").on("click", function () {
        $(".menu-desktop").click();
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-links").on("mouseenter", function () {
        $("line").css("stroke", "#fff");
      });

      $(".menu-links").on("mouseleave", function () {
        $("line").css("stroke", "#6a0705");
      });

      //end of menu

      // Custom Transition

      $(".customtrans").click(function (e) {
        e.preventDefault();
        var linkUrl = $(this).attr("href");
        $(".transin-btn").click();
        $(".contact-link2").css("opacity", "0");
        $(".contact-link3").css("opacity", "0");
        $(".exit-strat *, .exit-strat").addClass("exit-out");
        setTimeout(function () {
          $(".progress-bar, .contact-link, .menu-txt-wrap, .links-div").css(
            "opacity",
            "0"
          );
        }, 400);
        $(".view-cursor").fadeOut(300);
        $(".cms-count").css("opacity", "0");
        $(".cms-count.press-cms-count").css("opacity", "0");
        $(".cursor, .cursor-div, .noise-parent").fadeOut(300);
        setTimeout(
          function (url) {
            window.location = url;
          },
          650,
          linkUrl
        );
      });

      //Prevent cache

      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      $(".modal-wrap").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "1");
        $(".close-modal").css("pointer-events", "auto");
        //$('.bg-video.bg-modal').css('pointer-events', 'auto')
        $(".close-div").click();
        $("body").css("overflow", "hidden");
        $(".bg-video.bg-modal.desktop-vid video").get(0).play();
      });

      $(".close-modal").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "0");
        //$('.vid-modal').css('pointer-events', 'none');
        //$('.bg-video.bg-modal').css('pointer-events', 'none')
        $(".close-modal").css("pointer-events", "none");
        $("body").css("overflow", "auto");
        setTimeout(function () {
          $(".bg-video.bg-modal.desktop-vid video").each(function () {
            $(this).get(0).pause();
            $(this).get(0).currentTime = 0;
          });
        }, 500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo2 = document.getElementById("my-video2");
          bgVideo2.childNodes[0].removeAttribute("autoplay");
          bgVideo2.childNodes[0].setAttribute("preload", "none");
        } else {
          /*	var bgVideoModal = document.getElementById('my-video2-mobile');
        bgVideoModal.childNodes[0].removeAttribute("autoplay");
        bgVideoModal.childNodes[0].setAttribute("preload", "none"); */
        }
      });

      /*
var Webflow = Webflow || [];
Webflow.push(function() {
 function togglePlayPause() {
    $('.bg-modal.desktop-vid video').each(function() {
     if (this.paused) {
       this.play();
     } else {
       this.pause();
     }
   });
 }
 $('.modal-wrap').click(togglePlayPause);
 $('.bg-modal').click(togglePlayPause);
});*/
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fba01c3c6f1_SplitText.txt"
    ></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5c7cc3c700_ScrollSmoother.txt"
    ></script>

    <script>
      //SMOOTH SCROLL
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother, SplitText);

      let smoother = ScrollSmoother.create({
        wrapper: ".smooth-wrapper",
        content: ".smooth-content",
        smooth: 1,
        effects: true,
        smoothTouch: 0.1,
      });

      $(document).ready(function () {
        const itemcounter = $(".projects-item.w-dyn-item").length;
        $(".count-txt").text(itemcounter);
      });

      $(".project-parent").has(".w-dyn-empty").css("display", "none");

      document.addEventListener("DOMContentLoaded", function () {
        $(".default-hidden, .proj-numbering, .project-details").css(
          "opacity",
          "1"
        );
        //ATF SPLITTEXT
        if (window.matchMedia("(min-width: 767px)").matches) {
          const splitHeading = new SplitText(".projects-h1 h1", {
            type: "lines,words,chars",
            linesClass: "line line++",
          });

          $(".projects-h1 .line").wrap('<div class="line-wrapper">');

          gsap.from(splitHeading.chars, {
            scrollTrigger: {
              trigger: ".projects-h1",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.3,
            stagger: 0.08,
          });

          select = (e) => document.querySelector(e);
          selectAll = (e) => document.querySelectorAll(e);

          const projNum = selectAll(".proj-numbering");

          projNum.forEach((number, i) => {
            var splitTextTitle = new SplitText(
              number.querySelector(".proj-numbering p"),
              {
                type: "lines",
                linesClass: "line line++",
              }
            );

            $(".proj-numbering .line").wrap('<div class="line-wrapper">');

            gsap.from(splitTextTitle.lines, {
              scrollTrigger: {
                trigger: number,
                start: "top 98%",
              },
              yPercent: 200,
              delay: 0.02,
              ease: "expo.out",
              duration: 1,
            });
          });

          const projAnim = gsap.utils.toArray(".proj-anim");
          projAnim.forEach((anim) => {
            gsap.to(anim, {
              height: 0,
              duration: 1.5,
              ease: "expo.out",
              delay: 0.02,
              scrollTrigger: {
                trigger: anim,
                start: "top 90%",
              },
            });
          });

          const projDeets = selectAll(".project-details");

          projDeets.forEach((deet, i) => {
            var splitDeets = new SplitText(
              deet.querySelector(".project-details h5"),
              {
                type: "lines, words",
                linesClass: "line line++",
              }
            );

            $(".project-details .line").wrap('<div class="line-wrapper">');

            gsap.from(splitDeets.words, {
              scrollTrigger: {
                trigger: deet,
                start: "top 98%",
              },
              yPercent: 200,
              delay: 0.02,
              ease: "expo.out",
              duration: 1,
              stagger: 0.1,
            });
          });

          const projDeetsP = gsap.utils.toArray(".location-year p");
          projDeetsP.forEach((deetsp) => {
            gsap.from(deetsp, {
              yPercent: 200,
              duration: 1,
              ease: "expo.out",
              delay: 0.3,
              scrollTrigger: {
                trigger: deetsp,
                start: "top 99%",
              },
            });
          });

          // FOOTER SPLIT
          const splitFooter = new SplitText(".footer-logo-link p", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".footer-logo-link .line").wrap('<div class="line-wrapper">');

          gsap.from(splitFooter.words, {
            scrollTrigger: {
              trigger: ".footer-logo-link",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.5,
            stagger: 0.18,
          });

          gsap.to(".footer-strip", {
            scrollTrigger: {
              trigger: ".footer-link:last-child",
            },
            delay: 0.2,
            y: 0,
            duration: 1.5,
            ease: "expo.out",
          });
        } else {
        }
      });
    </script>
  </body>
</html>
