<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 26 2023 08:13:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="luxitalia-group.webflow.io"
  data-wf-page="63fd6aaf913cf591fccd13cf"
  data-wf-site="637b5d3693e46f528fc3c6d4"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Lux Italia | South Hudson</title>
    <meta
      content="South Hudson is a luxury home project by LuxItalia."
      name="description"
    />
    <meta content="Lux Italia | South Hudson" property="og:title" />
    <meta
      content="South Hudson is a luxury home project by LuxItalia."
      property="og:description"
    />
    <meta content="Lux Italia | South Hudson" property="twitter:title" />
    <meta
      content="South Hudson is a luxury home project by LuxItalia."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/css/luxitalia-group.webflow.c5a82c17e.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="43d87734-32ea-eca9-930f-fc5b4e15e351"] {
          display: none;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f1fb274e-3b9c-fc5c-cb81-a0d311936fbf"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="67622b9f-c18a-a065-1e0f-f0318ba275e8"] {
          width: 0.63em;
          height: 0.63em;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="56fe7b63-c145-4647-d061-0f4716724ce7"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a3f3e483-7f4d-f4bf-71b6-c73df54fc1c4"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4c64945f-955a-eae0-cd6c-6172fa1a6b0f"] {
          -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8762d49a-1af1-8e32-f71a-27fb85f888a2"] {
          -webkit-transform: translate3d(-200%, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="43d87734-32ea-eca9-930f-fc5b4e15e351"] {
          display: none;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f1fb274e-3b9c-fc5c-cb81-a0d311936fbf"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="67622b9f-c18a-a065-1e0f-f0318ba275e8"] {
          width: 0.63em;
          height: 0.63em;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="43d87734-32ea-eca9-930f-fc5b4e15e351"] {
          display: none;
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f1fb274e-3b9c-fc5c-cb81-a0d311936fbf"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="67622b9f-c18a-a065-1e0f-f0318ba275e8"] {
          width: 0.63em;
          height: 0.63em;
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f241fc3c72e_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fc672c3c70c_Webclip.png"
      rel="apple-touch-icon"
    />
    <!-- Created and built by Marjoe Bacus/Hatcher for Captivate Team/Marketing -->

    <style>
      .w-webflow-badge {
        display: none !important;
        opacity: 0 !important;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #1d1c18;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }

      /* cursor */

      /*body, a {
	cursor: none;
}
*/
      .cursor-track {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      line {
        stroke: #6a0705;
        stroke-width: 2;
      }

      .menu-links:hover line {
        stroke: #fff;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      .cursor {
        transform: translate(-50%, -50%);
        pointer-events: none;
        position: fixed;
        opacity: 0%;
      }
      /*
.cursor.hover-cursor .cursor-ring {
	transform: scale(1.4);
  border-color: #6a0705;
}

.cursor.hover-cursor .dot-cursor {
	transform: scale(2);
  opacity: 20%;
}
*/
      .default-hidden {
        opacity: 0;
      }

      .video-menu {
        -webkit-transform: translateZ(0);
      }

      /* menu */

      .clip-container {
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 95% 100%);
        transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .clip-open {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>

    <meta
      name="google-site-verification"
      content="bEFoRytt_0PHaKvbsoMTbaCN43yGtM7jIy2S0tOeH5Y"
    />
    <!-- [Attributes by Finsweet] CMS PrevNext -->
    <script
      async
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"
    ></script>

    <style>
      /* Created and built by Marjoe Bacus/Hatcher x Eli Cohen/Captivate */

      .line-wrapper {
        overflow: hidden;
      }

      .progress-bar,
      .contact-link,
      .contact-link2,
      .contact-link3,
      .menu-txt-wrap,
      .links-div,
      .scroll-circle {
        opacity: 0;
      }

      .mask-img-horiz {
        width: 100%;
      }

      .trans-cover {
        display: block;
      }

      /*
.clip-path-cover {
  -webkit-clip-path: polygon(100% 0, 0 0, 12% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 12% 100%, 100% 100%);
  transition: 1s cubic-bezier(.19, 1, .22, 1); 
}

.load-trans {
  -webkit-clip-path: polygon(100% 0, 11% 0, 12% 100%, 100% 100%);
  clip-path: polygon(100% 0, 11% 0, 12% 100%, 100% 100%);
}
*/

      .deet-img {
        height: 101%;
      }

      .loading-div {
        display: flex;
        opacity: 100%;
      }

      .load-txt {
        opacity: 0;
      }

      .tilt-mask,
      .stagger-tilt,
      .stagger-tilt2,
      .stagger-tilt3,
      .stagger-tilt4 {
        width: 150%;
      }
    </style>
  </head>
  <body class="body">
    <div class="vid-modal">
      <div
        data-poster-url="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4,https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
        data-autoplay="false"
        data-loop="true"
        data-wf-ignore="true"
        id="my-video2"
        class="bg-video bg-modal desktop-vid w-background-video w-background-video-atom"
      >
        <video
          id="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
          loop=""
          style="
            background-image: url('https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg');
          "
          muted=""
          playsinline=""
          data-wf-ignore="true"
          data-object-fit="cover"
        >
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.mp4"
            data-wf-ignore="true"
          />
          <source
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-transcode.webm"
            data-wf-ignore="true"
          />
        </video>
        <div class="close-modal"></div>
        <noscript
          ><style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }</style
          ><img
            data-wf-bgvideo-fallback-img="true"
            src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637c962fbcac1960b2d112be_Luxitalia_Video_Mobile-poster-00001.jpg"
            alt=""
        /></noscript>
        <div aria-live="polite">
          <button
            type="button"
            data-w-bg-video-control="true"
            aria-controls="6f32e800-ce06-5804-b7db-d089a0a452d8-video"
            class="w-backgroundvideo-backgroundvideoplaypausebutton modal-btn w-background-video--control"
          >
            <span
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                alt="Pause video" /></span
            ><span hidden=""
              ><img
                src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                alt="Play video"
            /></span>
          </button>
        </div>
      </div>
      <div class="vid-text-wrap">
        <div class="text-div luxitalia">
          <div class="vid-text">LUXITALIA</div>
        </div>
        <div class="text-div imported">
          <div class="vid-text">IMPORTED FROM ITALY</div>
        </div>
        <div class="text-div living">
          <div class="vid-text">LUXURY LIVING</div>
        </div>
        <div class="text-div design">
          <div class="vid-text">italian designed</div>
        </div>
        <div class="text-div hand">
          <div class="vid-text">hand crafted</div>
        </div>
        <div class="text-div furn">
          <div class="vid-text">BESPOKE FURNISHINGS</div>
        </div>
        <div class="text-div pricing">
          <div class="vid-text">MEMBER EXCLUSIVE PRICING</div>
        </div>
        <div class="text-div tailored">
          <div class="vid-text">TAILORED TO YOU</div>
        </div>
        <div id="text-anim" class="text-anim"></div>
      </div>
      <div class="close-reel">CLOSE SHOWREEL</div>
    </div>
    <div class="transition-width">
      <div
        data-w-id="56519633-0a6c-b837-c13a-e3224d194aa4"
        class="transin-btn"
      ></div>
      <div class="mover">
        <div class="scaler">
          <div class="tilter"><div class="color-bg"></div></div>
        </div>
      </div>
      <div class="fill-down"></div>
    </div>
    <div class="cursor-div w-embed">
      <svg class="cursor-track"></svg>

      <style>
        .cursor-div {
          pointer-events: none;
        }
      </style>
    </div>
    <div class="global-codes w-embed">
      <style>
        /*.links-div, */
        .projects-home,
        .noise-parent,
        .vid-text-wrap,
        .vid-modal {
          pointer-events: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        /*CONTACT DOT PULSE*/

        .dot.contact-dot {
          width: 0.31em;
          height: 0.31em;
        }

        .dot.contact-dot:before {
          content: "";
          position: relative;
          display: block;
          width: 400%;
          height: 400%;
          box-sizing: border-box;
          margin-left: -150%;
          margin-top: -150%;
          border-radius: 100%;
          background-color: #e3e1d7;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }

        .dot.contact-dot:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: #e3e1d7;
          border-radius: 100%;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
            infinite;
        }

        @keyframes pulse-ring {
          0% {
            transform: scale(0.33);
          }
          80%,
          100% {
            opacity: 0;
          }
        }

        @keyframes pulse-dot {
          0% {
            transform: scale(0.8);
          }
          50% {
            transform: scale(1);
          }
          100% {
            transform: scale(0.8);
          }
        }

        .vid-modal {
          pointer-events: none;
        }

        /*
@media only screen and (min-width: 1920px) {
     .menu-container {font-size: 19.2px;}
}
*/

        @media screen and (max-width: 991px) {
          .dot.contact-dot {
            width: 0.7em;
            height: 0.7em;
          }
        }

        @media screen and (max-width: 767px) {
          .dot.contact-dot {
            width: 1em;
            height: 1em;
          }
        }
      </style>
    </div>
    <div class="html-embed-3 w-embed">
      <style>
        .nav-link.logo {
          color: #e3e1d7;
          pointer-events: auto;
        }

        .current-page-div {
          display: none;
        }

        /*.image.absolute.black-menu {
  	display: none;
  }*/

        .white-menu {
          display: none;
        }

        .nav-link,
        .proj-box-home,
        .current-page-div {
          pointer-events: auto;
        }

        .nav-link.contact-link {
          mix-blend-mode: normal;
          z-index: 5;
        }

        .next-img {
          color: inherit;
        }

        .next-anim,
        .view-cursor,
        .dark-overlay,
        .links-div,
        .next-anim,
        .loading-div,
        .exit-dot,
        .scroll-cursor,
        .tilt-mask,
        .stagger-tilt,
        .stagger-tilt2,
        .stagger-tilt3,
        .stagger-tilt4 {
          pointer-events: none;
        }

        /* .nav-link.contact-link2 {
  	color: #1d1c18;
  }
  
  .dot.contact-dot {
  	background: #1d1c18;
  }

  .dot.contact-dot:after {
      background-color: #1d1c18;
  }*/

        .menu-txt-wrap {
          mix-blend-mode: normal;
        }

        @media screen and (max-width: 991px) {
          .nav-link.contact-link {
            color: #e3e1d7;
          }

          .dot.contact-dot {
            background: #e3e1d7;
          }

          .dot.no-pulse-dot {
            background-color: #e3e1d7;
          }
        }
      </style>
    </div>
    <div class="menu-txt-wrap">
      <div
        data-w-id="dcc702ab-0084-d7fe-2395-88e549a55922"
        class="menu-desktop"
      >
        <div class="dot white-dot"></div>
        <div class="dot menu-dot"></div>
        <p class="nav-p suisse-nav menu-p">MENU</p>
        <div class="hamburger-holder">
          <div class="menu-icon">
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f3bb5c3c6fb_Group%2080.svg"
              loading="lazy"
              alt=""
              class="image white-menu"
            /><img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f486dc3c6f6_black%20menu.svg"
              loading="lazy"
              alt=""
              class="image absolute black-menu"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="menu-container">
      <div class="menu-bg"></div>
      <div class="menu-links">
        <div class="menu-clip-path clip-container">
          <div
            data-w-id="5ba8adff-0bf6-b95b-994b-d4937f92d213"
            class="close-div"
          >
            <p class="nav-p suisse-nav close-p">CLOSE</p>
            <div class="dot menu-dot close-white"></div>
          </div>
          <div class="menu-menu">
            <p class="nav-p suisse-nav fixed-menu-p">MENU</p>
          </div>
          <div class="links-holder">
            <div class="navlink-box">
              <a
                href="/"
                class="nav-link static-link is-home customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">HOME</p>
                  <p class="nav-p menu-link-p moveit">HOME</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/about-us"
                class="nav-link static-link is-about customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">ABOUT US</p>
                  <p class="nav-p menu-link-p moveit">ABOUT US</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/projects"
                class="nav-link static-link is-project customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PROJECTS</p>
                  <p class="nav-p menu-link-p moveit">PROJECTS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/press"
                class="nav-link static-link is-press customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">PRESS</p>
                  <p class="nav-p menu-link-p moveit">PRESS</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/designers"
                class="nav-link static-link is-supplier customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">designers</p>
                  <p class="nav-p menu-link-p moveit">designers</p>
                </div></a
              >
            </div>
            <div class="navlink-box">
              <a
                href="/contact"
                class="nav-link static-link is-contact customtrans w-inline-block"
                ><div class="mask-txt-hold">
                  <p class="nav-p menu-link-p default-txt">Contact</p>
                  <p class="nav-p menu-link-p moveit">Contact</p>
                </div></a
              >
            </div>
          </div>
          <div class="menu-vid-block">
            <a
              data-w-id="c4537b39-cb2b-b5f8-6b30-ab39012928c2"
              href="tel:310-683-0726"
              class="play-video video-link w-inline-block"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image rounded-img"
                />
                <div class="play-btn-menu hide">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch">
                <div class="watch-text">CONTACT US: 310-683-0726</div>
                <div class="underline white-underline"></div></div></a
            ><a href="#" class="play-video lightbox w-inline-block w-lightbox"
              ><div class="video-menu">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%2520(1)%2520(1)-p-500.webp 500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f4163c3c72d_Screenshot%20(1)%20(1).webp           810w
                  "
                  alt=""
                  class="image"
                />
                <div class="play-btn-menu">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
              <div class="watch-text">SHOW REEL</div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="menu-phone">
            <div class="dot phone-dot"></div>
            <a href="tel:2991565" class="phone-div w-inline-block"
              ><p class="nav-p suisse-nav menu-phone-p">
                CALL US: 299 15 65
              </p></a
            >
          </div>
          <a
            data-w-id="7121f702-2d36-8f1f-1aac-4ebe9a1fefd6"
            href="#"
            class="modal-wrap w-inline-block"
            ><div class="modal-mask">
              <div class="play-icon modal-play">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f300ac3c6f4_Polygon%201.svg"
                  loading="lazy"
                  alt=""
                  class="image play-icn opacity1"
                />
              </div>
              <div class="mask-txt-hold modal-hold">
                <p class="nav-p menu-link-p default-txt small-txt">
                  view luxitalia SHOWREEL
                </p>
                <p class="nav-p menu-link-p moveit small-txt">
                  view luxitalia SHOWREEL
                </p>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="progress-bar"></div>
    <div class="smooth-wrapper">
      <div class="smooth-content">
        <div style="display: block" class="scroll-overlay"></div>
        <section
          data-w-id="bd4b13b2-451a-b485-3445-e17cf4ce7a94"
          class="section projects-section"
        >
          <div class="container project-container w-container">
            <div id="top-anchor" class="links-div">
              <a href="/" class="nav-link logo customtrans w-inline-block"
                ><p class="nav-p">LUXITALIA®</p></a
              >
              <div class="current-page-div">
                <a href="/" class="nav-link home customtrans w-inline-block"
                  ><p class="nav-p faded-p">HOME</p></a
                ><a
                  href="/about-us"
                  class="nav-link about customtrans w-inline-block"
                  ><p class="nav-p">ABOUT</p></a
                >
                <div class="current-page-txt">
                  <p class="nav-p current-contact">CONTACT US</p>
                  <p class="nav-p current-about">ABOUT US</p>
                  <p class="nav-p current-press">PRESS</p>
                  <p class="nav-p current-suppliers">SUPPLIERS</p>
                  <p class="nav-p current-projects">PROJECTS</p>
                  <div class="nav-link projects-home-link">
                    <p class="nav-p current-projects current-project-home">
                      FEATURED
                    </p>
                  </div>
                </div>
              </div>
              <a href="#" class="nav-link view-proj w-inline-block"
                ><p class="nav-p suisse-nav">VIEW PROJECTS</p></a
              >
              <div class="scroll-dots">
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
              </div>
            </div>
            <div class="main-img">
              <div style="display: block" class="trans-cover">
                <div class="cover-it"></div>
                <div class="clip-path-cover"></div>
              </div>
              <div style="opacity: 0" class="dark-overlay proj-overlay"></div>
              <img
                loading="lazy"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                alt=""
                src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg"
                class="image zoom-onload"
              />
            </div>
            <div class="project-atf-content">
              <div style="opacity: 0" class="content-h exit-strat">
                <div class="proj-num">
                  <div class="num-mask">
                    <div class="proj-numbering default-hidden">
                      <p class="paragraph-12 dark-beige">№000</p>
                      <p class="paragraph-12 dark-beige content-id">2</p>
                    </div>
                  </div>
                </div>
                <div class="content-h1 default-hidden">
                  <h1 class="h1 smaller-h1">South Hudson</h1>
                </div>
              </div>
              <div class="proj-address">
                <p class="paragraph-12">Los Angeles, CA 90020</p>
              </div>
            </div>
            <div style="opacity: 0" class="current-project-div">
              <a href="/projects" class="project-txt customtrans w-inline-block"
                ><p class="paragraph-12">PROJECTS</p></a
              >
              <div class="current-project-txt">
                <p class="current-project-title">South Hudson</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section exit-strat">
          <div class="container details-container w-container">
            <div class="details-wrap">
              <div class="detail-left">
                <h3 class="h3">315, South Hudson Avenue</h3>
                <p class="paragraph-12 dark-beige">Los Angeles, CA 90020</p>
              </div>
              <div class="detail-right">
                <div class="detail-p-wrap">
                  <div class="proj-description proj-desc w-richtext">
                    <p>
                      History has been made with this bold contemporary-style
                      masterpiece sited on one of Hancock Park&#x27;s most
                      coveted streets. Behind hedges and double gates, this
                      private tennis court estate is a testament to modern
                      luxury, completed in 2021. Conceived from first-class
                      materials, refined finishes and one-of-kind details, this
                      extraordinary home has been built with a quality of
                      craftsmanship and taste that beautifully combine, to stir
                      all the senses.
                    </p>
                    <p>‍</p>
                    <p>
                      The main residence and separate guest house comprise
                      impeccable living space and include 6 ensuite bedrooms, a
                      personal salon, movie theatre, gym, office, and
                      one-bedroom guest house. Beyond the stately front door,
                      Malerba chandeliers grace a dramatic foyer opening to an
                      expansive living room, marble-clad wet-bar, and dining
                      room complete with a temperature-controlled glass wine
                      cellar.
                    </p>
                  </div>
                </div>
                <div class="detail-p-wrap">
                  <div class="proj-description proj-desc1 w-richtext">
                    <p>
                      A custom Scavolini kitchen with dual islands and lacquered
                      wood accent wall are the heart of this lavish home and is
                      complemented with a stainless steel, high-end chef&#x27;s
                      prep kitchen. Above the floating glass, staircase awaits
                      an elegant primary suite that features two large Poliform
                      walk-in closets, a black-marble encased shower with
                      fireplace, soaking tub, and a spacious private balcony.
                    </p>
                    <p>‍</p>
                    <p>
                      The oversized backyard boasts a sparkling pool with a
                      see-through glass wall providing an underwater view from
                      the adjacent sunken seating area and firepit, regulation
                      tennis court, outdoor kitchen, dining al fresco,
                      impressive motor court, and a large guest home congruent
                      with the taste level and finish of the main estate, are
                      some of the many features of this Crestron smart home. The
                      most exquisite estate to ever hit the market in Hancock
                      Park.
                    </p>
                  </div>
                </div>
              </div>
              <div class="round-arrow">
                <div class="arrow">
                  <img
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f165dc3c6ec_Vector%201.svg"
                    loading="lazy"
                    alt=""
                    class="image arw-down"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section exit-strat">
          <div class="container featured-photos-container w-container">
            <div class="photos-wrap">
              <div class="img1-2-div">
                <div
                  data-speed="1.2"
                  data-w-id="71be0073-af8b-b284-3013-a4f3235e9e07"
                  class="detail-img1"
                >
                  <img
                    loading="eager"
                    alt=""
                    src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a15197ae02251c7be24ec9_2H1A5664.jpg"
                    class="image"
                  />
                  <div class="deet-img deet1"></div>
                  <div
                    style="width: 150%; height: 200%"
                    class="tilt-mask"
                  ></div>
                </div>
                <div class="large-div">
                  <div class="loc-date-div exit-strat">
                    <div class="loc-date">
                      <p class="paragraph-12 dark-beige">LOCATION</p>
                      <p class="paragraph-12">Los Angeles, CA 90020</p>
                    </div>
                    <div class="loc-date">
                      <p class="paragraph-12 dark-beige w-condition-invisible">
                        SOLD PRICE
                      </p>
                      <p class="paragraph-12 w-dyn-bind-empty"></p>
                    </div>
                  </div>
                  <div
                    data-w-id="daa7039c-1dff-9b2c-c781-a4ee370f5c4f"
                    class="detail-img2"
                  >
                    <img
                      loading="eager"
                      alt=""
                      src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1521aa97b9397d1c636f7_2H1A5900%20(1).jpg"
                      class="image img-tilt"
                    />
                    <div class="color-material-box exit-strat">
                      <div class="info-div">
                        <p class="paragraph-12">MATERIAL</p>
                        <div class="dot"></div>
                      </div>
                      <div class="center-info">
                        <div class="color-width">
                          <p class="paragraph-12">Gray</p>
                        </div>
                        <div class="graphic">
                          <div
                            style="background-color: #595053"
                            class="color-div"
                          ></div>
                          <div class="info-mask"></div>
                        </div>
                        <div data-speed="1.05" class="graphic1">
                          <div class="material-photo">
                            <img
                              loading="eager"
                              alt=""
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f62ebc3c6e2__7%202.jpg"
                              class="image"
                            />
                          </div>
                        </div>
                        <div class="material-width">
                          <p class="paragraph-12">Wood</p>
                        </div>
                      </div>
                      <div class="info-title">
                        <p class="editorial-16">South Hudson</p>
                        <div class="dot"></div>
                      </div>
                    </div>
                    <div class="deet-img hidden-mask"></div>
                    <div
                      style="width: 150%; height: 200%"
                      class="tilt-mask"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                data-w-id="3c63c4fb-a590-7f9c-ba30-96914c80f904"
                class="detail-img3"
              >
                <img
                  loading="eager"
                  alt=""
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a152bb65bf7b181d962eed_2H1A5976.jpg"
                  class="image"
                />
                <div class="deet-img hidden-mask"></div>
                <div style="width: 150%; height: 200%" class="tilt-mask"></div>
              </div>
              <div
                data-w-id="5f2f794f-769b-1a9e-d9a6-eb46ea394062"
                class="img4-map"
              >
                <div class="deet-img higher-z"></div>
                <img
                  srcset="
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920-p-500.jpg   500w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920-p-800.jpg   800w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920-p-1080.jpg 1080w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920-p-1600.jpg 1600w,
                    https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920.jpg        2000w
                  "
                  loading="eager"
                  sizes="100vw"
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f0df8c3c7cc_2H1A5920.jpg"
                  alt=""
                  class="image image-map"
                />
                <div class="map-pointers-wrapper w-dyn-list">
                  <div class="empty-state-2 w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <a
                  data-w-id="6890d1dd-cb61-8f91-a9d8-66de30357f3c"
                  href="#"
                  class="pointer-div is-hidden w-inline-block"
                  ><div class="pointer-circle">
                    <div
                      data-w-id="67622b9f-c18a-a065-1e0f-f0318ba275e8"
                      class="inner-circle"
                    >
                      <div
                        data-w-id="f1fb274e-3b9c-fc5c-cb81-a0d311936fbf"
                        class="inner-inner"
                      ></div>
                    </div>
                  </div>
                  <div
                    data-w-id="43d87734-32ea-eca9-930f-fc5b4e15e351"
                    class="pointer-content-wrap"
                  >
                    <div class="pointer-info">
                      <p class="paragraph-12 tab-small-p">INFO</p>
                      <div class="dot"></div>
                    </div>
                    <div class="pointer-content">
                      <div class="pointer-words">
                        <p class="editorial-16 tab-small">Sofa</p>
                        <p class="editorial-16 tab-small">Hot Desert</p>
                      </div>
                      <div class="arrow pointer-arrow">
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5b1fc3c6f3_Vector%201.svg"
                          loading="lazy"
                          alt=""
                          class="image"
                        />
                      </div>
                    </div></div
                ></a>
                <div class="tilt-mask hide-tilt"></div>
              </div>
              <div class="multi-img-div">
                <div class="w-dyn-list">
                  <script
                    type="text/x-wf-template"
                    id="wf-template-4a489030-dd3d-5996-7d07-79c556be57cd"
                  >
                    %3Cdiv%20data-speed%3D%221.2%22%20id%3D%22w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf%22%20role%3D%22listitem%22%20class%3D%22img-item%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cdiv%20data-w-id%3D%22091e8389-f7dd-1465-a303-075c3d12b16e%22%20class%3D%22more-img%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fuploads-ssl.webflow.com%2F637b5d3693e46f022ec3c6d7%2F63a153238fe687334cf31167_2--2H1A5892.jpg%22%20loading%3D%22eager%22%20alt%3D%22%22%20class%3D%22image%22%2F%3E%3Cdiv%20data-w-id%3D%226a010d22-0846-2525-647e-9a34b7e64e1e%22%20style%3D%22width%3A150%25%3Bheight%3A200%25%22%20class%3D%22stagger-tilt%22%3E%3C%2Fdiv%3E%3Cdiv%20data-w-id%3D%2257ace7ac-3c7c-5c3d-c9bf-89cf90710405%22%20style%3D%22width%3A150%25%3Bheight%3A200%25%22%20class%3D%22stagger-tilt2%22%3E%3C%2Fdiv%3E%3Cdiv%20data-w-id%3D%220e2c20b1-558a-8393-89af-c67903146ec4%22%20style%3D%22width%3A150%25%3Bheight%3A200%25%22%20class%3D%22stagger-tilt3%22%3E%3C%2Fdiv%3E%3Cdiv%20data-w-id%3D%227231297e-c651-d98f-a9ed-c2b5975a6f6a%22%20style%3D%22width%3A150%25%3Bheight%3A200%25%22%20class%3D%22stagger-tilt4%22%3E%3C%2Fdiv%3E%3Cdiv%20style%3D%22width%3A150%25%3Bheight%3A200%25%22%20class%3D%22tilt-mask%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22deet-img%20hidden-mask%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E
                  </script>
                  <div role="list" class="more-img-list w-dyn-items">
                    <div
                      data-speed="1.2"
                      id="w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf"
                      role="listitem"
                      class="img-item w-dyn-item w-dyn-repeater-item"
                    >
                      <div
                        data-w-id="091e8389-f7dd-1465-a303-075c3d12b16e"
                        class="more-img"
                      >
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a153238fe687334cf31167_2--2H1A5892.jpg"
                          loading="eager"
                          alt=""
                          class="image"
                        />
                        <div
                          data-w-id="6a010d22-0846-2525-647e-9a34b7e64e1e"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt"
                        ></div>
                        <div
                          data-w-id="57ace7ac-3c7c-5c3d-c9bf-89cf90710405"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt2"
                        ></div>
                        <div
                          data-w-id="0e2c20b1-558a-8393-89af-c67903146ec4"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt3"
                        ></div>
                        <div
                          data-w-id="7231297e-c651-d98f-a9ed-c2b5975a6f6a"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt4"
                        ></div>
                        <div
                          style="width: 150%; height: 200%"
                          class="tilt-mask"
                        ></div>
                      </div>
                      <div class="deet-img hidden-mask"></div>
                    </div>
                    <div
                      data-speed="1.2"
                      id="w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf"
                      role="listitem"
                      class="img-item w-dyn-item w-dyn-repeater-item"
                    >
                      <div
                        data-w-id="091e8389-f7dd-1465-a303-075c3d12b16e"
                        class="more-img"
                      >
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f1c1ac3c7b9_2H1A5412.jpg"
                          loading="eager"
                          alt=""
                          class="image"
                        />
                        <div
                          data-w-id="6a010d22-0846-2525-647e-9a34b7e64e1e"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt"
                        ></div>
                        <div
                          data-w-id="57ace7ac-3c7c-5c3d-c9bf-89cf90710405"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt2"
                        ></div>
                        <div
                          data-w-id="0e2c20b1-558a-8393-89af-c67903146ec4"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt3"
                        ></div>
                        <div
                          data-w-id="7231297e-c651-d98f-a9ed-c2b5975a6f6a"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt4"
                        ></div>
                        <div
                          style="width: 150%; height: 200%"
                          class="tilt-mask"
                        ></div>
                      </div>
                      <div class="deet-img hidden-mask"></div>
                    </div>
                    <div
                      data-speed="1.2"
                      id="w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf"
                      role="listitem"
                      class="img-item w-dyn-item w-dyn-repeater-item"
                    >
                      <div
                        data-w-id="091e8389-f7dd-1465-a303-075c3d12b16e"
                        class="more-img"
                      >
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fa217c3c7d0_2H1A5764.jpg"
                          loading="eager"
                          alt=""
                          class="image"
                        />
                        <div
                          data-w-id="6a010d22-0846-2525-647e-9a34b7e64e1e"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt"
                        ></div>
                        <div
                          data-w-id="57ace7ac-3c7c-5c3d-c9bf-89cf90710405"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt2"
                        ></div>
                        <div
                          data-w-id="0e2c20b1-558a-8393-89af-c67903146ec4"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt3"
                        ></div>
                        <div
                          data-w-id="7231297e-c651-d98f-a9ed-c2b5975a6f6a"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt4"
                        ></div>
                        <div
                          style="width: 150%; height: 200%"
                          class="tilt-mask"
                        ></div>
                      </div>
                      <div class="deet-img hidden-mask"></div>
                    </div>
                    <div
                      data-speed="1.2"
                      id="w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf"
                      role="listitem"
                      class="img-item w-dyn-item w-dyn-repeater-item"
                    >
                      <div
                        data-w-id="091e8389-f7dd-1465-a303-075c3d12b16e"
                        class="more-img"
                      >
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a153a057a05c437e2dec5e_2H1A5292.jpg"
                          loading="eager"
                          alt=""
                          class="image"
                        />
                        <div
                          data-w-id="6a010d22-0846-2525-647e-9a34b7e64e1e"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt"
                        ></div>
                        <div
                          data-w-id="57ace7ac-3c7c-5c3d-c9bf-89cf90710405"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt2"
                        ></div>
                        <div
                          data-w-id="0e2c20b1-558a-8393-89af-c67903146ec4"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt3"
                        ></div>
                        <div
                          data-w-id="7231297e-c651-d98f-a9ed-c2b5975a6f6a"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt4"
                        ></div>
                        <div
                          style="width: 150%; height: 200%"
                          class="tilt-mask"
                        ></div>
                      </div>
                      <div class="deet-img hidden-mask"></div>
                    </div>
                    <div
                      data-speed="1.2"
                      id="w-node-_4a489030-dd3d-5996-7d07-79c556be57ce-fccd13cf"
                      role="listitem"
                      class="img-item w-dyn-item w-dyn-repeater-item"
                    >
                      <div
                        data-w-id="091e8389-f7dd-1465-a303-075c3d12b16e"
                        class="more-img"
                      >
                        <img
                          src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34a0c3c7c9_2H1A6488.jpg"
                          loading="eager"
                          alt=""
                          class="image"
                        />
                        <div
                          data-w-id="6a010d22-0846-2525-647e-9a34b7e64e1e"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt"
                        ></div>
                        <div
                          data-w-id="57ace7ac-3c7c-5c3d-c9bf-89cf90710405"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt2"
                        ></div>
                        <div
                          data-w-id="0e2c20b1-558a-8393-89af-c67903146ec4"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt3"
                        ></div>
                        <div
                          data-w-id="7231297e-c651-d98f-a9ed-c2b5975a6f6a"
                          style="width: 150%; height: 200%"
                          class="stagger-tilt4"
                        ></div>
                        <div
                          style="width: 150%; height: 200%"
                          class="tilt-mask"
                        ></div>
                      </div>
                      <div class="deet-img hidden-mask"></div>
                    </div>
                  </div>
                  <div class="w-dyn-hide w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <div class="html-embed-4 w-embed">
                  <style>

                      .img-item:nth-child(3) {
                        width: 63.54em;
                        height: 78.13em;
                        margin-right: 11.4em;
                      }

                      .img-item:nth-child(4) {
                        width: 18.75em;
                        height: 23.96em;
                      }


                    @media screen and (max-width: 991px) {

                      .img-item:nth-child(3) {
                      	width: 100%;
                        height: 133.33em;
                    		margin: 0;
                      }
                      .img-item:nth-child(4) {
                      	width: 34.38em;
                        height: 44.27em;
                        margin: 0em 30em;
                      }

                      .img-item:nth-child(5) {
                      	width: 64.06em;
                        height: 101.56em;
                     	}

                    @media screen and (max-width:479px) {

                      .img-item:nth-child(3) {
                       height: 172.22em;
                      }

                      .img-item:nth-child(4) {
                      	width: 35.56em;
                        height: 55.56em;
                       	margin:0;
                      }

                      .img-item:nth-child(5) {
                      	width: 88.89em;
                        height: 144.44em;
                      }

                    }
                  </style>
                </div>
              </div>
              <div class="div-block">
                <div class="w-layout-grid grid">
                  <div
                    id="w-node-a1fd9920-b2f7-a737-8f4b-004c863b9a3b-fccd13cf"
                    class="div-block-3"
                  >
                    <img
                      src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                      loading="lazy"
                      alt=""
                      class="image"
                    />
                  </div>
                  <div class="div-block-3">
                    <img
                      src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                      loading="lazy"
                      alt=""
                      class="image"
                    />
                  </div>
                  <div class="div-block-3 asdf">
                    <img
                      src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                      loading="lazy"
                      alt=""
                      class="image"
                    />
                  </div>
                  <div class="div-block-3 asdf easdf">
                    <img
                      src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                      loading="lazy"
                      alt=""
                      class="image"
                    />
                  </div>
                  <div class="div-block-3 asdfasdf">
                    <img
                      src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                      loading="lazy"
                      alt=""
                      class="image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section exit-strat">
          <div class="container detailed-container w-container">
            <div class="detailed-wrapper">
              <div class="detailed-h"><h3 class="h3">South Hudson</h3></div>
              <div
                data-current="Tab 1"
                data-easing="ease"
                data-duration-in="300"
                data-duration-out="100"
                class="detail-tabs w-tabs"
              >
                <div class="details-tab-menu w-tab-menu">
                  <a
                    data-w-tab="Tab 1"
                    class="detail-tab w-inline-block w-tab-link w--current"
                    ><div class="paragraph-12">Project Details</div></a
                  ><a
                    data-w-tab="Tab 2"
                    class="detail-tab hidden-tab w-inline-block w-tab-link"
                    ><div class="paragraph-12">Home Amenities</div></a
                  ><a
                    data-w-tab="Tab 3"
                    class="detail-tab hidden-tab w-inline-block w-tab-link"
                    ><div class="paragraph-12">Project Details</div></a
                  >
                </div>
                <div class="details-tab-content w-tab-content">
                  <div
                    data-w-tab="Tab 1"
                    class="tab-pane w-tab-pane w--tab-active"
                  >
                    <div class="details-wrapper">
                      <div class="details-div">
                        <h5 class="editorial-30">Information</h5>
                        <div class="detailed-item first-detail">
                          <p class="paragraph-12 dark-beige">BEDROOM COUNT</p>
                          <div class="description-div">
                            <p class="paragraph-12">7</p>
                          </div>
                        </div>
                        <div class="detailed-item">
                          <p class="paragraph-12 dark-beige">BATHROOM COUNT</p>
                          <div class="description-div">
                            <p class="paragraph-12">11</p>
                          </div>
                        </div>
                        <div class="detailed-item">
                          <p class="paragraph-12 dark-beige">
                            HOME SQUARE FOOTAGE
                          </p>
                          <div class="description-div">
                            <p class="paragraph-12">13,000 SQ FT</p>
                          </div>
                        </div>
                        <div class="detailed-item">
                          <p class="paragraph-12 dark-beige">Lot size</p>
                          <div class="description-div">
                            <p class="paragraph-12">0.70 Acres</p>
                          </div>
                        </div>
                        <div class="detailed-item last2-detail">
                          <p class="paragraph-12 dark-beige">HOME AMENITIES</p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Guest House, Chef Kitchen, Home Theater, Fitness
                              Center, Wellness Center &amp; Spa, Outdoor Cabana
                              with Kitchen, Pool with Spa, Sunken Fireplace with
                              glass viewing panel, Tennis Court, Water Feature,
                              Hair Salon
                            </p>
                          </div>
                        </div>
                        <div
                          class="detailed-item last-details sold-item w-condition-invisible"
                        >
                          <p class="paragraph-12 dark-beige">sold price</p>
                          <div class="description-div">
                            <p class="paragraph-12 w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
                    <div class="details-wrapper">
                      <div class="details-div">
                        <h5 class="editorial-30">Home Amenities</h5>
                        <div class="detailed-item first-detail">
                          <p class="paragraph-12 dark-beige">LOREM IPSUM</p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique. Duis cursus, mi quis viverra ornare,
                              eros dolor interdum nulla, ut commodo diam libero
                              vitae erat. Aenean faucibus nibh et justo cursus
                              id rutrum lorem imperdiet. Nunc ut sem vitae risus
                              tristique posuere.
                            </p>
                          </div>
                        </div>
                        <div class="detailed-item">
                          <p class="paragraph-12 dark-beige">LOREM IPSUM</p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique. Duis cursus, mi quis viverra ornare,
                              eros dolor interdum nulla, ut commodo diam libero
                              vitae erat. Aenean faucibus nibh et justo cursus
                              id rutrum lorem imperdiet. Nunc ut sem vitae risus
                              tristique posuere.
                            </p>
                          </div>
                        </div>
                        <div class="detailed-item last-details">
                          <p class="paragraph-12 dark-beige">LOREM IPSUM</p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique. Duis cursus, mi quis viverra ornare,
                              eros dolor interdum nulla, ut commodo diam libero
                              vitae erat. Aenean faucibus nibh et justo cursus
                              id rutrum lorem imperdiet. Nunc ut sem vitae risus
                              tristique posuere.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
                    <div class="details-wrapper">
                      <div class="details-div">
                        <h5 class="editorial-30">Project Details</h5>
                        <div class="detailed-item first-detail">
                          <p class="paragraph-12 dark-beige">
                            Home Square Footage
                          </p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique. Duis cursus, mi quis viverra ornare,
                              eros dolor interdum nulla, ut commodo diam libero
                              vitae erat. Aenean faucibus nibh et justo cursus
                              id rutrum lorem imperdiet. Nunc ut sem vitae risus
                              tristique posuere.
                            </p>
                          </div>
                        </div>
                        <div class="detailed-item last-details">
                          <p class="paragraph-12 dark-beige">LOT SIZE</p>
                          <div class="description-div">
                            <p class="paragraph-12">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique. Duis cursus, mi quis viverra ornare,
                              eros dolor interdum nulla, ut commodo diam libero
                              vitae erat. Aenean faucibus nibh et justo cursus
                              id rutrum lorem imperdiet. Nunc ut sem vitae risus
                              tristique posuere.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container map-container w-container">
            <div class="map-wrapper">
              <div class="map-img">
                <img
                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46fe21dc3c6e0_Map1.svg"
                  loading="eager"
                  alt=""
                  class="image is--map"
                />
              </div>
              <div class="map-h3 exit-strat">
                <h3 class="h3">315, South Hudson Avenue</h3>
              </div>
              <div class="map-coords exit-strat">
                <div class="coords-box">
                  <p class="paragraph-12">34°4&#x27;7.13&quot;N</p>
                  <p class="paragraph-12">118°19&#x27;58.2&quot;W</p>
                </div>
              </div>
              <div class="map-pointer-div in-project-details exit-strat">
                <div class="map-pointer less-margin">
                  <div class="pointer-fill"></div>
                </div>
                <div class="map-pointer-text">
                  <p class="editorial-16 not-uppercase">
                    Los Angeles, CA 90020
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container last-container w-container">
            <div class="prevnext-collection">
              <a
                data-w-id="d05624fb-43ee-9057-e440-56faff996283"
                href="/projects"
                class="see-all exit-strat customtrans w-inline-block"
                ><p class="paragraph-12">SEE ALL PROJECTS</p>
                <div class="underline black-underline"></div
              ></a>
              <div
                fs-cmsprevnext-element="next"
                class="prevnext-box next-box"
              ></div>
              <div
                fs-cmsprevnext-element="next-empty"
                class="prevnext-box loop-to-first"
              >
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="cms-item w-dyn-item">
                      <div class="prevnext-thumbnail">
                        <div class="next-proj-h exit-strat">
                          <div class="next-p">
                            <div class="next-div">
                              <p class="paragraph-12 dark-beige">
                                NEXT PROJECT
                              </p>
                            </div>
                            <div class="next-div">
                              <p class="paragraph-12">Las Palmas</p>
                            </div>
                          </div>
                        </div>
                        <div class="num-div exit-strat">
                          <div class="number-div">
                            <p class="paragraph-12 dark-beige">№000</p>
                            <p class="paragraph-12 dark-beige content-id">1</p>
                          </div>
                        </div>
                        <div class="next-img-parent">
                          <div class="next-img-holder">
                            <a
                              href="/project/las-palmas"
                              class="next-img customtrans w-inline-block"
                              ><div class="no-overflow-img">
                                <img
                                  src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg"
                                  loading="eager"
                                  alt=""
                                  class="image absolute"
                                />
                              </div>
                              <div class="next-title exit-strat">
                                <h2 class="h2">Las Palmas</h2>
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="next-anim"></div>
          </div>
          <div class="prevnext">
            <div class="cms-wrapper w-dyn-list">
              <div
                fs-cmsprevnext-element="list"
                role="list"
                class="prevnext-collection prevnext-hidden w-dyn-items"
              >
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">Las Palmas</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">1</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/las-palmas"
                          class="next-img customtrans w-inline-block"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f88e6c3c825_425SLasPalmas30%20(2).jpg"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">Las Palmas</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">South Hudson</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">2</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/south-hudson-avenue"
                          aria-current="page"
                          class="next-img customtrans w-inline-block w--current"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/63a1501c0c5c8e3f16743cde_hudson1%20(1).jpg"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">South Hudson</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">Prado De La Felicidad</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">3</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/prado-de-la-felicidad"
                          class="next-img customtrans w-inline-block"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/639d5a78e553bf19488618b8_01-_JD30819%20(1).webp"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">Prado De La Felicidad</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">Thrasher Ave</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">4</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/thrasher-ave"
                          class="next-img customtrans w-inline-block"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f2593c3c7d2_1c23c44cb24fba63f4d498a7f1f09dac-uncropped_scaled_within_1536_1152.webp"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">Thrasher Ave</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">Oakwood</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">5</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/oakwood"
                          class="next-img customtrans w-inline-block"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f6ba6c3c7bf_11.webp"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">Oakwood</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="cms-item w-dyn-item">
                  <div class="prevnext-thumbnail">
                    <div class="next-proj-h exit-strat">
                      <div class="next-p">
                        <p class="paragraph-12 dark-beige">NEXT PROJECT</p>
                        <p class="paragraph-12">Maryland</p>
                      </div>
                    </div>
                    <div class="num-div exit-strat">
                      <div class="number-div">
                        <p class="paragraph-12 dark-beige">№000</p>
                        <p class="paragraph-12 dark-beige content-id">6</p>
                      </div>
                    </div>
                    <div class="next-img-parent">
                      <div class="next-img-holder">
                        <a
                          href="/project/maryland"
                          class="next-img customtrans w-inline-block"
                          ><div class="ripple-div next-ripple"></div>
                          <div class="no-overflow-img">
                            <img
                              src="https://uploads-ssl.webflow.com/637b5d3693e46f022ec3c6d7/637b5d3693e46f34abc3c803_JIFBbo0G2I8TuiGe.jpeg"
                              loading="eager"
                              alt=""
                              class="image absolute"
                            />
                          </div>
                          <div class="next-title exit-strat">
                            <h2 class="h2">Maryland</h2>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div style="opacity: 0" class="view-cursor">
      <div data-w-id="56fe7b63-c145-4647-d061-0f4716724ce7" class="view-circle">
        <p class="paragraph black-txt view-it">NEXT</p>
        <div class="arrow-wrap">
          <div
            data-w-id="4c64945f-955a-eae0-cd6c-6172fa1a6b0f"
            class="arrow-holder arrow-holder1"
          >
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f44aec3c701_Vector%203.svg"
              loading="lazy"
              alt=""
              class="image fill"
            />
          </div>
          <div
            data-w-id="8762d49a-1af1-8e32-f71a-27fb85f888a2"
            class="arrow-holder absolute-arrow"
          >
            <img
              src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f9863c3c73a_arrow.svg"
              loading="lazy"
              alt=""
              class="image fill orig-arrow"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-cursor exit-strat">
      <div class="scroll-move">
        <div
          data-w-id="a3f3e483-7f4d-f4bf-71b6-c73df54fc1c4"
          style="opacity: 0"
          class="scroll-circle"
        >
          <p class="paragraph scroll-p">SCROLL</p>
        </div>
      </div>
    </div>
    <div class="contact-tilt">
      <a
        data-w-id="b312c575-9793-75cb-3aa1-a0608d2b8530"
        href="/contact"
        class="nav-link contact-link3 customtrans w-inline-block"
        ><div class="dot contact-dot"></div>
        <p class="nav-p contact-relative">CONTACT US</p></a
      >
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637b5d3693e46f528fc3c6d4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/js/webflow.41013a844.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <script>
      $("html").attr("translate", "no");

      //let customCursor = document.querySelector('.cursor');

      if (window.matchMedia("(max-width: 992px)").matches) {
      } else {
        //cursor dot
        /* window.addEventListener('mousemove', cursor);
  function cursor(e) {
  customCursor.style.top = e.clientY + 'px';
  customCursor.style.left = e.clientX + 'px';
}*/
      }

      // Add class on hover
      /*$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseenter(function() {
  $('.cursor').addClass('hover-cursor');
});

$( "a, .close-div, .menu-desktop, .bg-modal" ).mouseleave(function() {
    $('.cursor').removeClass('hover-cursor');
});*/

      let svgns = "http://www.w3.org/2000/svg";
      let root = document.querySelector(".cursor-track");
      let ease = 0.75;

      let pointer = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
      };

      window.addEventListener("mousemove", (event) => {
        pointer.x = event.clientX;
        pointer.y = event.clientY;
      });

      let leader = (prop) => {
        return prop === "x" ? pointer.x : pointer.y;
      };

      let total = 100;
      for (let i = 0; i < total; i++) {
        leader = createLine(leader, i);
      }

      function createLine(leader, i) {
        let line = document.createElementNS(svgns, "line");
        root.appendChild(line);

        gsap.set(line, { x: -15, y: -15, opacity: (total - i) / total });

        let pos = gsap.getProperty(line);

        gsap.to(line, {
          duration: 1000,
          x: "+=1",
          y: "+=1",
          repeat: -1,
          ease: "none",
          modifiers: {
            x: () => {
              let posX = pos("x");
              let leaderX = leader("x");
              let x = posX + (leaderX - posX) * ease;
              line.setAttribute("x2", leaderX - x);
              return x;
            },
            y: () => {
              let posY = pos("y");
              let leaderY = leader("y");
              let y = posY + (leaderY - posY) * ease;
              line.setAttribute("y2", leaderY - y);
              return y;
            },
          },
        });

        return pos;
      }
      //end of cursor trail

      $(".menu-bg").on("click", function () {
        $(".close-div").click();
        $(this).css("pointer-events", "none");
        $(".close-div").css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".close-div").on("click", function () {
        $(".menu-desktop").click();
        $(this).css("pointer-events", "none");
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-txt-wrap").on("click", function () {
        $(".close-div").css("pointer-events", "auto");
        $(".menu-bg").css("pointer-events", "auto");
        setTimeout(() => {
          $(".clip-container").addClass("clip-open");
        }, "100");
      });

      $(".static-link, .video-link").on("click", function () {
        $(".menu-desktop").click();
        setTimeout(() => {
          $(".clip-container").removeClass("clip-open");
        }, "200");
      });

      $(".menu-links").on("mouseenter", function () {
        $("line").css("stroke", "#fff");
      });

      $(".menu-links").on("mouseleave", function () {
        $("line").css("stroke", "#6a0705");
      });

      //end of menu

      // Custom Transition

      $(".customtrans").click(function (e) {
        e.preventDefault();
        var linkUrl = $(this).attr("href");
        $(".transin-btn").click();
        $(".contact-link2").css("opacity", "0");
        $(".contact-link3").css("opacity", "0");
        $(".exit-strat *, .exit-strat").addClass("exit-out");
        setTimeout(function () {
          $(".progress-bar, .contact-link, .menu-txt-wrap, .links-div").css(
            "opacity",
            "0"
          );
        }, 400);
        $(".view-cursor").fadeOut(300);
        $(".cms-count").css("opacity", "0");
        $(".cms-count.press-cms-count").css("opacity", "0");
        $(".cursor, .cursor-div, .noise-parent").fadeOut(300);
        setTimeout(
          function (url) {
            window.location = url;
          },
          650,
          linkUrl
        );
      });

      //Prevent cache

      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      $(".modal-wrap").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "1");
        $(".close-modal").css("pointer-events", "auto");
        //$('.bg-video.bg-modal').css('pointer-events', 'auto')
        $(".close-div").click();
        $("body").css("overflow", "hidden");
        $(".bg-video.bg-modal.desktop-vid video").get(0).play();
      });

      $(".close-modal").on("click", function () {
        $(".text-anim").click();
        $(".vid-modal").css("opacity", "0");
        //$('.vid-modal').css('pointer-events', 'none');
        //$('.bg-video.bg-modal').css('pointer-events', 'none')
        $(".close-modal").css("pointer-events", "none");
        $("body").css("overflow", "auto");
        setTimeout(function () {
          $(".bg-video.bg-modal.desktop-vid video").each(function () {
            $(this).get(0).pause();
            $(this).get(0).currentTime = 0;
          });
        }, 500);
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        var viewportWidth =
          window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth < 497) {
          var bgVideo2 = document.getElementById("my-video2");
          bgVideo2.childNodes[0].removeAttribute("autoplay");
          bgVideo2.childNodes[0].setAttribute("preload", "none");
        } else {
          /*	var bgVideoModal = document.getElementById('my-video2-mobile');
        bgVideoModal.childNodes[0].removeAttribute("autoplay");
        bgVideoModal.childNodes[0].setAttribute("preload", "none"); */
        }
      });

      /*
var Webflow = Webflow || [];
Webflow.push(function() {
 function togglePlayPause() {
    $('.bg-modal.desktop-vid video').each(function() {
     if (this.paused) {
       this.play();
     } else {
       this.pause();
     }
   });
 }
 $('.modal-wrap').click(togglePlayPause);
 $('.bg-modal').click(togglePlayPause);
});*/
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46fba01c3c6f1_SplitText.txt"
    ></script>
    <script
      type="text/javascript"
      src="https://uploads-ssl.webflow.com/637b5d3693e46f528fc3c6d4/637b5d3693e46f5c7cc3c700_ScrollSmoother.txt"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
    <script>
      //SMOOTH SCROLL
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother, SplitText);

      let smoother = ScrollSmoother.create({
        wrapper: ".smooth-wrapper",
        content: ".smooth-content",
        smooth: 1,
        effects: true,
        smoothTouch: 0.1,
      });

      //START OF SPLITTEXT ANIMATION
      document.addEventListener("DOMContentLoaded", function () {
        $(".default-hidden").css("opacity", "1");
        //ATF SPLITTEXT
        if (window.matchMedia("(min-width: 767px)").matches) {
          setTimeout(function () {
            $(".scroll-circle").css("opacity", "1");
          }, 400);

          gsap.from(".proj-numbering", {
            scrollTrigger: {
              trigger: ".project-atf-content",
            },
            yPercent: 200,
            delay: 0.02,
            ease: "expo.out",
            duration: 1,
          });

          const splitHeading = new SplitText(".content-h1 h1", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".content-h1 .line").wrap('<div class="line-wrapper">');

          gsap.from(splitHeading.words, {
            scrollTrigger: {
              trigger: ".project-atf-content",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.3,
            stagger: 0.2,
            delay: 0.5,
          });

          const splitAdd = new SplitText(".proj-address p", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".proj-address .line").wrap('<div class="line-wrapper">');

          gsap.from(splitAdd.words, {
            scrollTrigger: {
              trigger: ".project-atf-content",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1.3,
            stagger: 0.1,
            delay: 1,
          });

          //SECTION-2 ATF

          const splitMsg = new SplitText(".detail-left h3, .detail-left p", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".detail-left .line").wrap('<div class="line-wrapper">');

          gsap.from(splitMsg.words, {
            scrollTrigger: {
              trigger: ".detail-left",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.2,
            delay: 0.02,
          });

          const splitDesc = new SplitText(".proj-desc p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".proj-desc .line").wrap('<div class="line-wrapper">');

          gsap.from(splitDesc.lines, {
            scrollTrigger: {
              trigger: ".proj-desc",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.15,
            delay: 0.5,
          });

          const splitDesc1 = new SplitText(".proj-desc1 p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".proj-desc1 .line").wrap('<div class="line-wrapper">');

          gsap.from(splitDesc1.lines, {
            scrollTrigger: {
              trigger: ".proj-description",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.15,
            delay: 0.5,
          });

          const splitDeets = new SplitText(".loc-date-div p", {
            type: "lines",
            linesClass: "line line++",
          });

          $(".loc-date-div .line").wrap('<div class="line-wrapper">');

          gsap.from(splitDeets.lines, {
            scrollTrigger: {
              trigger: ".loc-date-div",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.15,
            delay: 0.02,
          });

          //DETAILED INFO SPLITTEXT

          const splitInfo = new SplitText(".detailed-h h3", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".detailed-h .line").wrap('<div class="line-wrapper">');

          gsap.from(splitInfo.words, {
            scrollTrigger: {
              trigger: ".detailed-h",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.2,
            delay: 0.02,
          });

          const splitItem = new SplitText(".details-div h5", {
            type: "lines,words",
            linesClass: "line line++",
          });

          $(".details-div .line").wrap('<div class="line-wrapper">');

          gsap.from(splitItem.words, {
            scrollTrigger: {
              trigger: ".details-div",
              start: "top 98%",
            },
            yPercent: 200,
            ease: "expo.out",
            duration: 1,
            stagger: 0.1,
            delay: 0.02,
          });

          /*  const splitDetailed = new SplitText(".details-div", {
    type: "lines",
    linesClass: "line line++"
  });

  $(".details-div .line").wrap('<div class="line-wrapper">');

  gsap.from(splitDetailed.lines, {
    scrollTrigger: {
      trigger: ".details-div",
      start: "top 98%",
    },
    yPercent: 200,
    ease: "expo.out",
    duration: 1,
    stagger: 0.28,
    delay: 0.5,
  });*/

          /*
  const splitMap = new SplitText(".map-h3 h3, .coords-box p, .map-pointer-text p", {
    type: "lines,words",
    linesClass: "line line++"
  });

  $(".map-h3 .line, .coords-box .line, .map-pointer-text .line").wrap('<div class="line-wrapper">');

  gsap.from(splitMap.words, {
    scrollTrigger: {
      trigger: ".map-wrapper",
      start: "top 98%",
    },
    yPercent: 200,
    ease: "expo.out",
    duration: 2,
    stagger: .1,
    delay: 0.02,
  });*/
        } else {
        }

        $("a").on("mouseenter", function () {
          $(".scroll-circle").css("opacity", "0");
        });

        $("a").on("mouseleave", function () {
          $(".scroll-circle").css("opacity", "1");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          $(".clip-path-cover").addClass("load-trans");
        }, "200");
      });

      $(window).on("load", function () {
        if ($(".sold-item").is(":visible")) {
        } else {
          $(".last2-detail").css("border", "none");
        }
      });

      $(document).ready(function () {
        $(".img-item:nth-of-type(1)")
          .find(".tilt-mask, .stagger-tilt2, .stagger-tilt3, .stagger-tilt4")
          .remove();
        $(".img-item:nth-of-type(2)")
          .find(".tilt-mask, .stagger-tilt, .stagger-tilt3, .stagger-tilt4")
          .remove();
        $(".img-item:nth-of-type(5)")
          .find(".tilt-mask, .stagger-tilt, .stagger-tilt2, .stagger-tilt4")
          .remove();
        $(".img-item:nth-of-type(6)")
          .find(".tilt-mask, .stagger-tilt, .stagger-tilt2, .stagger-tilt3")
          .remove();
        $(
          ".img-item:nth-of-type(3), .img-item:nth-of-type(4), .img-item:nth-of-type(7), .img-item:nth-of-type(8)"
        )
          .find(".stagger-tilt, .stagger-tilt2, .stagger-tilt3, .stagger-tilt4")
          .remove();
      });

      $(".img-item:nth-of-type(1)").one("inview", function () {
        $(".stagger-tilt").click();
      });

      $(".img-item:nth-of-type(2)").one("inview", function () {
        $(".stagger-tilt2").click();
      });

      $(".img-item:nth-of-type(5)").one("inview", function () {
        $(".stagger-tilt3").click();
      });

      $(".img-item:nth-of-type(6)").one("inview", function () {
        $(".stagger-tilt4").click();
      });
    </script>
  </body>
</html>
